HIP 682 & 0.63 & G2V & $-4.38$ & 150 & 81 & 216 & \textbf{404} & 1310 & 4010 & 24 & 79 & \textbf{178} & 907 & 6510 & 56 & 108 & \textbf{206} & 349 & 793 &  \\
HIP 5944 & 0.58 & G0-V(k) & $-4.47$ & 124$^a$ & 150 & 391 & \textbf{696} & 2010 & 6010 & 48 & 147 & \textbf{651} & 4570 & 11100 & 85 & 208 & \textbf{441} & 763 & 2000 &  \\
HIP 6878 & 0.49 & F8 & $-4.43$ & 48 & 116 & 298 & \textbf{543} & 1650 & 5010 & 424 & 2220 & \textbf{6590} & 11000 & 12700 & 161 & 320 & \textbf{568} & 1750 & 5150 &  \\
HIP 7576 & 0.80 & K0/1V & $-4.49$ & 103 & 171 & 449 & \textbf{787} & 2220 & 6580 & 63 & 154 & \textbf{227} & 291 & 433 & 102 & 188 & \textbf{249} & 346 & 546 & beta Pic \\
HIP 9141 & 0.67 & G4V & $-4.22$ & 190 & 16 & 50 & \textbf{178} & 664 & 1920 & 11 & 43 & \textbf{101} & 192 & 694 & 16 & 39 & \textbf{78} & 144 & 247 & Tuc-Hor \\
HIP 13402 & 0.86 & K1V & $-4.36$ & 224 & 68 & 192 & \textbf{368} & 1220 & 3680 & 12 & 55 & \textbf{93} & 157 & 232 & 43 & 72 & \textbf{124} & 200 & 255 & beta Pic \\
HIP 18859 & 0.50 & F7V & $-4.4$ &  & 94 & 244 & \textbf{452} & 1430 & 4380 &  &  &  &  &  &  &  &  &  &  & AB Dor \\
HD 281691 & 0.80 & G8III & $-3.97$ & 345 & 1 & 11 & \textbf{74} & 175 & 445 & 2 & 11 & \textbf{34} & 85 & 189 & 1 & 4 & \textbf{19} & 55 & 128 &  \\
HIP 37170 &  & G0 & $-4.38$ & 107 & 81 & 216 & \textbf{404} & 1310 & 4010 &  &  &  &  &  &  &  &  &  &  &  \\
HD 70573 & 0.59 & G1/2V & $-4.16$ & 166 & 8 & 28 & \textbf{98} & 421 & 1340 & 15 & 57 & \textbf{247} & 2680 & 10100 & 10 & 27 & \textbf{53} & 123 & 352 &  \\
HIP 42333 & 0.67 & G8/K0(IV) & $-4.55$ & 446$^a$ & 277 & 670 & \textbf{1130} & 2960 & 8400 & 2 & 10 & \textbf{48} & 146 & 520 & 31 & 70 & \textbf{136} & 562 & 1220 &  \\
HIP 42438 & 0.62 & G0.5V & $-4.37$ & 120 & 75 & 203 & \textbf{385} & 1260 & 3840 & 56 & 141 & \textbf{358} & 2030 & 8980 & 80 & 156 & \textbf{243} & 385 & 925 & UMa \\
HIP 43726 & 0.67 & G2V & $-4.64$ & 19 & 559 & 1170 & \textbf{1870} & 4260 & 9770 & 979 & 2690 & \textbf{6630} & 10900 & 12700 & 827 & 1310 & \textbf{2020} & 4480 & 9780 &  \\
HIP 52462 & 0.88 & K1V & $-4.4$ & 138 & 94 & 244 & \textbf{452} & 1430 & 4380 & 48 & 116 & \textbf{178} & 229 & 281 & 85 & 147 & \textbf{202} & 244 & 298 &  \\
HIP 58876 & 0.59 & G0/F9V & $-4.36$ & 122 & 68 & 192 & \textbf{368} & 1220 & 3680 & 52 & 150 & \textbf{567} & 3950 & 10800 & 68 & 147 & \textbf{239} & 412 & 1100 &  \\
HIP 60074 &  & G2V & $-4.33$ & 123 & 52 & 161 & \textbf{327} & 1100 & 3250 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 71395 & 1.00 & K3V & $-4.52$ & 323$^a$ &  &  &  &  &  & 4 & 17 & \textbf{40} & 99 & 202 &  &  &  &  &  &  \\
HIP 74702 & 0.84 & K0V & $-4.5$ & 1.4 & 183 & 480 & \textbf{837} & 2330 & 6880 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 79977 & 0.47 & F2/3V &  & 66 &  &  &  &  &  & 140 & 1540 & \textbf{6090} & 10800 & 12700 &  &  &  &  &  & USco \\
HIP 92919 & 0.92 & K0V & $-4.23$ & 20 &  &  &  &  &  & 307 & 391 & \textbf{554} & 807 & 1000 &  &  &  &  &  &  \\
HIP 99711 & 0.96 & K1/2V & $-4.64$ & 487$^a$ &  &  &  &  &  & 1 & 6 & \textbf{21} & 60 & 174 &  &  &  &  &  &  \\
HIP 107649 & 0.60 & G2V & $-4.87$ & 38 & 2170 & 3960 & \textbf{5720} & 8790 & 12100 & 897 & 2650 & \textbf{6460} & 10800 & 12700 & 2260 & 3920 & \textbf{5600} & 8440 & 12000 &  \\
HIP 919 &  & K0V & $-4.35$ & 122 & 63 & 181 & \textbf{353} & 1170 & 3530 &  &  &  &  &  &  &  &  &  &  &  \\
HD 1405 & 0.92 & K2V &  & 267 &  &  &  &  &  & 7 & 36 & \textbf{66} & 132 & 236 &  &  &  &  &  & AB Dor \\
HIP 4907 & 0.75 & G5V & $-4.48$ &  & 160 & 419 & \textbf{740} & 2110 & 6290 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 7235 & 0.76 & K0V & $-4.63$ &  & 521 & 1100 & \textbf{1770} & 4100 & 9630 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 11072 & 0.61 & G0V & $-5$ & 50 & 3880 & 6860 & \textbf{9480} & 11600 & 12800 & 540 & 1590 & \textbf{4600} & 9630 & 12500 & 3080 & 6020 & \textbf{8960} & 11300 & 12700 &  \\
HIP 12530 & 0.52 & F7V & $-4.45$ &  & 132 & 341 & \textbf{614} & 1820 & 5490 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 12926 &  & K1 & $-4.93$ &  & 2900 & 5200 & \textbf{7340} & 10000 & 12400 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 13081 &  & K2 & $-4.57$ &  & 328 & 761 & \textbf{1270} & 3220 & 8720 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 14150 &  & G8V & $-4.86$ & 3 & 2060 & 3780 & \textbf{5470} & 8580 & 12100 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 14954 & 0.56 & F8.5V & $-4.55$ & 12 & 277 & 670 & \textbf{1130} & 2960 & 8400 & 1510 & 4410 & \textbf{8530} & 11700 & 12800 & 517 & 911 & \textbf{2140} & 6180 & 11400 &  \\
HIP 15323 & 0.56 & F8V & $-4.47$ & 357$^a$ & 150 & 391 & \textbf{696} & 2010 & 6010 & 2 & 17 & \textbf{236} & 3800 & 11000 & 40 & 150 & \textbf{439} & 797 & 2190 &  \\
HIP 16537 & 0.88 & K2V & $-4.52$ & 1 & 214 & 550 & \textbf{945} & 2570 & 7530 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 21482 &  & K2.5Ve & $-4.06$ &  & 2 & 9 & \textbf{61} & 234 & 759 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 23200 & 1.37 & M0Ve & $-4.06$ & 270 &  &  &  &  &  & 6 & 13 & \textbf{20} & 39 & 108 &  &  &  &  &  & beta Pic \\
HIP 43410 & 0.53 & F7Vs & $-4.5$ &  & 183 & 480 & \textbf{837} & 2330 & 6880 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 44458 &  & G0V+M3V-M6V & $-4.3$ & 170 & 39 & 129 & \textbf{292} & 991 & 2860 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 46816 & 0.87 & K1Vp & $-4.02$ & 245 & 1 & 7 & \textbf{65} & 199 & 602 & 9 & 45 & \textbf{80} & 145 & 229 & 2 & 13 & \textbf{62} & 106 & 175 &  \\
HIP 51386 &  & G1V & $-4.46$ & 130 & 141 & 365 & \textbf{654} & 1910 & 5740 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 51931 & 0.85 & K2V & $-4.55$ &  & 277 & 670 & \textbf{1130} & 2960 & 8400 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 52787 & 0.80 & K0V & $-4.46$ & 100 & 141 & 365 & \textbf{654} & 1910 & 5740 & 66 & 160 & \textbf{233} & 300 & 448 & 111 & 200 & \textbf{257} & 348 & 506 &  \\
HIP 54745 &  & G2 & $-4.42$ &  & 109 & 278 & \textbf{510} & 1570 & 4790 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 57370 &  & K0V & $-4.59$ &  & 385 & 863 & \textbf{1420} & 3500 & 9030 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 62523 &  & G5V & $-4.62$ &  & 484 & 1040 & \textbf{1670} & 3940 & 9480 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 63742 & 0.88 & K1V & $-4.43$ & 142 & 116 & 298 & \textbf{543} & 1650 & 5010 & 46 & 113 & \textbf{173} & 226 & 278 & 80 & 139 & \textbf{196} & 242 & 302 & AB Dor \\
HIP 65016 &  & M2V & $-4.91$ &  & 2640 & 4760 & \textbf{6770} & 9610 & 12300 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 65515 &  & G9V & $-4.47$ &  & 150 & 391 & \textbf{696} & 2010 & 6010 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 69357 & 0.87 & K1V & $-4.6$ &  & 417 & 918 & \textbf{1500} & 3640 & 9180 &  &  &  &  &  &  &  &  &  &  &  \\
HD 234121 &  & K1V & $-4.28$ &  & 31 & 107 & \textbf{267} & 917 & 2610 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 71631 & 0.64 & G1.5V & $-4.19$ & 196 & 12 & 37 & \textbf{134} & 534 & 1610 & 7 & 38 & \textbf{89} & 334 & 3330 & 10 & 30 & \textbf{54} & 112 & 252 &  \\
HIP 72146 & 0.88 & K0V & $-4.93$ &  & 2900 & 5200 & \textbf{7340} & 10000 & 12400 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 72339 & 0.78 & K0V & $-4.72$ & 501$^a$ & 944 & 1840 & \textbf{2830} & 5690 & 10800 & 2 & 10 & \textbf{33} & 93 & 196 & 44 & 63 & \textbf{92} & 139 & 225 &  \\
HIP 72567 & 0.59 & F9IV-V & $-4.46$ & 398$^a$ & 141 & 365 & \textbf{654} & 1910 & 5740 & 2 & 13 & \textbf{82} & 1460 & 9060 & 28 & 102 & \textbf{362} & 659 & 1680 &  \\
HIP 74045 &  & G5V+M2V-M4V & $-3.99$ & 228 & 1 & 9 & \textbf{71} & 183 & 504 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 75829 &  & G9V & $-4.4$ & 145 & 94 & 244 & \textbf{452} & 1430 & 4380 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 77408 & 0.82 & K0V & $-4.46$ & 1$^a$ & 141 & 365 & \textbf{654} & 1910 & 5740 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 79755 &  & M1-Ve & $-4.92$ &  & 2760 & 4980 & \textbf{7050} & 9800 & 12400 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 86346 & 1.19 & K7Ve &  & 40 &  &  &  &  &  & 107 & 148 & \textbf{219} & 467 & 975 &  &  &  &  &  & AB Dor \\
HIP 88848 & 0.70 & G5 & $-4.14$ & 179 & 6 & 23 & \textbf{82} & 362 & 1190 & 15 & 54 & \textbf{121} & 198 & 390 & 11 & 27 & \textbf{68} & 144 & 220 &  \\
HIP 97438 & 0.58 & G0 & $-3.77$ & 87 & 3 & 36 & \textbf{87} & 134 & 186 & 155 & 474 & \textbf{1770} & 6670 & 11800 & 19 & 70 & \textbf{110} & 155 & 200 &  \\
HIP 104225 & 0.74 & K0 & $-4.97$ &  & 3450 & 6130 & \textbf{8550} & 10800 & 12600 &  &  &  &  &  &  &  &  &  &  &  \\
HIP 105038 & 1.04 & K3V & $-4.56$ & 1467$^a$ &  &  &  &  &  & 1 & 3 & \textbf{12} & 72 & 190 &  &  &  &  &  &  \\
HIP 106231 & 1.03 & K3Vke &  & 215 &  &  &  &  &  & 16 & 43 & \textbf{85} & 158 & 218 &  &  &  &  &  & AB Dor \\
HIP 108156 &  & K1 & $-4.9$ &  & 2510 & 4550 & \textbf{6490} & 9410 & 12300 &  &  &  &  &  &  &  &  &  &  &  \\
V383 Lac & 0.84 & K1V &  & 270 &  &  &  &  &  & 5 & 32 & \textbf{65} & 126 & 213 &  &  &  &  &  &  \\
HIP 115147 & 0.89 & G9V & $-4.16$ & 280$^a$ & 8 & 28 & \textbf{98} & 421 & 1340 & 5 & 30 & \textbf{61} & 123 & 224 & 8 & 25 & \textbf{46} & 79 & 165 & Columba \\
HIP 116384 & 1.35 & K7V &  & 15 &  &  &  &  &  & 137 & 228 & \textbf{300} & 393 & 452 &  &  &  &  &  &  \\
HIP 560 & 0.37 & F3V &  & 87 &  &  &  &  &  & 20 & 113 & \textbf{1330} & 7070 & 12000 &  &  &  &  &  & beta Pic \\
HIP 1481 & 0.54 & F8V & $-4.37$ & 130 & 75 & 203 & \textbf{385} & 1260 & 3840 & 34 & 149 & \textbf{1370} & 7160 & 12000 & 50 & 127 & \textbf{249} & 487 & 1520 & Tuc-Hor \\
HIP 2729 & 1.23 & K4Ve &  & 360 &  &  &  &  &  & 4 & 12 & \textbf{23} & 48 & 75 &  &  &  &  &  & Tuc-Hor \\
HIP 5191 & 0.83 & K1V &  & 155 &  &  &  &  &  & 35 & 98 & \textbf{155} & 205 & 275 &  &  &  &  &  & AB Dor \\
HIP 9685 & 0.36 & F4V &  & 60 &  &  &  &  &  & 75 & 486 & \textbf{2980} & 8760 & 12300 &  &  &  &  &  & Tuc-Hor \\
TYC 8491-656-1 & 1.21 & K6Ve &  & 298 &  &  &  &  &  & 7 & 19 & \textbf{35} & 59 & 82 &  &  &  &  &  & Tuc-Hor \\
AF Hor & 1.49 & M2Ve &  & 10 &  &  &  &  &  & 106 & 185 & \textbf{263} & 349 & 406 &  &  &  &  &  & Tuc-Hor \\
TYC 8497-995-1 & 1.05 & K5Ve &  & 120 &  &  &  &  &  & 38 & 101 & \textbf{172} & 220 & 252 &  &  &  &  &  & Tuc-Hor \\
HIP 14684 & 0.78 & G8/K0V & $-4.38$ & 191 & 81 & 216 & \textbf{404} & 1310 & 4010 & 16 & 66 & \textbf{116} & 174 & 272 & 51 & 90 & \textbf{146} & 211 & 309 & AB Dor \\
TYC 5899-26-1 & 1.12 & M3.3V &  & 20 &  &  &  &  &  & 241 & 299 & \textbf{407} & 574 & 685 &  &  &  &  &  & AB Dor \\
HIP 23309 & 1.38 & M0Ve &  & 294 &  &  &  &  &  & 5 & 12 & \textbf{18} & 35 & 98 &  &  &  &  &  & beta Pic \\
HIP 25283 & 1.31 & K6V & $-4.32$ & 15 &  &  &  &  &  & 152 & 242 & \textbf{319} & 419 & 485 &  &  &  &  &  & AB Dor \\
HIP 26373 & 1.09 & K0V & $-4.21$ & 285 &  &  &  &  &  & 7 & 18 & \textbf{38} & 109 & 201 &  &  &  &  &  & AB Dor \\
TYC 5361-1476-1 & 1.08 & ~ &  & 230 &  &  &  &  &  & 13 & 31 & \textbf{63} & 138 & 210 &  &  &  &  &  & AB Dor \\
TYC 7084-794-1 & 1.53 & M1Ve &  & 10 &  &  &  &  &  & 86 & 159 & \textbf{255} & 360 & 437 &  &  &  &  &  & AB Dor \\
HIP 29964 & 1.25 & K4Ve & $-4.16$ & 357 &  &  &  &  &  & 4 & 10 & \textbf{19} & 42 & 81 &  &  &  &  &  & beta Pic \\
HIP 30034 & 0.80 & K1V(e) &  & 320 &  &  &  &  &  & 2 & 13 & \textbf{40} & 94 & 194 &  &  &  &  &  & Car \\
HIP 30314 & 0.60 & G1V & $-4.34$ & 150 & 57 & 171 & \textbf{340} & 1130 & 3390 & 25 & 79 & \textbf{256} & 2190 & 9540 & 44 & 90 & \textbf{182} & 317 & 839 & AB Dor \\
TWA 7 & 1.30 & M2Ve &  & 530 &  &  &  &  &  & 1 & 4 & \textbf{7} & 16 & 62 &  &  &  &  &  & TW Hya \\
HIP 53911 & 1.44 & K6Ve &  & 426 &  &  &  &  &  & 1 & 6 & \textbf{10} & 18 & 53 &  &  &  &  &  & TW Hya \\
TWA 13N & 1.42 & M1Ve &  & 570 &  &  &  &  &  & 1 & 2 & \textbf{5} & 11 & 35 &  &  &  &  &  & TW Hya \\
TWA 8A & 1.46 & M3Ve &  & 530 &  &  &  &  &  & 1 & 3 & \textbf{6} & 12 & 35 &  &  &  &  &  & TW Hya \\
TWA 9B & 1.43 & M1V &  & 480 &  &  &  &  &  & 1 & 4 & \textbf{8} & 15 & 46 &  &  &  &  &  & TW Hya \\
TWA 20 & 0.86 & M3IVe &  & 160 &  &  &  &  &  & 36 & 97 & \textbf{152} & 206 & 260 &  &  &  &  &  & TW Hya \\
TWA 10 & 1.35 & M2Ve &  & 460 &  &  &  &  &  & 2 & 5 & \textbf{9} & 18 & 62 &  &  &  &  &  & TW Hya \\
HD 155555C & 1.54 & M3Ve &  & 250 &  &  &  &  &  & 4 & 10 & \textbf{14} & 21 & 45 &  &  &  &  &  & beta Pic \\
TYC 8728-2262-1 & 0.77 & K1V &  & 360 &  &  &  &  &  & 2 & 10 & \textbf{32} & 93 & 199 &  &  &  &  &  & beta Pic \\
TYC 9073-762-1 & 1.24 & M1Ve &  & 332 &  &  &  &  &  & 5 & 13 & \textbf{25} & 49 & 78 &  &  &  &  &  & beta Pic \\
TYC 7408-54-1 & 1.06 & K8Ve &  & 492 &  &  &  &  &  & 1 & 3 & \textbf{11} & 65 & 185 &  &  &  &  &  & beta Pic \\
HIP 92680 & 0.88 & G9IV & $-3.82$ & 287 & 2 & 25 & \textbf{84} & 138 & 202 & 5 & 26 & \textbf{58} & 119 & 219 & 2 & 21 & \textbf{61} & 97 & 151 & beta Pic \\
HIP 95270 & 0.46 & F6V &  & 120 &  &  &  &  &  & 12 & 60 & \textbf{4050} & 10100 & 12600 &  &  &  &  &  & beta Pic \\
2MASS J19560294-3207186 & 1.56 & M4 &  & 500 &  &  &  &  &  & 1 & 2 & \textbf{6} & 9 & 18 &  &  &  &  &  & beta Pic \\
TYC 7443-1102-1 & 1.36 & K9IVe &  & 110 &  &  &  &  &  & 26 & 49 & \textbf{76} & 124 & 184 &  &  &  &  &  & beta Pic \\
HIP 99273 & 0.44 & F5V & $-4.59$ & 58 &  &  &  &  &  & 135 & 1340 & \textbf{5860} & 10700 & 12700 &  &  &  &  &  & beta Pic \\
HIP 107345 & 1.37 & M0Ve &  & 55 &  &  &  &  &  & 53 & 100 & \textbf{150} & 192 & 227 &  &  &  &  &  & Tuc-Hor \\
TYC 9340-437-1 & 1.32 & K7Ve &  & 440 &  &  &  &  &  & 2 & 6 & \textbf{10} & 22 & 76 &  &  &  &  &  & beta Pic \\
TX PsA & 1.57 & M5IVe &  & 450 &  &  &  &  &  & 1 & 3 & \textbf{7} & 10 & 19 &  &  &  &  &  & beta Pic \\
TYC 5832-666-1 & 1.74 & M0Ve &  & 185 &  &  &  &  &  & 6 & 11 & \textbf{13} & 18 & 28 &  &  &  &  &  & beta Pic \\
HIP 64792 (GJ 504) &  & G0V & $-4.45$ & 83 & 132 & 341 & \textbf{614} & 1820 & 5490 &  &  &  &  &  &  &  &  &  &  &  \\
