HIP 1481 & 0.54 & F8V & $-4.36$ & 129 & 68 & 192 & \textbf{368} & 1220 & 3680 & 35 & 153 & \textbf{1380} & 7180 & 12000 & 48 & 122 & \textbf{237} & 466 & 1460 & Tuc/Hor \\
HD 8558 & 0.67 & G7V &  & 205 &  &  &  &  &  & 8 & 34 & \textbf{84} & 178 & 765 &  &  &  &  &  & Tuc/Hor \\
HD 9054 & 0.91 & K1V & $-4.236$ & 170 &  &  &  &  &  & 34 & 87 & \textbf{140} & 206 & 274 &  &  &  &  &  & Tuc/Hor \\
HIP 9141 & 0.67 & G4V &  & 181 &  &  &  &  &  & 13 & 50 & \textbf{111} & 207 & 786 &  &  &  &  &  & Tuc/Hor \\
HD 17925 & 0.86 & K1V & $-4.357$ & 194 & 67 & 189 & \textbf{363} & 1200 & 3640 & 20 & 72 & \textbf{118} & 179 & 242 & 53 & 92 & \textbf{148} & 208 & 258 & Her/Lyr \\
Eps Eri & 0.88 & K2V & $-4.598$ &  & 410 & 907 & \textbf{1480} & 3610 & 9150 &  &  &  &  &  &  &  &  &  &  &  \\
GJ 174 & 1.14 & K4V & $-4.066$ & 45 &  &  &  &  &  & 88 & 192 & \textbf{257} & 314 & 535 &  &  &  &  &  &  \\
GJ 182 & 1.37 & M0Ve &  & 280 &  &  &  &  &  & 5 & 13 & \textbf{19} & 37 & 104 &  &  &  &  &  &  \\
HIP 23309 & 1.38 & M0Ve & $-3.893$ & 294 &  &  &  &  &  & 5 & 12 & \textbf{18} & 35 & 98 &  &  &  &  &  & beta Pic \\
AB Dor & 0.86 & K0V & $-3.88$ & 267 & 2 & 17 & \textbf{81} & 146 & 249 & 6 & 35 & \textbf{67} & 130 & 219 & 2 & 24 & \textbf{64} & 101 & 159 & AB Dor \\
UY Pic & 1.09 & K0V & $-4.234$ & 263 &  &  &  &  &  & 9 & 22 & \textbf{45} & 118 & 204 &  &  &  &  &  & AB Dor \\
AO Men & 1.25 & K4Ve & $-3.755$ & 357 &  &  &  &  &  & 4 & 10 & \textbf{19} & 42 & 81 &  &  &  &  &  & beta Pic \\
HIP 30030 & 0.57 & G0V &  & 219 &  &  &  &  &  & 3 & 20 & \textbf{186} & 3190 & 10600 &  &  &  &  &  & Tuc/Hor \\
HD 45270 & 0.60 & G1V & $-4.378$ & 149 & 80 & 213 & \textbf{400} & 1300 & 3980 & 25 & 80 & \textbf{261} & 2220 & 9560 & 52 & 107 & \textbf{221} & 384 & 991 & AB Dor \\
HD 48189 A & 0.61 & G0V & $-4.268$ & 145 & 28 & 92 & \textbf{250} & 869 & 2470 & 29 & 87 & \textbf{246} & 1850 & 9020 & 33 & 69 & \textbf{135} & 242 & 628 & AB Dor \\
pi01 UMa & 0.62 & G0.5V & $-4.4$ & 135 & 94 & 244 & \textbf{452} & 1430 & 4380 & 38 & 104 & \textbf{260} & 1580 & 8380 & 69 & 138 & \textbf{252} & 421 & 991 &  \\
LQ Hya & 0.87 & K1Vp &  & 247 &  &  &  &  &  & 8 & 44 & \textbf{78} & 144 & 228 &  &  &  &  &  &  \\
DX Leo &  & G9V(k) & $-4.234$ & 180 & 19 & 58 & \textbf{199} & 726 & 2070 &  &  &  &  &  &  &  &  &  &  & Her/Lyr \\
HD 92945 & 0.88 & K1V & $-4.39$ & 138 & 87 & 229 & \textbf{427} & 1370 & 4190 & 48 & 116 & \textbf{178} & 229 & 281 & 85 & 148 & \textbf{202} & 243 & 295 & AB Dor \\
GJ 417 &  & G2 & $-4.368$ & 76 & 73 & 201 & \textbf{381} & 1250 & 3810 &  &  &  &  &  &  &  &  &  &  & Her/Lyr \\
RXJ1224.8-7503 & 0.98 & K3Ve &  & 250 &  &  &  &  &  & 10 & 40 & \textbf{72} & 137 & 219 &  &  &  &  &  &  \\
HD 114613 & 0.70 & G3V & $-4.268$ & 100 & 28 & 92 & \textbf{250} & 869 & 2470 & 52 & 182 & \textbf{279} & 457 & 1460 & 47 & 141 & \textbf{235} & 326 & 529 &  \\
EK Dra & 0.64 & G1.5V & $-4.106$ & 212 & 4 & 16 & \textbf{69} & 293 & 981 & 5 & 27 & \textbf{72} & 270 & 2830 & 3 & 13 & \textbf{33} & 78 & 177 & AB Dor \\
KW Lup & 0.97 & K2V &  & 430 &  &  &  &  &  & 1 & 7 & \textbf{24} & 61 & 174 &  &  &  &  &  &  \\
HD 155555 AB & 1.54 & M3Ve & $-3.965$ & 205 &  &  &  &  &  & 7 & 13 & \textbf{18} & 26 & 55 &  &  &  &  &  & beta Pic \\
HD 166435 & 0.63 & G1IV & $-4.27$ &  & 28 & 94 & \textbf{253} & 877 & 2490 &  &  &  &  &  &  &  &  &  &  &  \\
HD 181321 & 0.63 & G2V & $-4.372$ & 131 & 76 & 206 & \textbf{389} & 1270 & 3880 & 42 & 111 & \textbf{249} & 1250 & 7390 & 70 & 137 & \textbf{224} & 354 & 812 &  \\
HD 186704 & 0.58 & G0V & $-4.35$ &  & 63 & 181 & \textbf{353} & 1170 & 3530 &  &  &  &  &  &  &  &  &  &  &  \\
GJ 803 & 1.42 & M1VeBa1 &  & 51 &  &  &  &  &  & 52 & 96 & \textbf{144} & 184 & 229 &  &  &  &  &  & beta Pic \\
Eps Indi A &  &  & $-4.851$ &  & 1970 & 3620 & \textbf{5260} & 8390 & 12000 &  &  &  &  &  &  &  &  &  &  &  \\
HD 224228 & 0.98 & K2V & $-4.468$ & 53 &  &  &  &  &  & 109 & 239 & \textbf{284} & 332 & 467 &  &  &  &  &  & AB Dor \\
TWA 8A & 1.46 & M3Ve &  & 530 &  &  &  &  &  & 1 & 3 & \textbf{6} & 12 & 35 &  &  &  &  &  & TW Hya \\
TWA 8B & 1.48 & M5.5 &  & 560 &  &  &  &  &  & 1 & 2 & \textbf{5} & 10 & 27 &  &  &  &  &  & TW Hya \\
TWA 9A & 1.37 & K5V &  & 460 &  &  &  &  &  & 1 & 5 & \textbf{9} & 18 & 58 &  &  &  &  &  & TW Hya \\
TWA 9B & 1.43 & M1V &  & 480 &  &  &  &  &  & 1 & 4 & \textbf{8} & 15 & 46 &  &  &  &  &  & TW Hya \\
V343 Nor & 0.80 & K0V & $-4.159$ & 300 & 8 & 27 & \textbf{97} & 418 & 1340 & 3 & 16 & \textbf{47} & 105 & 201 & 5 & 18 & \textbf{37} & 64 & 145 & beta Pic \\
PZ Tel & 0.88 & G9IV & $-3.78$ & 267 & 3 & 33 & \textbf{86} & 135 & 188 & 6 & 36 & \textbf{67} & 132 & 225 & 4 & 43 & \textbf{70} & 104 & 152 & beta Pic \\
BD-17 6128 & 0.98 & K7 &  & 400 &  &  &  &  &  & 2 & 9 & \textbf{26} & 67 & 180 &  &  &  &  &  & beta Pic \\
HD 166 &  & G8 & $-4.458$ & 74 & 139 & 360 & \textbf{646} & 1890 & 5690 &  &  &  &  &  &  &  &  &  &  & Her/Lyr \\
HD 691 &  & K0V & $-4.38$ & 110 & 81 & 216 & \textbf{404} & 1310 & 4010 &  &  &  &  &  &  &  &  &  &  &  \\
HD 1405 & 0.92 & K2V &  & 271 &  &  &  &  &  & 7 & 35 & \textbf{64} & 129 & 234 &  &  &  &  &  & AB Dor \\
HD 5996 & 0.75 & G5V & $-4.454$ &  & 136 & 350 & \textbf{630} & 1850 & 5590 &  &  &  &  &  &  &  &  &  &  &  \\
HD 9540 & 0.76 & K0V & $-4.774$ &  & 1300 & 2460 & \textbf{3690} & 6770 & 11400 &  &  &  &  &  &  &  &  &  &  &  \\
HD 10008 & 0.80 & K0/1V & $-4.53$ & 103 & 233 & 588 & \textbf{1000} & 2700 & 7880 & 63 & 154 & \textbf{227} & 291 & 433 & 95 & 179 & \textbf{246} & 347 & 603 & Her/Lyr \\
HD 14802 & 0.61 & G0V & $-4.985$ & 51 & 3670 & 6490 & \textbf{9020} & 11200 & 12700 & 519 & 1520 & \textbf{4460} & 9520 & 12400 & 2870 & 5660 & \textbf{8470} & 10800 & 12500 &  \\
HD 16765 & 0.52 & F7V & $-4.4$ & 73 & 94 & 244 & \textbf{452} & 1430 & 4380 & 258 & 1290 & \textbf{4820} & 10000 & 12600 & 126 & 257 & \textbf{448} & 1230 & 3660 &  \\
HD 17190 &  & K1 & $-4.87$ &  & 2170 & 3960 & \textbf{5720} & 8790 & 12100 &  &  &  &  &  &  &  &  &  &  &  \\
HD 17382 &  & K2 & $-4.45$ &  & 132 & 341 & \textbf{614} & 1820 & 5490 &  &  &  &  &  &  &  &  &  &  &  \\
HD 18803 &  & G8V & $-4.88$ &  & 2280 & 4150 & \textbf{5970} & 9000 & 12200 &  &  &  &  &  &  &  &  &  &  &  \\
HD 19994 & 0.56 & F8.5V & $-4.88$ & 12 & 2280 & 4150 & \textbf{5970} & 9000 & 12200 & 1510 & 4410 & \textbf{8530} & 11700 & 12800 & 2910 & 4650 & \textbf{6500} & 9880 & 12400 &  \\
HD 20367 & 0.56 & F8V & $-4.5$ & 113 & 183 & 480 & \textbf{837} & 2330 & 6880 & 64 & 219 & \textbf{1140} & 6140 & 11700 & 108 & 298 & \textbf{579} & 1010 & 2690 &  \\
2E 759 & 1.08 & K7V &  & 63 &  &  &  &  &  & 63 & 163 & \textbf{242} & 274 & 322 &  &  &  &  &  & Her/Lyr \\
HD 25457 & 0.50 & F7V & $-4.39$ & 91 & 87 & 229 & \textbf{427} & 1370 & 4190 & 82 & 656 & \textbf{4470} & 10100 & 12600 & 68 & 177 & \textbf{319} & 739 & 2670 & AB Dor \\
HD 283750 &  & K2.5Ve & $-4.057$ & 33 & 2 & 9 & \textbf{61} & 231 & 746 &  &  &  &  &  &  &  &  &  &  &  \\
HD 30652 & 0.44 & F6V & $-4.65$ & 15 &  &  &  &  &  & 598 & 2420 & \textbf{6780} & 11000 & 12700 &  &  &  &  &  &  \\
HD 75332 & 0.53 & F7Vs & $-4.47$ & 125 & 150 & 391 & \textbf{696} & 2010 & 6010 & 36 & 181 & \textbf{1850} & 7960 & 12200 & 73 & 223 & \textbf{485} & 937 & 2840 &  \\
HD 77407 &  & G0V+M3V-M6V & $-4.34$ & 162 & 57 & 171 & \textbf{340} & 1130 & 3390 &  &  &  &  &  &  &  &  &  &  &  \\
HD 78141 & 0.89 & K0 &  & 107 &  &  &  &  &  & 62 & 142 & \textbf{216} & 264 & 313 &  &  &  &  &  &  \\
HD 90905 &  & G1V & $-4.43$ & 136 & 116 & 298 & \textbf{543} & 1650 & 5010 &  &  &  &  &  &  &  &  &  &  &  \\
HD 91901 & 0.85 & K2V &  & 7 &  &  &  &  &  & 420 & 689 & \textbf{1310} & 2370 & 4230 &  &  &  &  &  &  \\
HD 93528 & 0.80 & K0V & $-4.424$ & 100 & 112 & 286 & \textbf{523} & 1600 & 4880 & 66 & 160 & \textbf{233} & 300 & 448 & 117 & 202 & \textbf{254} & 327 & 446 &  \\
HD 96064 & 0.77 & G8V & $-4.373$ & 114 & 76 & 207 & \textbf{390} & 1280 & 3890 & 50 & 140 & \textbf{214} & 287 & 470 & 100 & 177 & \textbf{227} & 283 & 387 &  \\
HD 105631 &  & G7V & $-4.65$ &  & 599 & 1240 & \textbf{1970} & 4430 & 9920 &  &  &  &  &  &  &  &  &  &  &  \\
HD 107146 &  & G2V & $-4.34$ & 125 & 57 & 171 & \textbf{340} & 1130 & 3390 &  &  &  &  &  &  &  &  &  &  &  \\
HD 108767 B & 0.95 & K1 &  & 175 &  &  &  &  &  & 32 & 83 & \textbf{132} & 193 & 247 &  &  &  &  &  &  \\
HD 109085 & 0.38 & F2V &  & 37 &  &  &  &  &  & 364 & 1810 & \textbf{5870} & 10600 & 12600 &  &  &  &  &  &  \\
BD +60 1417 & 1.01 & K0 &  & 96 &  &  &  &  &  & 47 & 125 & \textbf{212} & 249 & 286 &  &  &  &  &  &  \\
HD 111395 &  & G5V & $-4.58$ &  & 356 & 811 & \textbf{1340} & 3360 & 8870 &  &  &  &  &  &  &  &  &  &  &  \\
HD 113449 & 0.88 & K1V & $-4.34$ & 142 & 57 & 171 & \textbf{340} & 1130 & 3390 & 46 & 113 & \textbf{173} & 226 & 278 & 78 & 140 & \textbf{190} & 230 & 274 & AB Dor \\
HD 116956 &  & G9V & $-4.447$ & 31 & 130 & 334 & \textbf{603} & 1790 & 5410 &  &  &  &  &  &  &  &  &  &  &  \\
HD 118100 & 1.18 & K5Ve & $-4.09$ & 25 &  &  &  &  &  & 145 & 223 & \textbf{380} & 708 & 1060 &  &  &  &  &  &  \\
HD 124106 & 0.87 & K1V & $-4.675$ &  & 709 & 1430 & \textbf{2250} & 4860 & 10300 &  &  &  &  &  &  &  &  &  &  &  \\
HD 130004 & 0.88 & K0V & $-4.919$ &  & 2750 & 4960 & \textbf{7020} & 9780 & 12400 &  &  &  &  &  &  &  &  &  &  &  \\
HD 130322 & 0.78 & K0V & $-4.78$ &  & 1340 & 2540 & \textbf{3800} & 6900 & 11400 &  &  &  &  &  &  &  &  &  &  &  \\
HD 130948 & 0.59 & F9IV-V & $-4.5$ & 116 & 183 & 480 & \textbf{837} & 2330 & 6880 & 62 & 176 & \textbf{665} & 4270 & 11000 & 105 & 264 & \textbf{540} & 908 & 2270 &  \\
HD 139813 &  & G9V & $-4.4$ & 119 & 94 & 244 & \textbf{452} & 1430 & 4380 &  &  &  &  &  &  &  &  &  &  &  \\
HD 141272 & 0.82 & K0V & $-4.39$ &  & 87 & 229 & \textbf{427} & 1370 & 4190 &  &  &  &  &  &  &  &  &  &  &  \\
HD 160934 & 1.19 & K7Ve &  & 40 &  &  &  &  &  & 107 & 148 & \textbf{219} & 467 & 975 &  &  &  &  &  & AB Dor \\
HD 166181 & 0.70 & G5 &  & 186 &  &  &  &  &  & 14 & 49 & \textbf{113} & 190 & 369 &  &  &  &  &  &  \\
HD 187748 & 0.58 & G0 &  & 114 &  &  &  &  &  & 64 & 194 & \textbf{821} & 4990 & 11300 &  &  &  &  &  &  \\
HIP 106231 & 1.03 & K3Vke & $-3.906$ & 140 &  &  &  &  &  & 35 & 93 & \textbf{159} & 210 & 241 &  &  &  &  &  & AB Dor \\
HD 206860 &  & G0V+ & $-4.4$ & 110 & 94 & 244 & \textbf{452} & 1430 & 4380 &  &  &  &  &  &  &  &  &  &  & Her/Lyr \\
HD 208313 &  & K1 & $-4.987$ &  & 3700 & 6540 & \textbf{9080} & 11300 & 12700 &  &  &  &  &  &  &  &  &  &  &  \\
V383 Lac & 0.84 & K1V &  & 259 &  &  &  &  &  & 6 & 37 & \textbf{71} & 133 & 217 &  &  &  &  &  &  \\
HD 220140 & 0.89 & G9V & $-4.074$ & 218 & 2 & 11 & \textbf{62} & 251 & 823 & 14 & 57 & \textbf{96} & 164 & 242 & 4 & 20 & \textbf{74} & 124 & 197 &  \\
