#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-06-05T21:35:07 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5cf833fa791b	
#INFO	-out.max=unlimited	
#INFO	queryParameters=19	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-order=I
#-out.src=J/A+A/601/A97/table1
#-nav=cat:J/A+A/601/A97&tab:{J/A+A/601/A97/table1}&key:source=J/A+A/601/A97/table1&HTTPPRM:&&-ref=VIZ5cf833fa791b&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=Name&-sort=Name&-out=Teff&-out=e_Teff&-out=EW(Li)&-out=e_EW(Li)&-out=Ha10&-out=e_Ha10&-ignore=All=*&All=All&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/A+A/601/A97/table1
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/601/A97/table1
#-out=Name
#-out=Teff
#-out=e_Teff
#-out=EW(Li)
#-out=e_EW(Li)
#-out=Ha10
#-out=e_Ha10
#

#RESOURCE=yCat_36010097
#Name: J/A+A/601/A97
#Title: Gaia-ESO Survey: Cha I members (Sacco+, 2017)
#Table	J_A_A_601_A97_table1:
#Name: J/A+A/601/A97/table1
#Title: Members of Cha I observed by the Gaia-ESO Survey
#Column	_RAJ2000	(F11.7)	Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F11.7)	Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.dec]
#Column	Name	(A18)	Common name of Gaia-ESO targets, HHMMSSss+DDMMSSs	[ucd=meta.id;meta.main]
#Column	Teff	(I4)	? Effective temperature [NULL integer written as an empty string]	[ucd=phys.temperature.effective]
#Column	e_Teff	(I4)	? Error on effective temperature [NULL integer written as an empty string]	[ucd=stat.error;phys.temperature.effective]
#Column	EW(Li)	(I3)	? Equivalent width of the Li line at 607.8nm [NULL integer written as an empty string]	[ucd=spect.line.eqWidth;em.opt.R]
#Column	e_EW(Li)	(I3)	? Error on EW(Li) [NULL integer written as an empty string]	[ucd=stat.error]
#Column	Ha10	(I3)	? Width of the Halpha at 10% of the peak [NULL integer written as an empty string]	[ucd=spect.line.eqWidth]
#Column	e_Ha10	(I3)	? Error on Ha10 [NULL integer written as an empty string]	[ucd=stat.error]
_RAJ2000;_DEJ2000;Name;Teff;e_Teff;EW(Li);e_EW(Li);Ha10;e_Ha10
deg;deg; ;K;K;0.1pm;0.1pm;km/s;km/s
-----------;-----------;------------------;----;----;---;---;---;---
163.7901700;-77.5150000;10550964-7730540  ;    ;    ;725; 23;128;  5
163.9988700;-77.4110800;10555973-7724399  ;3640; 300;120; 58;441; 17
164.0682500;-76.5147200;10561638-7630530  ;    ;    ;   ;   ;215;  5
164.1268300;-77.1942500;10563044-7711393  ;4351; 505;300; 17;390;  8
164.1310800;-76.3092800;10563146-7618334  ;3319;  48;597; 11;142;  4
164.4257900;-76.9932200;10574219-7659356  ;3452; 183;571; 16;272;  6
164.4740000;-77.4137500;10575376-7724495  ;3426;  88;632; 10;138;  8
164.7545000;-77.3779700;10590108-7722407  ;4135; 125;375; 19;375;  8
164.7791200;-77.0278900;10590699-7701404  ;4981; 260;390;  1;440;  9
165.1675800;-76.3244400;11004022-7619280  ;    ;    ;584; 18;230;  5
165.3281200;-76.4506900;11011875-7627025  ;3940; 236;580; 21;175; 11
165.5802900;-75.6160000;11021927-7536576  ;    ;    ;566; 33; 94;  4
165.6037900;-77.5599200;11022491-7733357  ;4519; 174;471; 12;382;  8
165.6360400;-77.4869200;11023265-7729129  ;3610; 104;618; 13;148; 10
165.7293300;-77.3641100;11025504-7721508  ;2900; 262;174; 11;322; 10
165.9643300;-75.6759700;11035144-7540335  ;    ;    ;443; 73;144;  6
165.9867500;-77.3591400;11035682-7721329  ;3443;  95;616; 25;135;  2
166.2125000;-76.4233300;11045100-7625240  ;4571; 334;576; 17;175;  7
166.2202100;-76.4309400;11045285-7625514  ;4031; 267;583; 18;120;  3
166.2375400;-77.2658100;11045701-7715569  ;    ;    ;   ;   ;372; 48
166.2813300;-78.2017500;11050752-7812063  ;    ;    ;399; 15;181; 87
166.3111300;-77.1913900;11051467-7711290  ;3433; 200;525; 10;241; 13
166.3446700;-77.1580600;11052272-7709290  ;    ;    ;   ;   ;126;  5
166.3530000;-76.4391400;11052472-7626209  ;3576;  73;567; 17;104;  3
166.4291700;-77.4476900;11054300-7726517  ;3223;  98;542;  8;138;  5
166.4692100;-76.3070800;11055261-7618255  ;4406; 740;609; 13;202;  9
166.4908300;-76.1302500;11055780-7607489  ;    ;    ;   ;   ;   ;
166.5004600;-75.1236700;11060011-7507252  ;    ;    ;504; 17;142;  6
166.6064600;-76.5616100;11062555-7633418  ;    ;    ;   ;   ;305; 25
166.6741700;-76.5969200;11064180-7635489  ;3273;  16;332; 14;416; 10
166.6879200;-77.4506400;11064510-7727023  ;4343; 147;401; 51;503; 38
166.7388800;-77.7029400;11065733-7742106  ;3436;  62;606; 20;155;  7
166.7460800;-77.3148600;11065906-7718535  ;    ;    ;   ;   ;432;  9
166.7882900;-77.3846900;11070919-7723049  ;    ;    ;   ;   ;   ;
166.7978300;-77.7776100;11071148-7746394  ;3709; 133;640;  8;288;  7
166.8002500;-76.5397800;11071206-7632232  ;3980; 135;578;  9;523; 10
166.8054200;-77.7305000;11071330-7743498  ;    ;    ;590; 50;119;  5
166.8175800;-77.3852200;11071622-7723068  ;    ;    ;   ;   ;   ;
166.8297900;-76.0513300;11071915-7603048  ;3607; 114;595; 32;371;  8
166.8342500;-77.6364200;11072022-7738111  ;3400; 126;497; 12;297;  5
166.8350000;-77.4945300;11072040-7729403  ;3296;  64;594;  4;115;  5
166.8677100;-76.8699700;11072825-7652119  ;3453; 132;476;  4;330;  2
166.8966300;-77.5803600;11073519-7734493  ;3397;  20;620; 17;110;  4
166.9096700;-77.7880000;11073832-7747168  ;3316;  14;542; 20;119;  5
166.9268700;-77.5664700;11074245-7733593  ;    ;    ;508; 18;332; 10
166.9319200;-77.6614200;11074366-7739411  ;4140; 157;362; 14;351;  7
166.9677100;-77.6158100;11075225-7736569  ;    ;    ;564; 65;128;  5
166.9828300;-77.4571400;11075588-7727257  ;4752; 162;524; 14;116; 22
166.9913300;-77.6458100;11075792-7738449  ;    ;    ;218; 21;612; 12
166.9920400;-77.7114700;11075809-7742413  ;3423; 116;191; 34;501; 10
166.9997100;-77.2588100;11075993-7715317  ;    ;    ;   ;   ;290; 17
167.0000800;-77.2917800;11080002-7717304  ;    ;    ;574; 18;112;  4
167.0061700;-77.7080000;11080148-7742288  ;    ;    ;   ;   ;   ;
167.0123700;-77.6451400;11080297-7738425  ;4813;1391;316;  9;432;  9
167.0628700;-77.5647500;11081509-7733531  ;4798; 444;479;  4;384;  2
167.0686700;-77.7436400;11081648-7744371  ;3409;  72;587;  4;114;  3
167.0709600;-77.7366100;11081703-7744118  ;3114;  66;551; 20;112;  4
167.0932100;-77.5076900;11082237-7730277  ;    ;    ;390; 18;413;  9
167.1004200;-77.6964700;11082410-7741473  ;    ;    ;584; 44;123;  5
167.1627100;-77.2678300;11083905-7716042  ;4264; 303;564;  3;474; 10
167.1646700;-77.5712800;11083952-7734166  ;    ;    ;417; 16;318;  8
167.1695400;-76.6021700;11084069-7636078  ;3874; 183;633;  6;202; 14
167.1790000;-77.7305600;11084296-7743500  ;    ;    ;   ;   ;   ;
167.2120800;-76.4204200;11085090-7625135  ;3251;  75;413; 23;308;  7
167.2184200;-75.3174200;11085242-7519027  ;3558; 161;564;  6;275; 11
167.2236300;-75.3599700;11085367-7521359  ;3539; 280;323;  4;376;  0
167.2259200;-77.5365300;11085422-7732115  ;    ;    ;560; 21;112;  4
167.2276700;-77.0369200;11085464-7702129  ;4025; 275;409; 47;466; 20
167.2713300;-77.1661100;11090512-7709580  ;    ;    ;647; 44;238; 82
167.2881300;-75.8965800;11090915-7553477  ;3614; 100;558;  8;120;  3
167.2988300;-77.4867800;11091172-7729124  ;3905; 117;646; 17;119;  5
167.3040400;-77.4865300;11091297-7729115  ;3763; 110;610;  4;131;  4
167.3075000;-76.4776700;11091380-7628396  ;3294;  45;617; 24;281; 20
167.3237100;-76.4660600;11091769-7627578  ;4541; 171;559; 10;133;  4
167.3255000;-76.5081100;11091812-7630292  ;3903;  41;511; 37;303;  7
167.3490800;-76.3890800;11092378-7623207  ;3990; 123; 65;  8;566; 20
167.3689600;-76.5578100;11092855-7633281  ;    ;    ;   ;   ;   ;
167.4169200;-76.4775600;11094006-7628392  ;3939; 219;643;  7;154; 11
167.4385400;-77.6758900;11094525-7740332  ;    ;    ;414; 12;200;106
167.4425400;-76.5795300;11094621-7634463  ;3431;  35;327; 14;375;  9
167.4584600;-76.6132200;11095003-7636476  ;    ;    ; 14;  5;   ;
167.4725000;-76.5737500;11095340-7634255  ;    ;    ;269;  8;584; 12
167.4752900;-76.4903600;11095407-7629253  ;    ;    ;419; 19;321; 14
167.4947100;-77.6191100;11095873-7737088  ;3376; 113;240; 16;465;  1
167.5004200;-76.5827200;11100010-7634578  ;4979; 191;236;  8;554; 11
167.5153800;-76.5580800;11100369-7633291  ;3891;  45;285; 11;440; 12
167.5195400;-76.5958900;11100469-7635452  ;4088; 227;480;  9;437;  9
167.5293300;-76.4938100;11100704-7629377  ;4624; 168;467; 12;448;  9
167.5475400;-76.5914400;11101141-7635292  ;4470; 174;551;  6;438; 13
167.5480400;-77.5645000;11101153-7733522  ;3302;  46;549; 24;122;  4
167.6188300;-77.2832200;11102852-7716596  ;3287;  71;600; 20;107; 13
167.6450400;-77.3681400;11103481-7722053  ;    ;    ;572; 22;   ;
167.6583800;-77.5444200;11103801-7732399  ;4842; 377;399;  4;701; 14
167.7066300;-77.2976900;11104959-7717517  ;3327; 198;252; 19;498; 10
167.7115000;-77.3008900;11105076-7718032  ;3339;  16;617; 19;119;  5
167.7222100;-76.5755300;11105333-7634319  ;3287; 171; 67;  4;425;  9
167.7332100;-76.7590300;11105597-7645325  ;    ;    ;321; 10;257;  8
167.8441700;-77.0982800;11112260-7705538  ;3342;  66;584;  7;124; 11
167.8947500;-76.6058600;11113474-7636211  ;3943; 258;663;  2;150; 18
167.9152100;-76.3375600;11113965-7620152  ;3468; 205;223; 33;309;  7
167.9430000;-76.3358900;11114632-7620092  ;4617; 207;461; 10;373;  8
167.9750000;-76.3253100;11115400-7619311  ;3738;  80;653; 23;225;  4
168.0136200;-76.6176100;11120327-7637034  ;3247;  15;556;109;164;  7
168.0410000;-76.5768300;11120984-7634366  ;3275;  51;406;  5;338;  7
168.1017100;-76.6184400;11122441-7637064  ;4899; 326;414;  5;389;  8
168.1754200;-76.9777800;11124210-7658400  ;4365; 235;501; 24;180;  7
168.1778300;-77.3730600;11124268-7722230  ;5196;  81;380;  7;   ;
168.1791200;-76.6180300;11124299-7637049  ;4706; 221;475;  9;107;  6
168.2687500;-75.5769200;11130450-7534369  ;3321;  50;583; 31;291;  9
168.3519200;-76.4896400;11132446-7629227  ;3374;  90;622;  9;233; 10
168.3640400;-76.5712500;11132737-7634165  ;3775; 106;559; 11;151; 16
168.3737900;-76.4836700;11132971-7629012  ;3339;  67;633;  6;106;  3
168.3898300;-76.5937200;11133356-7635374  ;3299;  47;522; 67;254; 14
168.5652100;-76.4601100;11141565-7627364  ;3384; 124;598;  7;248;  5
168.6022500;-77.5517200;11142454-7733062  ;    ;    ;342; 29;396; 15
168.7096200;-77.5608300;11145031-7733390  ;3729; 100;636;  3;137;  4
169.5843300;-76.3660000;11182024-7621576  ;4317; 127;539; 18;116; 12
170.3782900;-76.5597500;11213079-7633351  ;3632; 102;628;  5;147; 16
171.1242100;-75.9065800;11242981-7554237  ;3300;  46;495; 10;163;  5
172.3025400;-75.7739700;11291261-7546263  ;4818;  96;477; 12;130;  5
