#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-06-20T13:46:06 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5d0b8d99052c	
#INFO	-out.max=unlimited	
#INFO	queryParameters=35	
#-oc.form=dec
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-order=I
#-out.src=J/A+A/612/A99/ic2391
#-nav=cat:J/A+A/612/A99&tab:{J/A+A/612/A99/ic2391}&key:source=J/A+A/612/A99/ic2391&HTTPPRM:&&-ref=VIZ5d0b8d99052c&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=CName&-out=Cluster&-out=Inst&-out=Teff&-out=e_Teff&-out=logg&-out=e_logg&-out=[Fe/H]&-out=e_[Fe/H]&-out=l_EWLi&-out=EWLi&-out=e_EWLi&-out=f_EWLi&-out=Gamma&-out=e_Gamma&-out=RV&-out=e_RV&-out=MembPA&-out=MembPB&-out=ID&-out=_RA&-out=_DE&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/A+A/612/A99/ic2391
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/612/A99/ic2391
#-out=CName
#-out=Cluster
#-out=Inst
#-out=Teff
#-out=e_Teff
#-out=logg
#-out=e_logg
#-out=[Fe/H]
#-out=e_[Fe/H]
#-out=l_EWLi
#-out=EWLi
#-out=e_EWLi
#-out=f_EWLi
#-out=Gamma
#-out=e_Gamma
#-out=RV
#-out=e_RV
#-out=MembPA
#-out=MembPB
#-out=ID
#-out=_RA
#-out=_DE
#

#RESOURCE=yCat_36120099
#Name: J/A+A/612/A99
#Title: Gaia-ESO Survey in 7 open star cluster fields (Randich+, 2018)
#Table	J_A_A_612_A99_ic2391:
#Name: J/A+A/612/A99/ic2391
#Title: Parameters for IC2391
#Column	_RAJ2000	(F11.7)	Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F11.7)	Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)	[ucd=pos.eq.dec]
#Column	CName	(A16)	Star ID (HHMMSSss+DDMMSSs)	[ucd=meta.id;meta.main]
#Column	Cluster	(A7)	Cluster name	[ucd=meta.id.parent]
#Column	Inst	(A7)	Intrument XX	[ucd=meta.note]
#Column	Teff	(I5)	Effective temperature	[ucd=phys.temperature.effective]
#Column	e_Teff	(I4)	? Effective temperature error [NULL integer written as an empty string]	[ucd=stat.error;phys.temperature.effective]
#Column	logg	(F8.3)	? 10-logarithm surface gravity	[ucd=phys.gravity]
#Column	e_logg	(F8.3)	? 10-logarithm surface gravity error	[ucd=stat.error]
#Column	[Fe/H]	(F8.3)	? Metallicity	[ucd=phys.abund.Z]
#Column	e_[Fe/H]	(F8.3)	? Metallicity error	[ucd=stat.error;phys.abund.Fe]
#Column	l_EWLi	(A1)	[<] Upper limit flag on EWLi	[ucd=meta.code.error]
#Column	EWLi	(F8.3)	? Lithium line equivalent width	[ucd=spect.line.eqWidth]
#Column	e_EWLi	(F8.3)	? Lithium line equivalent width error	[ucd=stat.error]
#Column	f_EWLi	(I4)	[0/3]? Flag for lithium line equivalent width (1) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Gamma	(F8.3)	? Gamma index	[ucd=meta.code;spect.index;em.gamma]
#Column	e_Gamma	(F8.3)	? Gamma index error	[ucd=stat.error]
#Column	RV	(F8.3)	? Radial velocity	[ucd=phys.veloc;pos.heliocentric]
#Column	e_RV	(F8.3)	? Radial velocity error	[ucd=stat.error]
#Column	MembPA	(F6.3)	? Membership probability: population A	[ucd=stat.probability]
#Column	MembPB	(F6.3)	? Membership probability: population B	[ucd=stat.probability]
#Column	ID	(I4)	Sequential ID number	[ucd=meta.id]
#Column	_RA	(F9.5)	Positions from CName (right ascension part)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Positions from CName (declination part)	[ucd=pos.eq.dec;meta.main]
_RAJ2000;_DEJ2000;CName;Cluster;Inst;Teff;e_Teff;logg;e_logg;[Fe/H];e_[Fe/H];l_EWLi;EWLi;e_EWLi;f_EWLi;Gamma;e_Gamma;RV;e_RV;MembPA;MembPB;ID;_RA;_DE
deg;deg; ; ; ;K;K;[cm/s2];[cm/s2];[-];[-]; ;[0.1pm];[0.1pm]; ; ; ;km/s;km/s; ; ; ;deg;deg
-----------;-----------;----------------;-------;-------;-----;----;--------;--------;--------;--------;-;--------;--------;----;--------;--------;--------;--------;------;------;----;---------;---------
128.9396250;-53.2567222;08354551-5315242; IC2391;   UVES; 4667;    ;   4.510;        ;  -0.070;        ; ;  10.500;        ;   0;        ;        ;   6.979;   0.400;      ;      ;   1;128.93962;-53.25672
129.2290833;-53.1428333;08365498-5308342; IC2391;   UVES; 5379;  49;   4.461;   0.048;  -0.077;   0.013; ; 218.900;        ;   0;        ;        ;  15.145;   0.400; 0.973;      ;   2;129.22908;-53.14283
129.2941250;-53.2592778;08371059-5315334; IC2391;   UVES; 9500;2000;   3.778;   1.000;  -0.023;        ; ;        ;        ;    ;        ;        ;  13.362;   0.400; 0.934;      ;   3;129.29412;-53.25928
129.5988750;-52.9589444;08382373-5257322; IC2391;   UVES; 4742;  74;   4.290;   0.381;  -0.023;   0.063; ;  43.000;        ;   0;        ;        ;  19.892;   0.400;      ;      ;   4;129.59887;-52.95894
129.6866667;-53.0903611;08384480-5305253; IC2391;   UVES;11800;2000;   3.981;   1.000;        ;        ; ;        ;        ;    ;        ;        ;  30.419;   0.400; 0.192;      ;   5;129.68667;-53.09036
129.7113750;-52.4272778;08385073-5225382; IC2391;   UVES; 7047;    ;   4.060;        ;  -0.080;        ; ;   6.700;        ;   0;        ;        ;  22.288;   0.400; 0.355;      ;   6;129.71137;-52.42728
129.7310417;-52.3775278;08385545-5222391; IC2391;   UVES; 4702;  19;   2.531;   0.056;   0.040;   0.038;<;  32.100;        ;   3;   1.022;   0.001;   1.445;   0.400;      ;      ;   7;129.73104;-52.37753
129.7319167;-52.9643333;08385566-5257516; IC2391;   UVES; 6050;    ;   4.509;        ;  -0.318;        ; ;  86.400;        ;    ;        ;        ;  44.496;   0.400; 0.066;      ;   8;129.73192;-52.96433
129.8174167;-53.2801667;08391618-5316486; IC2391;   UVES; 5786;    ;   4.564;        ;  -0.389;        ; ;  23.200;        ;    ;        ;        ;-536.069;   0.400;      ;      ;   9;129.81742;-53.28017
129.8217917;-52.3065556;08391723-5218236; IC2391;   UVES; 5121;  21;   2.841;   0.020;  -0.025;   0.026; ;  22.600;        ;   0;        ;        ;  11.692;   0.400;      ;      ;  10;129.82179;-52.30656
129.8245417;-53.2848611;08391789-5317055; IC2391;   UVES; 8981;2000;   3.358;   1.000;  -0.383;        ; ;        ;        ;    ;        ;        ;  32.393;   0.400; 0.126;      ;  11;129.82454;-53.28486
129.8358333;-52.5798611;08392060-5234475; IC2391;   UVES; 6322;    ;   3.870;        ;  -0.030;        ; ;   4.000;        ;   0;        ;        ;  -0.093;   0.400; 0.146;      ;  12;129.83583;-52.57986
129.8493333;-53.4397500;08392384-5326231; IC2391;   UVES;15000;2000;   4.008;   1.000;  -0.322;        ; ;        ;        ;    ;        ;        ;  25.141;   0.400; 0.328;      ;  13;129.84933;-53.43975
129.8956667;-53.3160278;08393496-5318577; IC2391;   UVES; 5124;    ;   4.440;        ;  -0.583;        ; ;   7.100;        ;    ;        ;        ;  25.537;   0.400;      ;      ;  14;129.89567;-53.31603
129.8989167;-53.7252778;08393574-5343310; IC2391;   UVES; 5615; 129;   4.063;   0.247;  -0.010;   0.028; ;  34.900;        ;   0;        ;        ;  50.674;   0.400;      ;      ;  15;129.89892;-53.72528
129.9117083;-53.1686389;08393881-5310071; IC2391;   UVES; 5803;    ;   4.494;        ;   0.287;        ; ;  85.000;        ;    ;        ;        ; -23.534;   0.400;      ;      ;  16;129.91171;-53.16864
129.9293333;-52.9641667;08394304-5257510; IC2391;   UVES; 6732;    ;   4.090;        ;  -0.050;        ; ;  87.700;        ;   0;        ;        ;  22.285;   0.400; 0.361;      ;  17;129.92933;-52.96417
129.9973750;-53.2609444;08395937-5315394; IC2391;   UVES; 8652;2000;   2.881;   1.000;  -1.500;        ; ;        ;        ;    ;        ;        ;  16.129;   0.400;      ;      ;  18;129.99737;-53.26094
130.0068333;-52.7035000;08400164-5242126; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  19;130.00683;-52.70350
130.0084583;-52.8112222;08400203-5248404; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  20;130.00846;-52.81122
130.0126250;-53.8517778;08400303-5351064; IC2391;   UVES; 7228;    ;   4.060;        ;  -0.140;        ; ;   3.500;        ;   0;        ;        ;  14.939;   0.400; 0.973;      ;  21;130.01262;-53.85178
130.0143750;-53.1075833;08400345-5306273; IC2391;   UVES; 5025;   9;   2.644;   0.054;  -0.266;   0.019;<;   8.700;        ;   3;   1.019;   0.001;   6.833;   0.400;      ;      ;  22;130.01437;-53.10758
130.0237917;-53.0999722;08400571-5305599; IC2391;   UVES; 4876;  50;   3.117;   0.118;   0.144;   0.024;<;  32.600;        ;   3;   1.013;   0.002;  -5.473;   0.400;      ;      ;  23;130.02379;-53.09997
130.0260000;-53.6352500;08400624-5338069; IC2391;   UVES; 5808;    ;   4.350;        ;  -0.050;        ; ; 163.900;        ;   0;        ;        ;  16.226;   0.400; 0.928;      ;  24;130.02600;-53.63525
130.0690833;-52.7071111;08401658-5242256; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  25;130.06908;-52.70711
130.0727500;-53.0153889;08401746-5300554; IC2391;   UVES;14300;2000;   4.025;   1.000;  -0.258;        ; ;        ;        ;    ;        ;        ;  32.797;   0.400; 0.178;      ;  26;130.07275;-53.01539
130.0787500;-53.7544722;08401890-5345161; IC2391;   UVES; 5234;  56;   2.746;   0.102;  -0.023;   0.012; ;  26.000;        ;   0;        ;        ;  19.030;   0.400;      ;      ;  27;130.07875;-53.75447
130.1346667;-52.6527500;08403232-5239099; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  28;130.13467;-52.65275
130.1658333;-52.7663333;08403980-5245588; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  29;130.16583;-52.76633
130.2022083;-52.8019722;08404853-5248071; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  30;130.20221;-52.80197
130.2500833;-52.7393056;08410002-5244215; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  31;130.25008;-52.73931
130.3173750;-53.0738889;08411617-5304260; IC2391;   UVES; 5544;    ;   4.338;        ;  -0.250;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  32;130.31737;-53.07389
130.3578333;-53.3781944;08412588-5322415; IC2391;   UVES; 4835;    ;   4.470;        ;  -0.060;        ; ; 312.300;        ;   0;        ;        ;        ;        ;      ;      ;  33;130.35783;-53.37819
130.4441250;-53.0624722;08414659-5303449; IC2391;   UVES; 7731;2000;   3.907;   1.000;  -0.500;        ; ;        ;        ;    ;        ;        ;  50.799;   0.400;      ;      ;  34;130.44412;-53.06247
130.5233750;-52.6580833;08420561-5239291; IC2391;   UVES; 5061;  24;   3.191;   0.033;  -0.019;   0.012; ;  20.600;        ;   0;        ;        ;  16.444;   0.400;      ;      ;  35;130.52337;-52.65808
130.5415000;-52.9677222;08420996-5258038; IC2391;   UVES; 9203;2000;   3.706;   1.000;   0.467;        ; ;  14.200;        ;    ;        ;        ;        ;        ;      ;      ;  36;130.54150;-52.96772
130.5512500;-53.1010556;08421230-5306038; IC2391;   UVES; 6239;    ;   3.980;        ;  -0.090;        ; ; 105.900;        ;   0;        ;        ;  10.827;   0.400; 0.622;      ;  37;130.55125;-53.10106
130.5704167;-52.6760000;08421690-5240336; IC2391;   UVES; 4920;  16;   2.394;   0.061;  -0.256;   0.009; ;  18.100;        ;   0;        ;        ;  26.266;   0.400;      ;      ;  38;130.57042;-52.67600
130.5791250;-53.1000556;08421899-5306002; IC2391;   UVES;12500;2000;   3.691;   1.000;        ;        ; ;        ;        ;    ;        ;        ;  14.365;   0.400; 0.970;      ;  39;130.57912;-53.10006
130.6057500;-53.1139167;08422538-5306501; IC2391;   UVES;17000;2000;   4.002;   1.000;   0.579;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  40;130.60575;-53.11392
130.6245833;-53.5096389;08422990-5330347; IC2391;   UVES; 4665;   8;   2.440;   0.046;   0.149;   0.036; ;  60.200;        ;   0;        ;        ;  58.475;   0.400;      ;      ;  41;130.62458;-53.50964
130.6447083;-52.5265556;08423473-5231356; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  42;130.64471;-52.52656
130.7068750;-52.7741389;08424965-5246269; IC2391;   UVES; 6108;    ;   4.190;        ;   0.190;        ; ;  19.400;        ;   0;        ;        ;  46.988;   0.400; 0.059;      ;  43;130.70687;-52.77414
130.8245833;-52.6031111;08431790-5236112; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  44;130.82458;-52.60311
130.8720000;-52.6912222;08432928-5241284; IC2391;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  45;130.87200;-52.69122
130.9831250;-52.6983611;08435595-5241541; IC2391;   UVES; 4714;  18;   2.823;   0.101;   0.044;   0.015;<;  38.800;        ;   3;   1.014;   0.002;  54.880;   0.400;      ;      ;  46;130.98312;-52.69836
131.0217083;-52.8880833;08440521-5253171; IC2391;   UVES; 5819;  36;   4.320;   0.091;   0.022;   0.056; ; 184.200;        ;   0;        ;        ;  14.035;   0.400; 0.967;      ;  47;131.02171;-52.88808
131.1417500;-52.7339444;08443402-5244022; IC2391;   UVES; 4637; 420;   4.259;   0.559;  -0.064;   0.049;<;  37.100;        ;   3;   0.921;   0.005;  16.827;   0.400;      ;      ;  48;131.14175;-52.73394
131.1437500;-52.9256944;08443450-5255325; IC2391;   UVES; 5175;  35;   4.331;   0.046;   0.205;   0.045; ;  27.700;        ;   0;        ;        ;  19.616;   0.400;      ;      ;  49;131.14375;-52.92569
128.8082917;-53.1488889;08351399-5308560; IC2391;GIRAFFE; 4896;  52;   2.880;   0.162;  -0.213;   0.201; ;  23.500;   3.060;   0;   1.009;   0.005;  94.809;   0.247;      ;      ;  50;128.80829;-53.14889
128.8107917;-53.1852222;08351459-5311068; IC2391;GIRAFFE; 5080;  16;   3.230;        ;   0.012;   0.027;<;  27.100;        ;   3;   1.017;   0.004;  27.455;   0.244;      ;      ;  51;128.81079;-53.18522
128.8244583;-53.0283611;08351787-5301421; IC2391;GIRAFFE; 5500;  50;   4.380;        ;   0.035;   0.151;<;  21.900;        ;   3;   1.009;   0.004;  33.070;   0.245;      ;      ;  52;128.82446;-53.02836
128.8290833;-53.2552500;08351898-5315189; IC2391;GIRAFFE; 4638; 171;   2.524;   0.109;  -0.122;   0.128;<;  29.200;        ;   3;   1.008;   0.006;  71.690;   0.247;      ;      ;  53;128.82908;-53.25525
128.8454583;-53.1250278;08352291-5307301; IC2391;GIRAFFE; 4888; 142;   2.822;   0.089;  -0.108;   0.056;<;  20.800;        ;   3;   1.010;   0.004; 112.734;   0.242;      ;      ;  54;128.84546;-53.12503
128.8994583;-53.2519167;08353587-5315069; IC2391;GIRAFFE; 5074; 219;   3.330;        ;  -0.210;   0.158; ;  88.333;   4.385;   0;   1.011;   0.003;  29.948;   0.243;      ;      ;  55;128.89946;-53.25192
128.9199167;-53.2640556;08354078-5315506; IC2391;GIRAFFE; 4532; 154;   2.730;        ;   0.086;   0.050; ;  73.867;   5.641;   0;   1.018;   0.004;   6.303;   0.241;      ;      ;  56;128.91992;-53.26406
128.9394167;-53.0194167;08354546-5301099; IC2391;GIRAFFE; 5100;   5;   3.460;        ;  -0.150;   0.124;<;  15.100;        ;   3;   1.025;   0.005;  -6.444;   0.243;      ;      ;  57;128.93942;-53.01942
128.9396250;-53.2567222;08354551-5315242; IC2391;GIRAFFE; 4667;    ;   4.510;        ;  -0.070;        ; ;  10.500;        ;   0;        ;        ;  50.000;   0.240;      ;      ;  58;128.93962;-53.25672
128.9570417;-53.2586389;08354969-5315311; IC2391;GIRAFFE; 5028;  96;   3.470;        ;  -0.055;   0.068;<;  21.900;        ;   3;   1.024;   0.003;  -0.826;   0.242;      ;      ;  59;128.95704;-53.25864
128.9595000;-53.0090278;08355028-5300325; IC2391;GIRAFFE; 4891;  99;   2.590;   0.007;  -0.106;   0.100;<;  14.500;        ;   3;   1.012;   0.003;  20.062;   0.241;      ;      ;  60;128.95950;-53.00903
128.9664583;-53.3071667;08355195-5318258; IC2391;GIRAFFE; 7112;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;  83.433;   0.700; 0.141;      ;  61;128.96646;-53.30717
129.0212500;-53.2560000;08360510-5315216; IC2391;GIRAFFE; 4594; 146;   2.630;        ;  -0.187;   0.154;<;  25.400;        ;   3;   1.025;   0.004;  41.537;   0.243;      ;      ;  62;129.02125;-53.25600
129.0281667;-53.2378333;08360676-5314162; IC2391;GIRAFFE; 4914; 162;   3.065;   0.201;  -0.070;   0.124; ;  38.733;   4.633;   0;   1.007;   0.003;  11.106;   0.241;      ;      ;  63;129.02817;-53.23783
129.0400417;-53.2908333;08360961-5317270; IC2391;GIRAFFE; 5116; 164;   3.560;        ;  -0.224;   0.114; ;  19.100;   2.700;   0;   1.006;   0.004;  41.215;   0.243;      ;      ;  64;129.04004;-53.29083
129.0480417;-53.2100000;08361153-5312360; IC2391;GIRAFFE; 4279; 257;   4.461;   0.106;  -0.149;   0.042; ;  30.950;   3.390;   0;   0.892;   0.005;  52.924;   0.245;      ;      ;  65;129.04804;-53.21000
129.0508333;-53.0012500;08361220-5300045; IC2391;GIRAFFE; 4995; 166;   3.420;        ;  -0.157;   0.153;<;  25.600;        ;   3;   1.039;   0.002;   2.075;   0.241;      ;      ;  66;129.05083;-53.00125
129.0749583;-53.2028611;08361799-5312103; IC2391;GIRAFFE; 5275;  72;   3.290;        ;  -0.070;   0.091;<;  18.700;        ;   3;   1.026;   0.003;  98.319;   0.242;      ;      ;  67;129.07496;-53.20286
129.0951250;-53.1274167;08362283-5307387; IC2391;GIRAFFE; 5010;  68;   3.214;   0.012;  -0.032;   0.079;<;  22.900;        ;   3;   1.004;   0.004;  14.043;   0.242;      ;      ;  68;129.09512;-53.12742
129.1116667;-53.2440556;08362680-5314386; IC2391;GIRAFFE; 4674;  45;   2.770;        ;  -0.306;   0.037; ;  20.233;   5.692;   0;   1.025;   0.003;  83.467;   0.241;      ;      ;  69;129.11167;-53.24406
129.1307917;-53.3461944;08363139-5320463; IC2391;GIRAFFE; 4950;  58;   2.822;   0.063;   0.024;   0.068; ; 103.050;   2.050;   0;   1.013;   0.002;  31.410;   0.241;      ;      ;  70;129.13079;-53.34619
129.1609167;-53.1654722;08363862-5309557; IC2391;GIRAFFE; 4608; 307;   4.591;   0.080;  -0.146;   0.053; ;  30.567;   4.194;   0;   0.917;   0.003;  40.186;   0.242;      ;      ;  71;129.16092;-53.16547
129.1635833;-53.0845000;08363926-5305042; IC2391;GIRAFFE; 4730;  24;   2.613;   0.002;  -0.040;   0.027;<;  35.800;        ;   3;   1.012;   0.005;  81.301;   0.243;      ;      ;  72;129.16358;-53.08450
129.1772083;-53.2070833;08364253-5312255; IC2391;GIRAFFE; 4578; 107;   2.456;   0.156;   0.090;   0.059;<;  50.300;        ;   3;   1.012;   0.003;  52.861;   0.241;      ;      ;  73;129.17721;-53.20708
129.1779583;-53.1329444;08364271-5307586; IC2391;GIRAFFE; 4840;    ;        ;        ;   0.214;        ; ;        ;        ;    ;        ;        ; -11.379;   1.387;      ;      ;  74;129.17796;-53.13294
129.1814583;-53.3454444;08364355-5320436; IC2391;GIRAFFE; 4872;  28;   3.309;        ;   0.048;   0.078;<;  29.800;        ;   3;   0.996;   0.004;  20.959;   0.242;      ;      ;  75;129.18146;-53.34544
129.1866250;-53.1136389;08364479-5306491; IC2391;GIRAFFE; 4875;  40;   2.898;   0.058;  -0.052;   0.063;<;  25.400;        ;   3;   1.009;   0.005;  57.320;   0.243;      ;      ;  76;129.18662;-53.11364
129.1905417;-53.1924722;08364573-5311329; IC2391;GIRAFFE; 3263;    ;   4.276;        ;        ;        ; ; 108.950;  17.140;   0;   0.878;   0.017;  15.387;   0.558; 0.971;      ;  77;129.19054;-53.19247
129.2049583;-53.2945278;08364919-5317403; IC2391;GIRAFFE; 9008;    ;   2.539;        ;  -0.281;        ; ;   4.000;        ;    ;   1.012;        ;  55.000;   0.240; 0.062;      ;  78;129.20496;-53.29453
129.2132500;-53.0808333;08365118-5304510; IC2391;GIRAFFE; 4558; 122;   2.740;        ;   0.105;   0.021; ;  68.967;   7.567;   0;   1.020;   0.003;  12.492;   0.240;      ;      ;  79;129.21325;-53.08083
129.2862083;-53.1617500;08370869-5309423; IC2391;GIRAFFE; 4968; 142;   3.060;        ;  -0.223;   0.130; ;  35.800;   7.020;   0;   1.011;   0.004;  61.101;   0.244;      ;      ;  80;129.28621;-53.16175
129.3212083;-53.0889167;08371709-5305201; IC2391;GIRAFFE; 4855;  91;   2.960;        ;  -0.078;   0.071;<;  19.500;        ;   3;   1.017;   0.004;  56.874;   0.243;      ;      ;  81;129.32121;-53.08892
129.3342500;-53.1895556;08372022-5311224; IC2391;GIRAFFE; 4935; 170;   3.331;   0.163;   0.009;   0.031;<;  24.600;        ;   3;   0.995;   0.004;   5.676;   0.243;      ;      ;  82;129.33425;-53.18956
129.3395417;-53.1420000;08372149-5308312; IC2391;GIRAFFE; 4977; 153;   3.470;        ;  -0.104;   0.081;<;  24.800;        ;   3;   1.018;   0.004; -12.884;   0.242;      ;      ;  83;129.33954;-53.14200
129.3525000;-53.1674444;08372460-5310028; IC2391;GIRAFFE; 4832;  86;   2.451;   0.064;  -0.128;   0.011;<;  25.300;        ;   3;   1.015;   0.003;  26.303;   0.242;      ;      ;  84;129.35250;-53.16744
129.3587917;-53.1168333;08372611-5307006; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;  32.341;   2.743;      ;      ;  85;129.35879;-53.11683
129.3614583;-53.0922500;08372675-5305321; IC2391;GIRAFFE; 4787;  13;   2.618;   0.133;  -0.168;   0.056;<;  40.700;        ;   3;   1.017;   0.004;  83.594;   0.244;      ;      ;  86;129.36146;-53.09225
129.3731250;-53.0690000;08372955-5304084; IC2391;GIRAFFE; 4698; 124;   2.790;        ;  -0.180;   0.091;<;  35.400;        ;   3;   1.018;   0.005;  91.191;   0.244;      ;      ;  87;129.37312;-53.06900
129.3866667;-53.0592778;08373280-5303334; IC2391;GIRAFFE; 3306;    ;   4.308;        ;   0.015;        ; ;  38.900;        ;   0;   0.868;   0.018;  16.695;   0.376; 0.875;      ;  88;129.38667;-53.05928
129.4037083;-53.0966944;08373689-5305481; IC2391;GIRAFFE; 4823;  31;   2.617;   0.023;  -0.041;   0.077;<;  33.500;        ;   3;   1.017;   0.004;  51.519;   0.241;      ;      ;  89;129.40371;-53.09669
129.4597083;-53.1069167;08375033-5306249; IC2391;GIRAFFE; 4695;  72;   2.478;   0.064;   0.004;   0.038; ;  50.833;   4.079;   0;   1.015;   0.003;  62.515;   0.241;      ;      ;  90;129.45971;-53.10692
129.4842083;-53.1842222;08375621-5311032; IC2391;GIRAFFE; 4827; 139;   2.389;   0.060;  -0.095;   0.083;<;  16.800;        ;   3;   1.015;   0.005;  20.262;   0.245;      ;      ;  91;129.48421;-53.18422
129.4849583;-53.1681111;08375639-5310052; IC2391;GIRAFFE; 4983; 137;   2.717;   0.152;  -0.346;   0.096;<;  13.600;        ;   3;   1.016;   0.003;  19.144;   0.242;      ;      ;  92;129.48496;-53.16811
129.4996250;-52.9774444;08375991-5258388; IC2391;GIRAFFE; 5007; 188;   4.052;        ;  -0.095;   0.186;<;  15.200;        ;   3;   1.022;   0.004;   8.683;   0.245;      ;      ;  93;129.49962;-52.97744
129.5209583;-52.4054167;08380503-5224195; IC2391;GIRAFFE; 4872;  57;   2.628;   0.104;  -0.122;   0.078; ;  42.200;   6.227;   0;   1.025;   0.004;  47.084;   0.243;      ;      ;  94;129.52096;-52.40542
129.5305417;-53.0127500;08380733-5300459; IC2391;GIRAFFE; 5123;   4;   3.471;   0.043;  -0.047;   0.025;<;  22.200;        ;   3;   1.001;   0.004;  58.089;   0.243;      ;      ;  95;129.53054;-53.01275
129.5443750;-52.3634444;08381065-5221484; IC2391;GIRAFFE; 5139;    ;   3.130;        ;   0.225;        ;<;  27.300;        ;   3;   1.016;   0.004;  41.571;   0.243;      ;      ;  96;129.54437;-52.36344
129.5452083;-52.3534444;08381085-5221124; IC2391;GIRAFFE; 5158;   3;   3.280;        ;  -0.166;   0.134;<;   8.500;        ;   3;   1.015;   0.001;   2.740;   0.240;      ;      ;  97;129.54521;-52.35344
129.5462500;-53.0220000;08381110-5301192; IC2391;GIRAFFE; 4954; 185;   3.240;        ;  -0.107;   0.136;<;  19.200;        ;   3;   1.007;   0.003; -10.643;   0.241;      ;      ;  98;129.54625;-53.02200
129.5613750;-53.0600556;08381473-5303362; IC2391;GIRAFFE; 4960; 158;   3.200;        ;  -0.060;   0.124;<;  20.100;        ;   3;   1.021;   0.003;  30.708;   0.241;      ;      ;  99;129.56137;-53.06006
129.5708333;-53.3471111;08381700-5320496; IC2391;GIRAFFE; 4740;  42;   2.594;   0.047;   0.047;   0.048;<;  41.200;        ;   3;   1.012;   0.001;  17.817;   0.240;      ;      ; 100;129.57083;-53.34711
129.5759167;-52.4173056;08381822-5225023; IC2391;GIRAFFE; 4857; 199;   2.683;   0.195;  -0.073;   0.130;<;  21.200;        ;   3;   1.013;   0.003;  20.638;   0.241;      ;      ; 101;129.57592;-52.41731
129.5760000;-53.4954167;08381824-5329435; IC2391;GIRAFFE; 4982; 141;   4.090;        ;  -0.405;   0.167; ;  22.200;   2.950;   0;   1.006;   0.004;  66.810;   0.243;      ;      ; 102;129.57600;-53.49542
129.5797083;-53.3745278;08381913-5322283; IC2391;GIRAFFE; 4916;  13;   2.708;   0.047;  -0.031;   0.092;<;  31.100;        ;   3;   1.017;   0.003;  11.759;   0.241;      ;      ; 103;129.57971;-53.37453
129.5827917;-53.1809722;08381987-5310515; IC2391;GIRAFFE; 4688; 164;   2.541;   0.123;  -0.041;   0.126;<;  25.800;        ;   3;   1.010;   0.005;  10.440;   0.246;      ;      ; 104;129.58279;-53.18097
129.5978750;-53.2818056;08382349-5316545; IC2391;GIRAFFE; 3644;  81;   4.170;        ;  -0.210;        ;<; 100.000;        ;   3;   0.840;   0.009;  30.759;   0.278; 0.092;      ; 105;129.59787;-53.28181
129.5987500;-53.2959444;08382370-5317454; IC2391;GIRAFFE; 4958; 115;   3.050;        ;  -0.108;   0.121;<;  18.400;        ;   3;   1.016;   0.003;  64.186;   0.241;      ;      ; 106;129.59875;-53.29594
129.6051250;-53.0933889;08382523-5305362; IC2391;GIRAFFE; 5754;    ;   4.172;        ;   0.265;        ; ;  60.600;        ;    ;   0.871;        ;  13.578;   0.693;      ;      ; 107;129.60512;-53.09339
129.6056667;-53.5600833;08382536-5333363; IC2391;GIRAFFE; 5073;  98;   3.330;        ;  -0.056;   0.118; ;  70.200;   4.650;   0;   1.016;   0.006;  17.021;   0.251;      ;      ; 108;129.60567;-53.56008
129.6112917;-53.1686667;08382671-5310072; IC2391;GIRAFFE; 3439;  76;   4.671;   0.106;  -0.260;        ;<; 100.000;        ;   3;   0.829;   0.015;  17.260;   0.329; 0.765;      ; 109;129.61129;-53.16867
129.6129583;-53.4195833;08382711-5325105; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;  13.327;   0.765;      ;      ; 110;129.61296;-53.41958
129.6135833;-52.3552778;08382726-5221190; IC2391;GIRAFFE; 5141;    ;   3.330;        ;   0.020;        ;<;  16.900;        ;   3;   1.012;   0.004;  33.304;   0.244;      ;      ; 111;129.61358;-52.35528
129.6161667;-52.8753611;08382788-5252313; IC2391;GIRAFFE; 5128;  18;   2.708;        ;  -0.064;   0.050; ;  31.600;        ;   0;   1.019;   0.002;   0.583;   0.241;      ;      ; 112;129.61617;-52.87536
129.6235417;-53.2343056;08382965-5314035; IC2391;GIRAFFE; 5424;  29;   4.330;        ;  -0.340;   0.107;<;  15.600;        ;   3;   1.010;   0.008; 105.728;   0.299;      ;      ; 113;129.62354;-53.23431
129.6281667;-52.4824444;08383076-5228568; IC2391;GIRAFFE; 5025; 164;   3.330;        ;  -0.092;   0.181; ;  40.500;   3.050;   0;   1.007;   0.004;  44.269;   0.243;      ;      ; 114;129.62817;-52.48244
129.6442500;-53.5304722;08383462-5331497; IC2391;GIRAFFE; 4812; 103;   2.790;        ;  -0.218;   0.173; ;  64.200;   3.400;   0;   1.023;   0.005; 106.134;   0.245;      ;      ; 115;129.64425;-53.53047
129.6503750;-52.9647778;08383609-5257532; IC2391;GIRAFFE; 4937;  90;   3.080;        ;  -0.070;   0.091; ;  52.467;   3.992;   0;   1.012;   0.004;  38.701;   0.243;      ;      ; 116;129.65037;-52.96478
129.6508333;-53.3713611;08383620-5322169; IC2391;GIRAFFE; 5120;  15;   3.440;        ;  -0.072;   0.111;<;  22.100;        ;   3;   1.008;   0.003;  11.785;   0.241;      ;      ; 117;129.65083;-53.37136
129.6540000;-52.8784444;08383696-5252424; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;   9.053;   4.265;      ;      ; 118;129.65400;-52.87844
129.6626250;-53.2666667;08383903-5316000; IC2391;GIRAFFE; 5076;  90;   3.410;        ;  -0.159;   0.157;<;  48.400;        ;   3;   1.004;   0.006;  59.376;   0.259;      ;      ; 119;129.66262;-53.26667
129.6700417;-53.5245278;08384081-5331283; IC2391;GIRAFFE; 5186;  41;   3.430;        ;  -0.075;   0.100; ;  36.350;   3.100;   0;   1.022;   0.004;   7.467;   0.245;      ;      ; 120;129.67004;-53.52453
129.6724167;-52.9177500;08384138-5255039; IC2391;GIRAFFE; 3985; 275;   4.550;        ;  -0.160;        ;<;  35.500;        ;   3;   0.850;   0.013;  18.681;   0.309; 0.575;      ; 121;129.67242;-52.91775
129.6778750;-53.0877778;08384269-5305160; IC2391;GIRAFFE; 6060;  30;   4.214;   0.059;   0.162;   0.002; ;  32.400;   3.943;   0;   0.993;   0.002;  15.858;   0.242; 0.950;      ; 122;129.67787;-53.08778
129.6833750;-53.3808611;08384401-5322511; IC2391;GIRAFFE; 4873;    ;   2.852;        ;   0.222;        ; ; 288.700;        ;    ;   0.864;        ;  28.281;   1.347; 0.088;      ; 123;129.68337;-53.38086
129.6860417;-53.2532500;08384465-5315117; IC2391;GIRAFFE; 5330; 103;   3.920;        ;  -0.385;   0.007;<;   3.500;        ;   3;   1.017;   0.003; -16.527;   0.244;      ;      ; 124;129.68604;-53.25325
129.6938750;-53.2627222;08384653-5315458; IC2391;GIRAFFE; 4655;  77;   2.519;   0.185;   0.007;   0.019; ;  52.800;   4.306;   0;   1.022;   0.003;  96.063;   0.241;      ;      ; 125;129.69387;-53.26272
129.6940417;-53.3198333;08384657-5319114; IC2391;GIRAFFE; 5066; 107;   3.330;        ;  -0.061;   0.093; ;  37.867;   4.469;   0;   1.013;   0.003;  43.686;   0.242;      ;      ; 126;129.69404;-53.31983
129.7064583;-52.2522222;08384955-5215080; IC2391;GIRAFFE; 5117;    ;   3.240;        ;  -0.050;        ;<;  25.300;        ;   3;   1.017;   0.005;  39.104;   0.249;      ;      ; 127;129.70646;-52.25222
129.7067083;-53.7358889;08384961-5344092; IC2391;GIRAFFE; 4891; 182;   3.060;        ;  -0.099;   0.157; ;  28.833;   2.593;   0;   1.025;   0.004;  25.484;   0.242;      ;      ; 128;129.70671;-53.73589
129.7075417;-52.9294444;08384981-5255460; IC2391;GIRAFFE; 4534; 151;   2.428;   0.104;   0.087;   0.049;<;  51.400;        ;   3;   1.009;   0.006;  59.909;   0.245;      ;      ; 129;129.70754;-52.92944
129.7132083;-52.5412500;08385117-5232285; IC2391;GIRAFFE; 4981;  88;   3.003;   0.134;  -0.072;   0.062; ;  60.667;  11.003;   0;   1.010;   0.003;  52.632;   0.241;      ;      ; 130;129.71321;-52.54125
129.7145417;-53.3523889;08385149-5321086; IC2391;GIRAFFE; 4845;  32;   2.600;   0.072;  -0.071;   0.198; ;  59.450;   3.150;   0;   1.014;   0.004;  25.501;   0.242;      ;      ; 131;129.71454;-53.35239
129.7187083;-52.2611111;08385249-5215400; IC2391;GIRAFFE; 4969; 123;   3.090;        ;  -0.079;   0.123; ;  27.933;   5.881;   0;   1.015;   0.003;  -8.315;   0.241;      ;      ; 132;129.71871;-52.26111
129.7226250;-53.3402778;08385343-5320250; IC2391;GIRAFFE; 5058; 140;   3.330;        ;  -0.087;   0.172; ;  27.000;   2.800;   0;   1.019;   0.003;  19.651;   0.242;      ;      ; 133;129.72262;-53.34028
129.7310417;-52.3775278;08385545-5222391; IC2391;GIRAFFE; 4702;  19;   2.531;   0.056;   0.040;   0.038;<;  32.100;        ;   3;   1.022;   0.001;   0.644;   0.240;      ;      ; 134;129.73104;-52.37753
129.7360833;-53.2538333;08385666-5315138; IC2391;GIRAFFE; 4887; 131;   2.645;   0.188;  -0.100;   0.107;<;  23.100;        ;   3;   1.022;   0.006;  41.646;   0.249;      ;      ; 135;129.73608;-53.25383
129.7360833;-53.5076389;08385666-5330275; IC2391;GIRAFFE; 4986; 125;   4.123;        ;  -0.036;   0.068;<;  33.200;        ;   3;   1.016;   0.004;   8.570;   0.242;      ;      ; 136;129.73608;-53.50764
129.7450833;-52.3732500;08385882-5222237; IC2391;GIRAFFE; 4919;  86;   4.280;        ;  -0.014;   0.066;<;  28.600;        ;   3;   1.026;   0.003; -34.945;   0.241;      ;      ; 137;129.74508;-52.37325
129.7485417;-52.8784722;08385965-5252425; IC2391;GIRAFFE; 4906; 179;   3.200;        ;  -0.074;   0.097;<;  12.400;        ;   3;   1.020;   0.004;   4.590;   0.243;      ;      ; 138;129.74854;-52.87847
129.7493750;-52.2942500;08385985-5217393; IC2391;GIRAFFE; 4740;  77;   2.595;   0.093;   0.030;   0.043;<;  45.000;        ;   3;   1.013;   0.003;  32.112;   0.240;      ;      ; 139;129.74937;-52.29425
129.7531250;-52.5173611;08390075-5231025; IC2391;GIRAFFE; 4975;  36;   2.927;   0.176;  -0.083;   0.080;<;  25.500;        ;   3;   1.015;   0.004; 140.184;   0.244;      ;      ; 140;129.75312;-52.51736
129.7688333;-53.2042500;08390452-5312153; IC2391;GIRAFFE; 5104; 133;   3.070;        ;  -0.223;   0.201;<;  19.300;        ;   3;   1.021;   0.004;  47.616;   0.243;      ;      ; 141;129.76883;-53.20425
129.7735833;-52.5462500;08390566-5232465; IC2391;GIRAFFE; 5070; 124;   3.430;        ;  -0.139;   0.213;<;  13.300;        ;   3;   1.011;   0.004;  15.488;   0.243;      ;      ; 142;129.77358;-52.54625
129.7762083;-52.4183889;08390629-5225062; IC2391;GIRAFFE; 4614; 135;   2.780;        ;  -0.284;   0.066;<;  23.900;        ;   3;   1.021;   0.002;  79.383;   0.241;      ;      ; 143;129.77621;-52.41839
129.7766667;-53.5769444;08390640-5334370; IC2391;GIRAFFE; 4967; 143;   3.250;        ;  -0.079;   0.139;<;  17.800;        ;   3;   1.025;   0.003;  35.412;   0.242;      ;      ; 144;129.77667;-53.57694
129.7777083;-53.7229444;08390665-5343226; IC2391;GIRAFFE; 5058; 119;   3.360;        ;  -0.061;   0.126;<;  18.500;        ;   3;   1.008;   0.002;  26.321;   0.240;      ;      ; 145;129.77771;-53.72294
129.7779167;-53.1700278;08390670-5310121; IC2391;GIRAFFE; 4144; 157;   4.644;   0.131;  -0.157;   0.019;<;  53.000;        ;   3;   0.857;   0.012;  29.098;   0.325; 0.117;      ; 146;129.77792;-53.17003
129.7781667;-53.8713056;08390676-5352167; IC2391;GIRAFFE; 4583;  61;   2.322;   0.145;  -0.031;   0.016;<;  29.300;        ;   3;   1.026;   0.004;  15.350;   0.242;      ;      ; 147;129.77817;-53.87131
129.7788333;-53.2905000;08390692-5317258; IC2391;GIRAFFE; 5026; 160;   3.330;        ;  -0.112;   0.218;<;  16.200;        ;   3;   1.021;   0.003;  18.683;   0.242;      ;      ; 148;129.77883;-53.29050
129.7802083;-52.3871667;08390725-5223138; IC2391;GIRAFFE; 4738; 103;   2.587;   0.119;   0.037;   0.005;<;  27.600;        ;   3;   1.016;   0.004;   9.123;   0.241;      ;      ; 149;129.78021;-52.38717
129.7815417;-53.8077778;08390757-5348280; IC2391;GIRAFFE; 4608; 132;   2.750;        ;   0.053;   0.070;<;  49.300;        ;   3;   1.023;   0.003;  50.617;   0.240;      ;      ; 150;129.78154;-53.80778
129.7832083;-52.9633611;08390797-5257481; IC2391;GIRAFFE; 4811;  68;   2.943;   0.182;  -0.068;   0.056;<;  29.700;        ;   3;   1.001;   0.003;  41.175;   0.241;      ;      ; 151;129.78321;-52.96336
129.7857917;-53.3212222;08390859-5319164; IC2391;GIRAFFE; 4816; 171;   4.001;        ;  -0.149;   0.106; ;  38.500;   2.950;   0;   1.013;   0.004;  68.900;   0.243;      ;      ; 152;129.78579;-53.32122
129.7870833;-52.3077778;08390890-5218280; IC2391;GIRAFFE; 4643;    ;   3.687;        ;   0.035;        ; ; 171.450;   2.300;   0;   1.028;   0.004;  37.388;   0.241;      ;      ; 153;129.78708;-52.30778
129.7870833;-53.6845000;08390890-5341042; IC2391;GIRAFFE; 5021; 103;   3.180;        ;  -0.066;   0.135;<;  31.300;        ;   3;   1.028;   0.004;   9.492;   0.243;      ;      ; 154;129.78708;-53.68450
129.7966667;-53.1970556;08391120-5311494; IC2391;GIRAFFE; 4954; 211;   3.180;        ;  -0.145;   0.224;<;  21.300;        ;   3;   1.020;   0.003;  44.795;   0.241;      ;      ; 155;129.79667;-53.19706
129.7972083;-53.4770556;08391133-5328374; IC2391;GIRAFFE; 4661;  58;   2.561;   0.133;   0.093;   0.010; ;  56.150;   3.300;   0;   1.017;   0.004;  33.357;   0.241;      ;      ; 156;129.79721;-53.47706
129.7973750;-52.2831111;08391137-5216592; IC2391;GIRAFFE; 5046; 132;   2.501;        ;  -0.092;   0.110;<;  17.600;        ;   3;   1.021;   0.003;  68.103;   0.242;      ;      ; 157;129.79737;-52.28311
129.8017083;-52.5361667;08391241-5232102; IC2391;GIRAFFE; 4601; 144;   2.524;   0.092;   0.031;   0.123;<;  44.000;        ;   3;   1.008;   0.003;  28.867;   0.240;      ;      ; 158;129.80171;-52.53617
129.8118333;-53.3833056;08391484-5322599; IC2391;GIRAFFE; 5157;   3;   3.369;   0.177;  -0.054;   0.115;<;  19.900;        ;   3;   1.009;   0.003;  46.817;   0.241;      ;      ; 159;129.81183;-53.38331
129.8213750;-53.9175556;08391713-5355032; IC2391;GIRAFFE; 4531; 106;   2.560;        ;  -0.168;   0.011;<;  23.400;        ;   3;   1.031;   0.005;  59.219;   0.245;      ;      ; 160;129.82137;-53.91756
129.8218750;-52.9800556;08391725-5258482; IC2391;GIRAFFE; 5117;  95;   3.420;        ;  -0.063;   0.096;<;  25.000;        ;   3;   1.011;   0.003;  36.535;   0.242;      ;      ; 161;129.82187;-52.98006
129.8260833;-53.5009722;08391826-5330035; IC2391;GIRAFFE; 4862; 151;   3.000;        ;  -0.210;   0.196; ;  18.900;   3.859;   0;   1.019;   0.002;  86.365;   0.241;      ;      ; 162;129.82608;-53.50097
129.8334167;-53.1322778;08392002-5307562; IC2391;GIRAFFE; 4920;  99;   3.171;   0.139;   0.026;   0.035;<;  35.600;        ;   3;   0.999;   0.003;  32.372;   0.240;      ;      ; 163;129.83342;-53.13228
129.8340417;-53.3962778;08392017-5323466; IC2391;GIRAFFE; 5096; 193;   3.240;        ;  -0.242;   0.238;<;  23.800;        ;   3;   1.018;   0.004;  43.847;   0.245;      ;      ; 164;129.83404;-53.39628
129.8345000;-52.8317778;08392028-5249544; IC2391;GIRAFFE; 4952; 122;   3.090;        ;  -0.074;   0.065;<;  13.400;        ;   3;   1.016;   0.003;  64.938;   0.242;      ;      ; 165;129.83450;-52.83178
129.8361250;-52.3395556;08392067-5220224; IC2391;GIRAFFE; 4737;  68;   2.568;   0.177;  -0.127;   0.070;<;  29.200;        ;   3;   1.017;   0.003;  51.179;   0.241;      ;      ; 166;129.83612;-52.33956
129.8372917;-53.4937500;08392095-5329375; IC2391;GIRAFFE; 4817; 181;   2.950;        ;  -0.163;   0.112;<;  27.300;        ;   3;   1.013;   0.005;  52.207;   0.244;      ;      ; 167;129.83729;-53.49375
129.8395417;-52.5704444;08392149-5234136; IC2391;GIRAFFE; 4693; 127;   2.780;        ;  -0.146;   0.101;<;  29.200;        ;   3;   1.021;   0.003;  51.081;   0.241;      ;      ; 168;129.83954;-52.57044
129.8440833;-53.9182222;08392258-5355056; IC2391;GIRAFFE; 5075;    ;   4.520;        ;  -0.010;        ; ; 241.867;   3.414;   0;   0.966;   0.002;  15.313;   0.241; 0.971;      ; 169;129.84408;-53.91822
129.8486250;-52.5859722;08392367-5235095; IC2391;GIRAFFE; 5338; 132;   3.480;        ;  -0.160;   0.091;<;  21.600;        ;   3;   1.014;   0.003;  14.702;   0.242;      ;      ; 170;129.84862;-52.58597
129.8486250;-52.8989722;08392367-5253563; IC2391;GIRAFFE; 5029; 100;   3.300;        ;  -0.091;   0.092;<;  37.400;        ;   3;   1.021;   0.006;  55.333;   0.251;      ;      ; 171;129.84862;-52.89897
129.8504583;-52.4914167;08392411-5229291; IC2391;GIRAFFE; 4714;   9;   2.514;   0.104;  -0.105;   0.067; ;  61.850;   2.550;   0;   1.017;   0.003;  69.917;   0.241;      ;      ; 172;129.85046;-52.49142
129.8516667;-52.3951111;08392440-5223424; IC2391;GIRAFFE; 4719;  82;   2.464;   0.147;  -0.080;   0.074; ;  94.533;   6.826;   0;   1.022;   0.003;  35.420;   0.241;      ;      ; 173;129.85167;-52.39511
129.8540000;-52.5101111;08392496-5230364; IC2391;GIRAFFE; 4746;  57;   2.588;   0.170;  -0.114;   0.066;<;  19.400;        ;   3;   1.017;   0.003;  94.683;   0.241;      ;      ; 174;129.85400;-52.51011
129.8574167;-52.7747778;08392578-5246292; IC2391;GIRAFFE; 4764;  58;   2.611;   0.014;  -0.052;   0.003;<;  34.300;        ;   3;   1.015;   0.002;  57.722;   0.240;      ;      ; 175;129.85742;-52.77478
129.8630833;-52.3620278;08392714-5221433; IC2391;GIRAFFE; 4660;  53;   2.386;   0.120;  -0.083;   0.064;<;  27.300;        ;   3;   1.021;   0.003;  55.869;   0.241;      ;      ; 176;129.86308;-52.36203
129.8686667;-53.0823056;08392848-5304563; IC2391;GIRAFFE; 5120; 139;   3.730;        ;  -0.196;   0.170;<;  18.600;        ;   3;   1.003;   0.002;  48.910;   0.242;      ;      ; 177;129.86867;-53.08231
129.8706667;-52.8399722;08392896-5250239; IC2391;GIRAFFE; 5108;  75;   3.506;   0.166;  -0.096;   0.135;<;  26.200;        ;   3;   1.003;   0.003;  52.123;   0.241;      ;      ; 178;129.87067;-52.83997
129.8711667;-53.1849722;08392908-5311059; IC2391;GIRAFFE; 4936; 181;   3.073;   0.154;  -0.081;   0.093;<;  20.100;        ;   3;   1.006;   0.003;  34.121;   0.242;      ;      ; 179;129.87117;-53.18497
129.8717083;-52.4783056;08392921-5228419; IC2391;GIRAFFE; 4637;  84;   2.370;   0.139;  -0.090;   0.090;<;  34.700;        ;   3;   1.018;   0.003;  44.248;   0.240;      ;      ; 180;129.87171;-52.47831
129.8752083;-53.1734167;08393005-5310243; IC2391;GIRAFFE; 5035;  85;   3.220;        ;  -0.022;   0.047;<;  26.300;        ;   3;   1.014;   0.002;  12.388;   0.240;      ;      ; 181;129.87521;-53.17342
129.8767083;-53.3282222;08393041-5319416; IC2391;GIRAFFE; 4927; 104;   3.125;        ;  -0.095;   0.100;<;  16.400;        ;   3;   1.018;   0.004;  56.469;   0.243;      ;      ; 182;129.87671;-53.32822
129.8767083;-53.8360278;08393041-5350097; IC2391;GIRAFFE; 4851;  92;   2.893;   0.112;  -0.082;   0.017;<;  22.300;        ;   3;   1.004;   0.002;  51.171;   0.240;      ;      ; 183;129.87671;-53.83603
129.8770417;-53.8104722;08393049-5348377; IC2391;GIRAFFE; 4732;  78;   2.586;   0.191;  -0.075;   0.007;<;  28.800;        ;   3;   1.021;   0.004;  48.529;   0.242;      ;      ; 184;129.87704;-53.81047
129.8784583;-52.6305556;08393083-5237500; IC2391;GIRAFFE; 4665;  47;   2.458;   0.039;  -0.005;   0.047; ;  53.850;   2.600;   0;   1.015;   0.003;  56.408;   0.241;      ;      ; 185;129.87846;-52.63056
129.8831667;-53.3478889;08393196-5320524; IC2391;GIRAFFE; 4278; 250;   4.521;   0.013;  -0.117;   0.083; ;  40.900;   3.250;   0;   0.884;   0.004;   2.886;   0.244;      ;      ; 186;129.88317;-53.34789
129.8834167;-53.0288889;08393202-5301440; IC2391;GIRAFFE; 4830;  35;   2.629;   0.040;   0.009;   0.077;<;  23.800;        ;   3;   1.016;   0.001;  34.308;   0.240;      ;      ; 187;129.88342;-53.02889
129.8847500;-52.9675000;08393234-5258030; IC2391;GIRAFFE; 4662;  78;   2.722;   0.088;  -0.036;   0.020;<;  36.200;        ;   3;   1.003;   0.004;  80.280;   0.242;      ;      ; 188;129.88475;-52.96750
129.8884167;-53.3923333;08393322-5323324; IC2391;GIRAFFE; 4967; 202;   3.110;        ;  -0.132;   0.181;<;  26.800;        ;   3;   1.014;   0.004;  54.804;   0.246;      ;      ; 189;129.88842;-53.39233
129.8891250;-52.4713333;08393339-5228168; IC2391;GIRAFFE; 4832;  75;   2.609;   0.110;  -0.066;   0.069;<;  32.800;        ;   3;   1.019;   0.003;  47.948;   0.241;      ;      ; 190;129.88912;-52.47133
129.8897917;-52.7115278;08393355-5242415; IC2391;GIRAFFE; 4981; 175;   3.180;        ;  -0.115;   0.168;<;  15.800;        ;   3;   1.012;   0.003;  50.185;   0.241;      ;      ; 191;129.88979;-52.71153
129.8900833;-52.8272500;08393362-5249381; IC2391;GIRAFFE; 4641;    ;   2.700;        ;  -0.007;        ;<;  48.500;        ;   3;   1.019;   0.004;  46.616;   0.241;      ;      ; 192;129.89008;-52.82725
129.8914583;-53.7898333;08393395-5347234; IC2391;GIRAFFE; 4526; 145;   2.900;        ;   0.111;   0.058; ;  78.533;   6.461;   0;   1.027;   0.001;  -4.716;   0.240;      ;      ; 193;129.89146;-53.78983
129.8925417;-52.8897222;08393421-5253230; IC2391;GIRAFFE; 4880; 123;   3.010;        ;  -0.141;   0.161; ;  39.467;   8.309;   0;   1.013;   0.004;  99.953;   0.242;      ;      ; 194;129.89254;-52.88972
129.9014583;-52.4556944;08393635-5227205; IC2391;GIRAFFE; 5024; 119;   3.200;        ;  -0.046;   0.069;<;  20.600;        ;   3;   1.019;   0.003;  38.643;   0.241;      ;      ; 195;129.90146;-52.45569
129.9084167;-52.7136389;08393802-5242491; IC2391;GIRAFFE; 5026; 133;   2.464;        ;  -0.134;   0.204;<;  22.400;        ;   3;   1.010;   0.004;  50.995;   0.243;      ;      ; 196;129.90842;-52.71364
129.9084167;-53.6151111;08393802-5336544; IC2391;GIRAFFE; 5008;  85;   3.140;        ;  -0.063;   0.095;<;  23.900;        ;   3;   1.018;   0.003;  33.098;   0.242;      ;      ; 197;129.90842;-53.61511
129.9138333;-53.1858611;08393932-5311091; IC2391;GIRAFFE; 5019;  15;   2.848;   0.020;  -0.004;   0.020;<;  29.200;        ;   3;   1.016;   0.002;  17.914;   0.240;      ;      ; 198;129.91383;-53.18586
129.9188333;-53.6114444;08394052-5336412; IC2391;GIRAFFE; 4629; 135;   2.504;   0.204;   0.052;   0.056;<;  45.000;        ;   3;   1.018;   0.005;  -1.524;   0.243;      ;      ; 199;129.91883;-53.61144
129.9190000;-53.1020556;08394056-5306074; IC2391;GIRAFFE; 4249;    ;   2.347;        ;   0.075;        ; ;        ;        ;    ;        ;        ;  15.934;   1.927; 0.946;      ; 200;129.91900;-53.10206
129.9225417;-53.0676389;08394141-5304035; IC2391;GIRAFFE; 3399;    ;   4.589;        ;        ;        ; ;  29.500;        ;   0;   0.826;   0.015;  19.687;   0.407; 0.386;      ; 201;129.92254;-53.06764
129.9235833;-53.7044167;08394166-5342159; IC2391;GIRAFFE; 4807;   7;   2.621;   0.080;  -0.027;   0.120;<;  27.900;        ;   3;   1.017;   0.002;  25.415;   0.240;      ;      ; 202;129.92358;-53.70442
129.9251250;-53.9552500;08394203-5357189; IC2391;GIRAFFE; 3905;    ;   4.256;        ;  -0.075;        ; ; 113.100;        ;   0;   0.868;   0.018;   6.325;   0.833; 0.249;      ; 203;129.92512;-53.95525
129.9258750;-53.7114444;08394221-5342412; IC2391;GIRAFFE; 4922; 140;   3.133;   0.008;   0.002;   0.041;<;  48.600;        ;   3;   1.002;   0.002;  -1.169;   0.241;      ;      ; 204;129.92587;-53.71144
129.9278333;-52.8766111;08394268-5252358; IC2391;GIRAFFE; 5130;    ;   3.120;        ;   0.488;        ;<;  44.700;        ;   3;   1.052;   0.006; -15.834;   0.250;      ;      ; 205;129.92783;-52.87661
129.9355833;-53.3622500;08394454-5321441; IC2391;GIRAFFE; 4655;  59;   2.424;   0.060;  -0.008;   0.030;<;  35.500;        ;   3;   1.018;   0.004;  58.402;   0.241;      ;      ; 206;129.93558;-53.36225
129.9357917;-53.6316111;08394459-5337538; IC2391;GIRAFFE; 4588; 329;   4.554;   0.019;  -0.143;   0.010;<;  24.600;        ;   3;   0.917;   0.011;  29.112;   0.329;      ;      ; 207;129.93579;-53.63161
129.9385000;-53.1955833;08394524-5311441; IC2391;GIRAFFE; 4980; 124;   3.190;        ;  -0.066;   0.134;<;  39.100;        ;   3;   1.024;   0.005;  25.970;   0.246;      ;      ; 208;129.93850;-53.19558
129.9517917;-53.2328611;08394843-5313583; IC2391;GIRAFFE; 3335;    ;   3.976;        ;  -0.193;        ;<; 100.000;        ;   3;   0.859;   0.015;  14.515;   0.503; 0.976;      ; 209;129.95179;-53.23286
129.9592917;-53.5973056;08395023-5335503; IC2391;GIRAFFE; 4631; 124;   2.700;        ;  -0.143;   0.130; ;  49.300;   4.497;   0;   1.027;   0.004;  57.897;   0.242;      ;      ; 210;129.95929;-53.59731
129.9629583;-53.1816389;08395111-5310539; IC2391;GIRAFFE; 4613; 148;   2.700;        ;  -0.121;   0.110;<;  37.600;        ;   3;   1.019;   0.004;  63.496;   0.243;      ;      ; 211;129.96296;-53.18164
129.9646667;-53.2544167;08395152-5315159; IC2391;GIRAFFE; 4726; 112;   2.549;   0.147;   0.005;   0.082; ; 246.733;  10.107;   0;   1.017;   0.003;  26.907;   0.241;      ;      ; 212;129.96467;-53.25442
129.9665000;-53.4876389;08395196-5329155; IC2391;GIRAFFE; 4658;  33;   2.461;   0.115;  -0.042;   0.078; ;  26.200;   5.280;   0;   1.017;   0.003;   5.755;   0.241;      ;      ; 213;129.96650;-53.48764
129.9666250;-53.0979444;08395199-5305526; IC2391;GIRAFFE; 4622;  63;   2.523;   0.198;   0.130;   0.029;<;  43.500;        ;   3;   1.028;   0.006;  22.462;   0.246;      ;      ; 214;129.96662;-53.09794
129.9736250;-53.3010000;08395367-5318036; IC2391;GIRAFFE; 3837;  97;   4.650;        ;  -0.130;        ; ;  73.867;  24.521;   0;   0.833;   0.003;  14.476;   0.242; 0.977;      ; 215;129.97362;-53.30100
129.9740833;-53.6520833;08395378-5339075; IC2391;GIRAFFE; 5141;    ;   2.514;        ;  -0.068;        ; ;  24.167;   4.089;   0;   1.012;   0.004;  30.011;   0.242;      ;      ; 216;129.97408;-53.65208
129.9780833;-53.6011111;08395474-5336040; IC2391;GIRAFFE; 5106;  75;   4.021;        ;  -0.063;   0.129;<;  16.900;        ;   3;   1.015;   0.003;   7.775;   0.242;      ;      ; 217;129.97808;-53.60111
129.9799583;-53.8897222;08395519-5353230; IC2391;GIRAFFE; 4770;   4;   2.558;   0.086;  -0.084;   0.036;<;  26.800;        ;   3;   1.020;   0.003;  55.561;   0.241;      ;      ; 218;129.97996;-53.88972
129.9850417;-52.7366944;08395641-5244121; IC2391;GIRAFFE; 5057; 144;   5.000;        ;  -0.072;   0.145;<;  11.500;        ;   3;   1.019;   0.003;  16.354;   0.241;      ;      ; 219;129.98504;-52.73669
129.9851667;-53.7759167;08395644-5346333; IC2391;GIRAFFE; 4743;  25;   2.562;   0.066;  -0.049;   0.001;<;  28.200;        ;   3;   1.020;   0.002;  53.762;   0.240;      ;      ; 220;129.98517;-53.77592
129.9929167;-52.3957778;08395830-5223448; IC2391;GIRAFFE; 4642;  83;   2.412;   0.140;  -0.016;   0.085;<;  38.700;        ;   3;   1.020;   0.002;   7.524;   0.240;      ;      ; 221;129.99292;-52.39578
129.9932500;-52.3054722;08395838-5218197; IC2391;GIRAFFE; 4957; 172;   3.210;        ;  -0.076;   0.135;<;  21.900;        ;   3;   1.015;   0.002;  35.136;   0.241;      ;      ; 222;129.99325;-52.30547
129.9945833;-52.8846389;08395870-5253047; IC2391;GIRAFFE; 5103;  17;   3.350;        ;  -0.008;   0.041;<;  20.000;        ;   3;   1.014;   0.001;   4.011;   0.240;      ;      ; 223;129.99458;-52.88464
129.9972083;-52.5331944;08395933-5231595; IC2391;GIRAFFE; 5025; 162;   3.330;        ;  -0.081;   0.161;<;  23.800;        ;   3;   1.020;   0.002;  21.090;   0.240;      ;      ; 224;129.99721;-52.53319
130.0035417;-53.3178889;08400085-5319044; IC2391;GIRAFFE; 5049;  76;   3.370;   0.067;  -0.028;   0.056; ;  40.900;        ;   0;   1.000;   0.002; -11.134;   0.240;      ;      ; 225;130.00354;-53.31789
130.0084583;-52.8112222;08400203-5248404; IC2391;GIRAFFE; 5127;    ;   2.638;        ;   0.043;        ; ;  37.750;   1.500;   0;   1.011;   0.002;  -1.379;   0.240;      ;      ; 226;130.00846;-52.81122
130.0143750;-53.1075833;08400345-5306273; IC2391;GIRAFFE; 5025;   9;   2.644;   0.054;  -0.266;   0.019;<;   8.700;        ;   3;   1.019;   0.001;   5.949;   0.240;      ;      ; 227;130.01437;-53.10758
130.0148750;-53.5147500;08400357-5330531; IC2391;GIRAFFE; 5108; 176;   3.800;        ;  -0.292;   0.219;<;   8.500;        ;   3;   1.008;   0.002;  18.634;   0.241;      ;      ; 228;130.01487;-53.51475
130.0212917;-52.5698889;08400511-5234116; IC2391;GIRAFFE; 4754; 145;   2.930;        ;  -0.198;   0.138;<;  21.700;        ;   3;   1.008;   0.003;  76.549;   0.241;      ;      ; 229;130.02129;-52.56989
130.0237917;-53.0999722;08400571-5305599; IC2391;GIRAFFE; 4876;  50;   3.117;   0.118;   0.144;   0.024;<;  32.600;        ;   3;   1.013;   0.002;  -7.207;   0.240;      ;      ; 230;130.02379;-53.09997
130.0240000;-53.9121389;08400576-5354437; IC2391;GIRAFFE; 5022; 118;   3.390;        ;  -0.237;   0.208;<;   9.400;        ;   3;   1.006;   0.002;  88.480;   0.241;      ;      ; 231;130.02400;-53.91214
130.0259583;-53.4131944;08400623-5324475; IC2391;GIRAFFE; 3728;   0;   4.549;   0.198;  -0.170;        ;<; 100.000;        ;   3;   0.817;   0.004;  21.804;   0.243; 0.296;      ; 232;130.02596;-53.41319
130.0338333;-53.4045833;08400812-5324165; IC2391;GIRAFFE; 4886;   9;   2.735;   0.024;   0.009;   0.039;<;  27.700;        ;   3;   1.013;   0.002;  44.799;   0.240;      ;      ; 233;130.03383;-53.40458
130.0416667;-52.5865000;08401000-5235114; IC2391;GIRAFFE; 8215;    ;   4.677;        ;        ;        ; ; 281.300;        ;    ;   0.845;        ;  17.518;   1.831; 0.899;      ; 234;130.04167;-52.58650
130.0425833;-53.7505833;08401022-5345021; IC2391;GIRAFFE; 4612; 150;   2.710;        ;  -0.122;   0.111;<;  32.000;        ;   3;   1.018;   0.003;  54.852;   0.241;      ;      ; 235;130.04258;-53.75058
130.0441667;-52.8642222;08401060-5251512; IC2391;GIRAFFE; 4909; 127;   3.030;        ;  -0.105;   0.116;<;  23.300;        ;   3;   1.012;   0.003;  45.819;   0.241;      ;      ; 236;130.04417;-52.86422
130.0443333;-53.6066389;08401064-5336239; IC2391;GIRAFFE; 4894; 154;   3.130;        ;  -0.090;   0.142;<;  21.700;        ;   3;   1.011;   0.003;  19.074;   0.241;      ;      ; 237;130.04433;-53.60664
130.0459167;-52.7145556;08401102-5242524; IC2391;GIRAFFE; 4727; 169;   2.810;        ;  -0.074;   0.131;<;  26.000;        ;   3;   1.016;   0.003;  14.920;   0.242;      ;      ; 238;130.04592;-52.71456
130.0585417;-53.3068889;08401405-5318248; IC2391;GIRAFFE; 5031; 178;   3.420;        ;  -0.155;   0.243;<;  14.200;        ;   3;   1.012;   0.003;  48.969;   0.242;      ;      ; 239;130.05854;-53.30689
130.0592083;-52.4400000;08401421-5226240; IC2391;GIRAFFE; 4712;  11;   2.535;   0.097;  -0.051;   0.016;<;  31.600;        ;   3;   1.019;   0.002;  52.837;   0.240;      ;      ; 240;130.05921;-52.44000
130.0638750;-53.4252778;08401533-5325310; IC2391;GIRAFFE; 4639;  21;   2.359;   0.085;  -0.040;        ;<;  26.900;        ;   3;   1.026;   0.004;  14.302;   0.241;      ;      ; 241;130.06387;-53.42528
130.0670417;-53.4298889;08401609-5325476; IC2391;GIRAFFE; 3269;    ;   4.751;        ;        ;        ; ;  57.000;        ;   0;   0.840;   0.017;  15.136;   0.575; 0.974;      ; 242;130.06704;-53.42989
130.0742500;-53.6109167;08401782-5336393; IC2391;GIRAFFE; 4676; 120;   2.718;   0.060;  -0.097;   0.039;<;  45.600;        ;   3;   1.003;   0.005;  61.195;   0.244;      ;      ; 243;130.07425;-53.61092
130.0762083;-53.5080000;08401829-5330288; IC2391;GIRAFFE; 4458; 225;   4.381;   0.175;   0.015;   0.120; ;  65.367;   9.078;   0;   0.927;   0.003;  14.598;   0.241;      ;      ; 244;130.07621;-53.50800
130.0793750;-52.3282500;08401905-5219417; IC2391;GIRAFFE; 5029;  95;   3.250;        ;  -0.045;   0.068;<;  26.000;        ;   3;   1.015;   0.004;  56.105;   0.243;      ;      ; 245;130.07937;-52.32825
130.0866250;-53.4098611;08402079-5324355; IC2391;GIRAFFE; 5025;  86;   3.240;        ;  -0.046;   0.053;<;  25.700;        ;   3;   1.022;   0.005;  44.093;   0.245;      ;      ; 246;130.08662;-53.40986
130.0908333;-53.6709722;08402180-5340155; IC2391;GIRAFFE; 4972; 112;   3.130;        ;  -0.032;   0.048;<;  26.200;        ;   3;   1.019;   0.002;  28.632;   0.240;      ;      ; 247;130.09083;-53.67097
130.0912083;-53.7014722;08402189-5342053; IC2391;GIRAFFE; 4935; 187;   2.634;        ;  -0.070;   0.108;<;  18.100;        ;   3;   1.019;   0.004;  22.310;   0.244;      ;      ; 248;130.09121;-53.70147
130.0956250;-53.6126667;08402295-5336456; IC2391;GIRAFFE; 4866;  84;   2.670;   0.122;  -0.084;   0.020;<;  20.900;        ;   3;   1.018;   0.002;  43.255;   0.240;      ;      ; 249;130.09562;-53.61267
130.0963750;-53.7500000;08402313-5345000; IC2391;GIRAFFE; 4893; 191;   3.130;        ;  -0.085;   0.150;<;  28.400;        ;   3;   1.019;   0.004;  -3.192;   0.242;      ;      ; 250;130.09637;-53.75000
130.1136667;-52.7326944;08402728-5243577; IC2391;GIRAFFE; 4930; 256;   3.300;        ;  -0.197;   0.208;<;  16.200;        ;   3;   1.009;   0.004;  40.279;   0.244;      ;      ; 251;130.11367;-52.73269
130.1204167;-52.4277222;08402890-5225398; IC2391;GIRAFFE; 4560; 189;   2.710;        ;   0.054;   0.069;<;  46.400;        ;   3;   1.023;   0.004;  28.653;   0.242;      ;      ; 252;130.12042;-52.42772
130.1224583;-53.1804444;08402939-5310496; IC2391;GIRAFFE; 4664;  77;   2.478;   0.164;  -0.091;   0.076;<;  27.800;        ;   3;   1.016;   0.003;  50.461;   0.241;      ;      ; 253;130.12246;-53.18044
130.1247083;-53.4855278;08402993-5329079; IC2391;GIRAFFE; 4762;  31;   2.601;   0.136;  -0.079;   0.013; ;  56.150;   3.670;   0;   1.020;   0.005;  35.761;   0.250;      ;      ; 254;130.12471;-53.48553
130.1300000;-53.1956389;08403120-5311443; IC2391;GIRAFFE; 4807;  34;   2.635;   0.096;  -0.093;   0.033; ;  44.167;   8.894;   0;   1.020;   0.004;  47.612;   0.243;      ;      ; 255;130.13000;-53.19564
130.1438750;-53.0516111;08403453-5303058; IC2391;GIRAFFE; 5013;  67;   3.150;        ;  -0.018;   0.041; ;  29.150;   3.120;   0;   1.023;   0.004;   2.202;   0.244;      ;      ; 256;130.14387;-53.05161
130.1449583;-52.7573611;08403479-5245265; IC2391;GIRAFFE; 4906; 232;   2.523;        ;  -0.096;   0.187;<;  21.100;        ;   3;   1.021;   0.004;  17.432;   0.244;      ;      ; 257;130.14496;-52.75736
130.1490833;-53.2491944;08403578-5314571; IC2391;GIRAFFE; 4672;  54;   2.531;   0.117;  -0.004;   0.035;<;  37.700;        ;   3;   1.015;   0.004;  76.515;   0.241;      ;      ; 258;130.14908;-53.24919
130.1561667;-53.1285278;08403748-5307427; IC2391;GIRAFFE; 3280; 255;   4.783;   0.025;  -0.270;        ;<; 100.000;        ;   3;   0.799;   0.008; 467.495;   0.668;      ;      ; 259;130.15617;-53.12853
130.1594167;-53.2949167;08403826-5317417; IC2391;GIRAFFE; 4632;  94;   2.452;   0.045;  -0.062;   0.047;<;  32.700;        ;   3;   1.010;   0.003;  47.774;   0.241;      ;      ; 260;130.15942;-53.29492
130.1600417;-53.1082222;08403841-5306296; IC2391;GIRAFFE; 5014; 168;   3.300;        ;  -0.143;   0.163; ;  27.467;   2.838;   0;   1.019;   0.003; -14.322;   0.242;      ;      ; 261;130.16004;-53.10822
130.1602917;-53.4901944;08403847-5329247; IC2391;GIRAFFE; 4845;  78;   2.638;   0.126;  -0.019;   0.073;<;  29.400;        ;   3;   1.021;   0.003;  15.276;   0.241;      ;      ; 262;130.16029;-53.49019
130.1645833;-53.0103056;08403950-5300371; IC2391;GIRAFFE; 4556;  75;   2.355;   0.158;   0.006;   0.062;<;  58.200;        ;   3;   1.025;   0.006;  96.852;   0.244;      ;      ; 263;130.16458;-53.01031
130.1658333;-52.7663333;08403980-5245588; IC2391;GIRAFFE; 4597;  85;   2.343;   0.103;  -0.087;   0.071;<;  42.100;        ;   3;   1.013;   0.002;  39.930;   0.240;      ;      ; 264;130.16583;-52.76633
130.1701667;-53.2254722;08404084-5313317; IC2391;GIRAFFE; 4536;    ;   2.528;        ;   0.206;        ; ; 497.000;        ;    ;   0.886;        ;  17.735;   2.677; 0.901;      ; 265;130.17017;-53.22547
130.1702083;-52.9778333;08404085-5258402; IC2391;GIRAFFE; 4686;  71;   2.710;        ;  -0.089;   0.105;<;  31.100;        ;   3;   1.033;   0.007;  28.222;   0.251;      ;      ; 266;130.17021;-52.97783
130.1838333;-53.2733611;08404412-5316241; IC2391;GIRAFFE; 4848;  63;   2.652;   0.077;  -0.057;   0.054;<;  25.300;        ;   3;   1.015;   0.003;  41.198;   0.242;      ;      ; 267;130.18383;-53.27336
130.1838750;-52.5502778;08404413-5233010; IC2391;GIRAFFE; 4831; 128;   2.706;   0.080;  -0.111;   0.061;<;  28.600;        ;   3;   1.010;   0.004;  86.694;   0.243;      ;      ; 268;130.18387;-52.55028
130.1880417;-52.8144722;08404513-5248521; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ; 102.100;        ;    ;        ;        ; -25.113;   0.240;      ;      ; 269;130.18804;-52.81447
130.1934583;-53.8022778;08404643-5348082; IC2391;GIRAFFE; 5106; 154;   4.100;        ;  -0.424;   0.184; ;  16.967;   5.408;   0;   1.002;   0.003;  76.000;   0.242;      ;      ; 270;130.19346;-53.80228
130.1972500;-53.0486944;08404734-5302553; IC2391;GIRAFFE; 4684;  11;   2.479;   0.017;  -0.055;   0.034; ;  59.067;  10.342;   0;   1.014;   0.006;  77.808;   0.247;      ;      ; 271;130.19725;-53.04869
130.1998333;-53.5856389;08404796-5335083; IC2391;GIRAFFE; 4672;  32;   2.428;   0.072;  -0.023;   0.010; ; 112.133;  13.747;   0;   1.022;   0.004;  52.069;   0.242;      ;      ; 272;130.19983;-53.58564
130.2004167;-53.0796111;08404810-5304466; IC2391;GIRAFFE; 4981; 126;   3.200;        ;  -0.020;   0.060;<;  27.500;        ;   3;   1.019;   0.003;  21.481;   0.241;      ;      ; 273;130.20042;-53.07961
130.2055833;-52.8395278;08404934-5250223; IC2391;GIRAFFE; 4583;  71;   2.382;   0.159;   0.029;   0.015;<;  38.400;        ;   3;   1.025;   0.005;  49.341;   0.242;      ;      ; 274;130.20558;-52.83953
130.2137083;-52.9284167;08405129-5255423; IC2391;GIRAFFE; 4931; 169;   3.120;        ;  -0.030;   0.059;<;  23.400;        ;   3;   1.010;   0.004;  -5.423;   0.244;      ;      ; 275;130.21371;-52.92842
130.2154167;-53.6946944;08405170-5341409; IC2391;GIRAFFE; 4914;   8;   2.724;   0.060;  -0.083;   0.019;<;  29.000;        ;   3;   1.018;   0.005; 115.968;   0.246;      ;      ; 276;130.21542;-53.69469
130.2180000;-52.7796944;08405232-5246469; IC2391;GIRAFFE; 4978; 143;   3.190;        ;  -0.114;   0.184; ;  51.067;   3.887;   0;   1.013;   0.004;   5.630;   0.243;      ;      ; 277;130.21800;-52.77969
130.2191250;-53.5660000;08405259-5333576; IC2391;GIRAFFE; 4609;    ;   3.980;        ;   0.837;        ; ; 179.450;   3.200;   0;   1.016;   0.004;  41.148;   0.241;      ;      ; 278;130.21912;-53.56600
130.2196667;-53.7735278;08405272-5346247; IC2391;GIRAFFE; 4831; 243;   3.130;        ;  -0.123;   0.201; ;  40.967;   7.683;   0;   1.020;   0.005;  26.424;   0.247;      ;      ; 279;130.21967;-53.77353
130.2253333;-53.4691389;08405408-5328089; IC2391;GIRAFFE; 4654;   3;   2.388;   0.100;  -0.087;   0.040;<;  33.800;        ;   3;   1.024;   0.003; -10.685;   0.241;      ;      ; 280;130.22533;-53.46914
130.2255833;-53.1303333;08405414-5307492; IC2391;GIRAFFE; 4889; 108;   2.733;   0.083;  -0.045;   0.067;<;  27.000;        ;   3;   1.012;   0.003;  34.608;   0.241;      ;      ; 281;130.22558;-53.13033
130.2299583;-52.5805278;08405519-5234499; IC2391;GIRAFFE; 7133;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;  44.843;  19.228; 0.589;      ; 282;130.22996;-52.58053
130.2328333;-52.7946667;08405588-5247408; IC2391;GIRAFFE; 4544;  25;   2.234;   0.081;  -0.042;   0.077;<;  47.100;        ;   3;   1.029;   0.003;  32.321;   0.240;      ;      ; 283;130.23283;-52.79467
130.2351250;-53.1419167;08405643-5308309; IC2391;GIRAFFE; 4666; 149;   2.615;   0.025;  -0.131;   0.198; ; 357.700;   5.950;   0;   1.004;   0.008;  54.989;   0.255;      ;      ; 284;130.23512;-53.14192
130.2373750;-52.7368611;08405697-5244127; IC2391;GIRAFFE; 4968; 193;   3.929;        ;  -0.188;   0.211;<;  28.000;        ;   3;   1.014;   0.003;  47.774;   0.242;      ;      ; 285;130.23737;-52.73686
130.2396667;-52.6390833;08405752-5238207; IC2391;GIRAFFE; 3690;  12;   4.660;        ;  -0.190;        ;<; 100.000;        ;   3;   0.824;   0.004;  14.175;   0.244; 0.972;      ; 286;130.23967;-52.63908
130.2500833;-52.7393056;08410002-5244215; IC2391;GIRAFFE; 5030; 121;   3.280;        ;  -0.050;   0.090;<;  18.100;        ;   3;   1.020;   0.002;  43.477;   0.241;      ;      ; 287;130.25008;-52.73931
130.2512500;-52.6924444;08410030-5241328; IC2391;GIRAFFE; 5010; 183;   3.250;        ;  -0.080;   0.159;<;  10.700;        ;   3;   1.013;   0.003;  12.095;   0.242;      ;      ; 288;130.25125;-52.69244
130.2595000;-52.8372500;08410228-5250141; IC2391;GIRAFFE; 4109; 237;   4.580;   0.054;  -0.031;   0.168;<;  23.100;        ;   3;   0.846;   0.004;  52.752;   0.246; 0.036;      ; 289;130.25950;-52.83725
130.2614583;-52.8251111;08410275-5249304; IC2391;GIRAFFE; 4638; 112;   2.459;   0.170;  -0.073;   0.033;<;  18.400;        ;   3;   1.015;   0.005;  64.826;   0.243;      ;      ; 290;130.26146;-52.82511
130.2681250;-53.8583611;08410435-5351301; IC2391;GIRAFFE; 4760;  36;   2.627;   0.140;  -0.103;   0.049;<;  17.400;        ;   3;   1.015;   0.003;  47.734;   0.241;      ;      ; 291;130.26812;-53.85836
130.2718750;-53.1306111;08410525-5307502; IC2391;GIRAFFE; 5158;    ;   3.420;        ;   0.000;        ;<;  20.500;        ;   3;   1.004;   0.005;  66.627;   0.243;      ;      ; 292;130.27187;-53.13061
130.2721667;-52.8030833;08410532-5248111; IC2391;GIRAFFE; 4717; 124;   2.760;        ;  -0.024;   0.097; ;  50.167;   4.001;   0;   1.023;   0.004;  34.654;   0.242;      ;      ; 293;130.27217;-52.80308
130.2732500;-52.5890833;08410558-5235207; IC2391;GIRAFFE; 5162;   6;   3.367;   0.162;  -0.022;   0.047; ;  34.467;   5.374;   0;   1.009;   0.004;  18.909;   0.244;      ;      ; 294;130.27325;-52.58908
130.2770000;-53.1368889;08410648-5308128; IC2391;GIRAFFE; 4888; 145;   3.040;        ;  -0.197;   0.191;<;  10.200;        ;   3;   1.017;   0.003; 150.841;   0.241;      ;      ; 295;130.27700;-53.13689
130.2792083;-52.8511389;08410701-5251041; IC2391;GIRAFFE; 4607; 128;   2.348;   0.167;  -0.103;   0.113;<;  44.000;        ;   3;   1.015;   0.003;  46.710;   0.241;      ;      ; 296;130.27921;-52.85114
130.2806667;-52.9743333;08410736-5258276; IC2391;GIRAFFE; 4680;  18;   2.366;   0.127;  -0.042;   0.003;<;  44.000;        ;   3;   1.036;   0.009;  48.539;   0.265;      ;      ; 297;130.28067;-52.97433
130.2819167;-52.6177500;08410766-5237039; IC2391;GIRAFFE; 4905; 197;   3.090;        ;  -0.115;   0.132;<;  29.300;        ;   3;   1.020;   0.004;  42.462;   0.242;      ;      ; 298;130.28192;-52.61775
130.2841667;-52.6348889;08410820-5238056; IC2391;GIRAFFE; 3531;   5;   4.607;   0.201;  -0.250;        ;<; 100.000;        ;   3;   0.820;   0.008;  15.220;   0.257; 0.974;      ; 299;130.28417;-52.63489
130.2851667;-52.7313611;08410844-5243529; IC2391;GIRAFFE; 4944;  91;   3.060;        ;  -0.079;   0.074;<;  31.500;        ;   3;   1.025;   0.004;  47.839;   0.244;      ;      ; 300;130.28517;-52.73136
130.2852917;-53.5327500;08410847-5331579; IC2391;GIRAFFE; 4786; 251;   2.840;        ;  -0.092;   0.145;<;  16.700;        ;   3;   1.021;   0.003;  30.013;   0.241;      ;      ; 301;130.28529;-53.53275
130.2889167;-53.0369444;08410934-5302130; IC2391;GIRAFFE; 3302;    ;   4.285;        ;        ;        ; ;  96.900;        ;   0;   0.871;   0.016;  15.004;   0.639; 0.973;      ; 302;130.28892;-53.03694
130.2912083;-53.4601667;08410989-5327366; IC2391;GIRAFFE; 4831; 128;   2.931;   0.163;  -0.002;   0.062; ;  68.850;   2.800;   0;   1.001;   0.003;  12.089;   0.242;      ;      ; 303;130.29121;-53.46017
130.2938750;-52.6546111;08411053-5239166; IC2391;GIRAFFE; 5122;  27;   2.762;        ;  -0.010;   0.043;<;  22.400;        ;   3;   1.019;   0.003;  13.087;   0.242;      ;      ; 304;130.29387;-52.65461
130.3087917;-53.2786111;08411411-5316430; IC2391;GIRAFFE; 5024; 190;   3.130;        ;  -0.160;   0.274;<;  25.300;        ;   3;   1.019;   0.006;  35.163;   0.250;      ;      ; 305;130.30879;-53.27861
130.3098750;-53.2163056;08411437-5312587; IC2391;GIRAFFE; 5072; 120;   3.535;   0.130;  -0.006;   0.053;<;  34.300;        ;   3;   1.001;   0.006;  28.718;   0.251;      ;      ; 306;130.30987;-53.21631
130.3137500;-52.6981667;08411530-5241534; IC2391;GIRAFFE; 5169;  63;   3.614;   0.041;  -0.102;   0.144;<;  11.900;        ;   3;   0.999;   0.003;  52.195;   0.241;      ;      ; 307;130.31375;-52.69817
130.3143333;-53.0040000;08411544-5300144; IC2391;GIRAFFE; 5113;  41;   3.600;        ;  -0.193;   0.259;<;  12.200;        ;   3;   1.006;   0.003; 160.088;   0.241;      ;      ; 308;130.31433;-53.00400
130.3365833;-53.5212778;08412078-5331166; IC2391;GIRAFFE; 5012; 120;   3.240;        ;  -0.062;   0.128;<;  18.900;        ;   3;   1.018;   0.003;  21.337;   0.242;      ;      ; 309;130.33658;-53.52128
130.3426250;-53.0796667;08412223-5304468; IC2391;GIRAFFE; 3372;  25;   4.633;   0.154;  -0.260;        ; ; 109.800;  27.274;   0;   0.842;   0.007;  15.136;   0.295; 0.976;      ; 310;130.34262;-53.07967
130.3460417;-53.0317778;08412305-5301544; IC2391;GIRAFFE; 4851;  12;   2.599;   0.175;  -0.117;   0.070;<;  25.800;        ;   3;   1.029;   0.006;  67.185;   0.253;      ;      ; 311;130.34604;-53.03178
130.3464167;-52.9994167;08412314-5259579; IC2391;GIRAFFE; 4692;  69;   2.506;   0.080;   0.042;   0.003;<;  38.500;        ;   3;   1.017;   0.003;   4.557;   0.242;      ;      ; 312;130.34642;-52.99942
130.3518333;-53.6092222;08412444-5336332; IC2391;GIRAFFE; 4690;  35;   2.783;   0.149;   0.063;   0.010;<;  39.600;        ;   3;   1.003;   0.003;  73.236;   0.240;      ;      ; 313;130.35183;-53.60922
130.3552500;-53.5659167;08412526-5333573; IC2391;GIRAFFE; 4421; 348;   4.560;        ;   0.000;   0.079; ; 308.550;   2.165;   0;   0.925;   0.003;   8.421;   0.241; 0.346;      ; 314;130.35525;-53.56592
130.3582500;-53.4430278;08412598-5326349; IC2391;GIRAFFE; 3332;  82;   4.054;        ;  -0.280;        ; ; 156.000;        ;   0;   0.872;   0.011;  14.355;   0.287; 0.976;      ; 315;130.35825;-53.44303
130.3600833;-53.3425556;08412642-5320332; IC2391;GIRAFFE; 4825; 182;   3.060;        ;  -0.092;   0.145;<;  19.900;        ;   3;   1.017;   0.004;  29.936;   0.242;      ;      ; 316;130.36008;-53.34256
130.3609167;-53.0739444;08412662-5304262; IC2391;GIRAFFE; 4731;  80;   2.436;   0.200;  -0.085;   0.205;<;   8.100;        ;   3;   1.023;   0.005;  13.046;   0.246;      ;      ; 317;130.36092;-53.07394
130.3634167;-52.6598889;08412722-5239356; IC2391;GIRAFFE; 4854; 106;   2.620;   0.113;  -0.058;   0.071;<;  21.900;        ;   3;   1.018;   0.003;  66.636;   0.241;      ;      ; 318;130.36342;-52.65989
130.3644167;-52.6405000;08412746-5238258; IC2391;GIRAFFE; 4976; 129;   4.058;        ;  -0.067;   0.136;<;  16.900;        ;   3;   1.022;   0.005;  24.688;   0.245;      ;      ; 319;130.36442;-52.64050
130.3655417;-52.8757222;08412773-5252326; IC2391;GIRAFFE; 5084;    ;   2.778;        ;  -0.075;        ;<;  19.500;        ;   3;   1.029;   0.010;  68.182;   0.283;      ;      ; 320;130.36554;-52.87572
130.3714583;-53.2728611;08412915-5316223; IC2391;GIRAFFE; 4705;    ;   4.174;        ;        ;        ; ; 281.500;        ;    ;   0.875;        ;  15.502;   1.597; 0.955;      ; 321;130.37146;-53.27286
130.3721667;-52.6271111;08412932-5237376; IC2391;GIRAFFE; 5057; 125;   3.564;   0.113;  -0.067;   0.136;<;  16.600;        ;   3;   0.999;   0.002;  19.404;   0.240;      ;      ; 322;130.37217;-52.62711
130.3741250;-53.4154167;08412979-5324555; IC2391;GIRAFFE; 5043; 136;   2.724;        ;  -0.053;   0.079; ;  50.367;   5.918;   0;   1.013;   0.003;  50.121;   0.242;      ;      ; 323;130.37412;-53.41542
130.3749167;-52.6771944;08412998-5240379; IC2391;GIRAFFE; 3830; 102;   4.543;   0.171;  -0.150;        ; ;  71.300;  24.139;   0;   0.821;   0.006;  15.151;   0.248; 0.976;      ; 324;130.37492;-52.67719
130.3761250;-53.3989722;08413027-5323563; IC2391;GIRAFFE; 4653;  58;   2.406;   0.080;  -0.019;   0.029;<;  46.000;        ;   3;   1.021;   0.005;  88.702;   0.244;      ;      ; 325;130.37612;-53.39897
130.3847500;-53.3654722;08413234-5321557; IC2391;GIRAFFE; 5200; 119;   3.428;   0.105;   0.008;   0.017;<;  31.400;        ;   3;   1.009;   0.006;  16.388;   0.246;      ;      ; 326;130.38475;-53.36547
130.3889583;-53.6513611;08413335-5339049; IC2391;GIRAFFE; 4707;  46;   2.524;   0.030;  -0.008;   0.026; ;  73.733;   4.802;   0;   1.019;   0.005;  22.564;   0.244;      ;      ; 327;130.38896;-53.65136
130.3911667;-52.7959167;08413388-5247453; IC2391;GIRAFFE; 4949; 176;   3.130;        ;  -0.067;   0.120;<;  22.000;        ;   3;   1.018;   0.002;  24.178;   0.241;      ;      ; 328;130.39117;-52.79592
130.3922083;-53.5462222;08413413-5332464; IC2391;GIRAFFE; 4803; 208;   3.000;        ;  -0.194;   0.262;<;  20.100;        ;   3;   1.015;   0.003; 114.597;   0.241;      ;      ; 329;130.39221;-53.54622
130.3993750;-53.0017500;08413585-5300063; IC2391;GIRAFFE; 4668;  79;   2.453;   0.108;   0.076;   0.020;<;  39.800;        ;   3;   1.024;   0.004;  12.622;   0.243;      ;      ; 330;130.39937;-53.00175
130.3997917;-53.1574444;08413595-5309268; IC2391;GIRAFFE; 3165; 163;   4.795;   0.008;  -0.240;        ;<; 100.000;        ;   3;   0.836;   0.012; 471.469;   1.327;      ;      ; 331;130.39979;-53.15744
130.4152917;-52.9927778;08413967-5259340; IC2391;GIRAFFE; 4406; 482;   4.550;        ;  -0.016;   0.084; ; 131.050;   3.700;   0;   0.913;   0.004;  15.841;   0.250; 0.951;      ; 332;130.41529;-52.99278
130.4161667;-53.2354444;08413988-5314076; IC2391;GIRAFFE; 5157;   3;   3.340;        ;  -0.045;   0.098;<;  34.300;        ;   3;   1.011;   0.004;  30.787;   0.244;      ;      ; 333;130.41617;-53.23544
130.4241250;-53.5202222;08414179-5331128; IC2391;GIRAFFE; 5050;   9;   3.343;   0.106;   0.058;   0.011;<;  29.300;        ;   3;   1.001;   0.002;  25.173;   0.241;      ;      ; 334;130.42412;-53.52022
130.4253333;-52.6911389;08414208-5241281; IC2391;GIRAFFE; 5153; 100;   3.290;        ;  -0.157;   0.172;<;  23.900;        ;   3;   1.016;   0.004;  51.402;   0.243;      ;      ; 335;130.42533;-52.69114
130.4282500;-53.3501389;08414278-5321005; IC2391;GIRAFFE; 5054;  98;   3.330;        ;  -0.105;   0.115;<;  21.500;        ;   3;   1.021;   0.004; -11.424;   0.243;      ;      ; 336;130.42825;-53.35014
130.4331250;-53.2352222;08414395-5314068; IC2391;GIRAFFE; 3391; 138;   4.669;   0.093;  -0.250;        ;<; 100.000;        ;   3;   0.848;   0.010;  13.591;   0.287; 0.948;      ; 337;130.43312;-53.23522
130.4388333;-53.2617778;08414532-5315424; IC2391;GIRAFFE; 4772; 224;   2.740;        ;  -0.205;   0.168;<;  25.200;        ;   3;   1.018;   0.003;  49.214;   0.241;      ;      ; 338;130.43883;-53.26178
130.4511667;-53.5321667;08414828-5331558; IC2391;GIRAFFE; 5075; 114;   3.330;        ;  -0.049;   0.090; ;  35.767;  10.239;   0;   1.011;   0.002;  16.558;   0.240;      ;      ; 339;130.45117;-53.53217
130.4647500;-53.3499167;08415154-5320597; IC2391;GIRAFFE; 3578;  60;   4.730;        ;  -0.220;        ;<; 100.000;        ;   3;   0.822;   0.004;  14.506;   0.243; 0.977;      ; 340;130.46475;-53.34992
130.4665000;-53.4220833;08415196-5325195; IC2391;GIRAFFE; 4855;  53;   2.685;   0.072;   0.016;   0.009;<;  32.100;        ;   3;   1.019;   0.003;  -6.463;   0.240;      ;      ; 341;130.46650;-53.42208
130.4665417;-53.3054722;08415197-5318197; IC2391;GIRAFFE; 5027; 182;   3.330;        ;  -0.056;   0.102; ; 111.200;   2.650;   0;   1.025;   0.003;  33.393;   0.242;      ;      ; 342;130.46654;-53.30547
130.4772917;-53.0226111;08415455-5301214; IC2391;GIRAFFE; 4681;  27;   2.444;   0.054;  -0.059;   0.027;<;  27.700;        ;   3;   1.017;   0.004; 116.801;   0.242;      ;      ; 343;130.47729;-53.02261
130.4776250;-52.8522222;08415463-5251080; IC2391;GIRAFFE; 5196;  52;   3.330;        ;  -0.004;   0.020; ;  39.433;   4.173;   0;   1.023;   0.007;  17.305;   0.257;      ;      ; 344;130.47762;-52.85222
130.4794583;-52.6301389;08415507-5237485; IC2391;GIRAFFE; 4887;   8;   2.805;   0.048;   0.024;   0.020; ;  77.700;   2.450;   0;   1.010;   0.003;   7.613;   0.241;      ;      ; 345;130.47946;-52.63014
130.4900000;-52.8647500;08415760-5251531; IC2391;GIRAFFE; 3798;    ;   4.174;        ;        ;        ; ;  36.900;        ;   0;   0.852;   0.018;  18.036;   0.521; 0.675;      ; 346;130.49000;-52.86475
130.4957500;-53.2101944;08415898-5312367; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;  14.905;   0.304;      ;      ; 347;130.49575;-53.21019
130.4998750;-53.2582778;08415997-5315298; IC2391;GIRAFFE; 4650;  90;   2.498;   0.158;  -0.033;   0.079;<;  29.400;        ;   3;   1.014;   0.003;  73.701;   0.241;      ;      ; 348;130.49987;-53.25828
130.5066667;-53.3565000;08420160-5321234; IC2391;GIRAFFE; 5043; 126;   3.280;        ;  -0.031;   0.060; ;  35.133;   4.352;   0;   1.013;   0.003;  14.076;   0.241;      ;      ; 349;130.50667;-53.35650
130.5088333;-52.8713056;08420212-5252167; IC2391;GIRAFFE; 5150;  12;   3.420;        ;  -0.085;   0.133;<;  10.500;        ;   3;   1.033;   0.007;  35.200;   0.255;      ;      ; 350;130.50883;-52.87131
130.5109167;-52.6641944;08420262-5239511; IC2391;GIRAFFE; 4515; 176;   4.079;        ;   0.119;   0.045;<;  46.600;        ;   3;   1.015;   0.004;  49.300;   0.241;      ;      ; 351;130.51092;-52.66419
130.5155417;-52.9969722;08420373-5259491; IC2391;GIRAFFE; 5153;    ;   3.390;        ;  -0.011;        ;<;  10.700;        ;   3;   1.014;   0.003; -11.104;   0.245;      ;      ; 352;130.51554;-52.99697
130.5192917;-52.5406944;08420463-5232265; IC2391;GIRAFFE; -999;    ;        ;        ;        ;        ; ; 160.400;        ;    ;        ;        ; 466.285;   3.068;      ;      ; 353;130.51929;-52.54069
130.5205000;-52.8983056;08420492-5253539; IC2391;GIRAFFE; 3546;  31;   4.710;        ;  -0.240;        ; ; 125.300;        ;   0;   0.825;   0.015;  14.245;   0.349; 0.973;      ; 354;130.52050;-52.89831
130.5334583;-53.2183611;08420803-5313061; IC2391;GIRAFFE; 4692;   9;   2.406;   0.080;  -0.043;   0.005; ; 201.500;   3.550;   0;   1.028;   0.004;  72.886;   0.242;      ;      ; 355;130.53346;-53.21836
130.5366250;-52.7471111;08420879-5244496; IC2391;GIRAFFE; 3667;  31;   4.660;        ;  -0.190;        ;<; 100.000;        ;   3;   0.847;   0.003;  29.816;   0.248; 0.112;      ; 356;130.53662;-52.74711
130.5530000;-53.2889722;08421272-5317203; IC2391;GIRAFFE; 5020;  53;   3.052;        ;  -0.030;   0.060; ;  23.300;   6.422;   0;   1.022;   0.005;   8.853;   0.245;      ;      ; 357;130.55300;-53.28897
130.5565417;-53.0001111;08421357-5300004; IC2391;GIRAFFE; 4631;  59;   2.506;   0.049;   0.012;   0.002;<;  53.300;        ;   3;   1.011;   0.006;  39.249;   0.244;      ;      ; 358;130.55654;-53.00011
130.5682500;-52.7731667;08421638-5246234; IC2391;GIRAFFE; 4707;  18;   2.506;   0.009;  -0.024;   0.009;<;  37.600;        ;   3;   1.015;   0.004;  41.152;   0.243;      ;      ; 359;130.56825;-52.77317
130.5693750;-52.7845000;08421665-5247042; IC2391;GIRAFFE; 4659;  27;   2.457;   0.103;  -0.014;   0.034;<;  32.900;        ;   3;   1.020;   0.002;  28.462;   0.240;      ;      ; 360;130.56937;-52.78450
130.5740000;-52.6400556;08421776-5238242; IC2391;GIRAFFE; 4813; 118;   2.625;   0.125;  -0.019;   0.074;<;  38.000;        ;   3;   1.016;   0.003;  23.230;   0.241;      ;      ; 361;130.57400;-52.64006
130.5810000;-52.4920556;08421944-5229314; IC2391;GIRAFFE; 4853;  60;   2.674;   0.188;  -0.054;   0.098;<;  37.000;        ;   3;   1.024;   0.005;  18.939;   0.246;      ;      ; 362;130.58100;-52.49206
130.5859167;-52.9643056;08422062-5257515; IC2391;GIRAFFE; 4900; 103;   3.020;        ;  -0.078;   0.056; ;  66.033;   9.926;   0;   1.013;   0.004;  47.119;   0.242;      ;      ; 363;130.58592;-52.96431
130.6023333;-52.9991667;08422456-5259570; IC2391;GIRAFFE; 4963;  80;   3.212;   0.079;  -0.009;   0.058;<;  31.300;        ;   3;   1.001;   0.002;  10.429;   0.240;      ;      ; 364;130.60233;-52.99917
130.6158750;-53.3824444;08422781-5322568; IC2391;GIRAFFE; 4265; 215;   4.580;   0.014;   0.038;   0.178;<;  25.900;        ;   3;   0.881;   0.004;   9.083;   0.243;      ;      ; 365;130.61587;-53.38244
130.6246667;-52.6657778;08422992-5239568; IC2391;GIRAFFE; 4966; 206;   3.140;        ;  -0.130;   0.214; ;  40.550;   2.150;   0;   1.015;   0.003;  39.264;   0.241;      ;      ; 366;130.62467;-52.66578
130.6278333;-52.9595833;08423068-5257345; IC2391;GIRAFFE; 4147; 372;   4.493;   0.018;  -0.059;   0.116;<;  60.000;        ;   3;   0.842;   0.007;  14.558;   0.284; 0.977;      ; 367;130.62783;-52.95958
130.6332917;-53.0178611;08423199-5301043; IC2391;GIRAFFE; 4313; 190;   4.626;   0.122;  -0.118;   0.070;<;  17.100;        ;   3;   0.884;   0.004;  20.866;   0.243;      ;      ; 368;130.63329;-53.01786
130.6421250;-53.2150556;08423411-5312542; IC2391;GIRAFFE; 4845; 107;   2.638;   0.161;  -0.084;   0.021;<;  11.800;        ;   3;   1.022;   0.006;  46.540;   0.250;      ;      ; 369;130.64212;-53.21506
130.6470833;-52.8442222;08423530-5250392; IC2391;GIRAFFE; 4881; 249;   3.140;        ;  -0.065;   0.115; ;  24.850;   3.125;   0;   1.016;   0.006;  20.147;   0.251;      ;      ; 370;130.64708;-52.84422
130.6664583;-52.6615556;08423995-5239416; IC2391;GIRAFFE; 5201;  33;   3.506;   0.131;  -0.074;   0.098;<;  14.000;        ;   3;   1.006;   0.003;   4.656;   0.244;      ;      ; 371;130.66646;-52.66156
130.6696250;-53.1889444;08424071-5311202; IC2391;GIRAFFE; 5141;    ;   3.330;        ;   0.020;        ;<;  32.500;        ;   3;   1.016;   0.005;   3.073;   0.249;      ;      ; 372;130.66962;-53.18894
130.6707917;-53.5099722;08424099-5330359; IC2391;GIRAFFE; 3664;  47;   4.660;        ;  -0.190;        ; ;  33.700;        ;   0;   0.823;   0.003;  14.694;   0.243; 0.978;      ; 373;130.67079;-53.50997
130.6716667;-53.3308333;08424120-5319510; IC2391;GIRAFFE; 4870; 138;   3.000;        ;  -0.102;   0.094;<;  21.600;        ;   3;   1.021;   0.003;  52.616;   0.241;      ;      ; 374;130.67167;-53.33083
130.6819167;-53.4440000;08424366-5326384; IC2391;GIRAFFE; 4559; 198;   3.892;        ;   0.045;   0.083;<;  39.600;        ;   3;   1.020;   0.004;  44.862;   0.241;      ;      ; 375;130.68192;-53.44400
130.6827083;-52.5742222;08424385-5234272; IC2391;GIRAFFE; 4943; 205;   3.240;        ;  -0.066;   0.135;<;  17.600;        ;   3;   1.016;   0.003;  19.619;   0.241;      ;      ; 376;130.68271;-52.57422
130.6841250;-53.5286389;08424419-5331431; IC2391;GIRAFFE; 4970;  43;   2.840;   0.041;  -0.011;   0.045;<;  24.500;        ;   3;   1.011;   0.003;  33.617;   0.241;      ;      ; 377;130.68412;-53.52864
130.6850000;-53.2088611;08424440-5312319; IC2391;GIRAFFE; 4750;  45;   3.134;        ;  -0.097;   0.039;<;  20.900;        ;   3;   0.997;   0.006;  61.851;   0.251;      ;      ; 378;130.68500;-53.20886
130.7001250;-52.9502778;08424803-5257010; IC2391;GIRAFFE; 4822; 126;   2.900;        ;  -0.216;   0.187;<;  13.500;        ;   3;   1.018;   0.007;  75.152;   0.257;      ;      ; 379;130.70012;-52.95028
130.7010000;-53.0326944;08424824-5301577; IC2391;GIRAFFE; 4507; 206;   2.710;        ;   0.073;   0.087;<;  51.100;        ;   3;   1.020;   0.007;  44.148;   0.247;      ;      ; 380;130.70100;-53.03269
130.7042917;-52.8710278;08424903-5252157; IC2391;GIRAFFE; 3397; 147;   4.739;   0.013;  -0.260;        ; ;  18.300;        ;   0;   0.836;   0.009;  15.545;   0.405; 0.966;      ; 381;130.70429;-52.87103
130.7069167;-52.8621944;08424966-5251439; IC2391;GIRAFFE; 4657;  62;   2.559;   0.135;   0.122;   0.030;<;  36.900;        ;   3;   1.019;   0.006;  12.256;   0.245;      ;      ; 382;130.70692;-52.86219
130.7150417;-53.4076944;08425161-5324277; IC2391;GIRAFFE; 4766;  32;   2.804;   0.194;  -0.032;   0.047;<;  44.300;        ;   3;   1.003;   0.003;   0.170;   0.241;      ;      ; 383;130.71504;-53.40769
130.7202500;-52.7955833;08425286-5247441; IC2391;GIRAFFE; 4297; 238;   4.503;   0.025;  -0.182;   0.011;<;   7.800;        ;   3;   0.890;   0.005;  44.618;   0.248;      ;      ; 384;130.72025;-52.79558
130.7244167;-52.8557500;08425386-5251207; IC2391;GIRAFFE; 4799;  42;   2.630;   0.070;  -0.032;   0.079;<;  36.800;        ;   3;   1.013;   0.005;  45.334;   0.244;      ;      ; 385;130.72442;-52.85575
130.7303750;-52.8731389;08425529-5252233; IC2391;GIRAFFE; 4565; 114;   2.650;        ;   0.007;   0.080;<;  40.000;        ;   3;   1.024;   0.003;   8.079;   0.241;      ;      ; 386;130.73037;-52.87314
130.7321667;-53.3430278;08425572-5320349; IC2391;GIRAFFE; 5054;  89;   3.350;        ;  -0.038;   0.087;<;  28.800;        ;   3;   1.019;   0.002;   0.520;   0.240;      ;      ; 387;130.73217;-53.34303
130.7346250;-52.9833889;08425631-5259002; IC2391;GIRAFFE; 5106;  53;   3.443;   0.089;  -0.063;   0.096;<;  38.100;        ;   3;   1.003;   0.005;  48.368;   0.244;      ;      ; 388;130.73462;-52.98339
130.7425833;-53.0398056;08425822-5302233; IC2391;GIRAFFE; 4677;  50;   2.483;   0.140;  -0.106;   0.084;<;  36.500;        ;   3;   1.016;   0.007;  46.697;   0.253;      ;      ; 389;130.74258;-53.03981
130.7538750;-52.6516111;08430093-5239058; IC2391;GIRAFFE; 4691;  31;   2.838;   0.158;   0.027;   0.009;<;  46.600;        ;   3;   1.002;   0.005;  81.612;   0.244;      ;      ; 390;130.75387;-52.65161
130.7647500;-52.5985833;08430354-5235549; IC2391;GIRAFFE; 5057; 102;   3.440;        ;  -0.097;   0.136; ;  18.833;   2.922;   0;   1.012;   0.003;  -3.195;   0.242;      ;      ; 391;130.76475;-52.59858
130.7655000;-53.4041111;08430372-5324148; IC2391;GIRAFFE; 4594;  72;   2.426;   0.124;   0.066;   0.008;<;  40.900;        ;   3;   1.019;   0.003;   0.006;   0.241;      ;      ; 392;130.76550;-53.40411
130.7842083;-52.7333889;08430821-5244002; IC2391;GIRAFFE; 4847; 191;   3.982;        ;  -0.079;   0.140;<;  22.400;        ;   3;   1.018;   0.002; -32.637;   0.240;      ;      ; 393;130.78421;-52.73339
130.7929167;-53.4160278;08431030-5324577; IC2391;GIRAFFE; 4859; 147;   2.626;   0.195;  -0.060;   0.091;<;  24.000;        ;   3;   1.024;   0.002;  30.343;   0.241;      ;      ; 394;130.79292;-53.41603
130.7937083;-52.7556667;08431049-5245204; IC2391;GIRAFFE; 5097;  88;   3.330;        ;  -0.051;   0.108; ;  40.300;   3.000;   0;   1.014;   0.004;  25.814;   0.243;      ;      ; 395;130.79371;-52.75567
130.7940833;-52.8370556;08431058-5250134; IC2391;GIRAFFE; 3564;  57;   3.895;        ;  -0.230;        ;<; 100.000;        ;   3;   0.829;   0.004;  14.744;   0.245; 0.978;      ; 396;130.79408;-52.83706
130.8042917;-53.4856111;08431303-5329082; IC2391;GIRAFFE; 3400; 130;   4.730;        ;  -0.270;        ;<; 100.000;        ;   3;   0.866;   0.009;  22.539;   0.292; 0.253;      ; 397;130.80429;-53.48561
130.8067500;-53.4029167;08431362-5324105; IC2391;GIRAFFE; 4616;   7;   2.442;   0.057;   0.018;   0.077; ;  72.050;   3.250;   0;   1.020;   0.004;  14.229;   0.242;      ;      ; 398;130.80675;-53.40292
130.8140417;-52.8564167;08431537-5251231; IC2391;GIRAFFE; 5107;  14;   4.047;        ;   0.007;   0.019;<;  25.500;        ;   3;   1.015;   0.003;  25.149;   0.242;      ;      ; 399;130.81404;-52.85642
130.8145000;-52.6470278;08431548-5238493; IC2391;GIRAFFE; 3380; 134;   4.844;   0.131;  -0.260;        ; ;  46.600;        ;   0;   0.824;   0.011;  15.146;   0.378; 0.975;      ; 400;130.81450;-52.64703
130.8381250;-53.0680000;08432115-5304048; IC2391;GIRAFFE; 4766;  10;   2.872;   0.192;   0.017;   0.005;<;  45.400;        ;   3;   1.003;   0.005;  47.832;   0.247;      ;      ; 401;130.83812;-53.06800
130.8481250;-53.0188611;08432355-5301079; IC2391;GIRAFFE; 4765;  44;   2.627;   0.028;  -0.008;   0.044;<;  33.200;        ;   3;   1.017;   0.005;  -6.054;   0.244;      ;      ; 402;130.84812;-53.01886
130.8526667;-53.0653611;08432464-5303553; IC2391;GIRAFFE; 4676;  53;   2.489;   0.133;  -0.024;   0.036; ;  43.633;   7.162;   0;   1.023;   0.010;  51.147;   0.272;      ;      ; 403;130.85267;-53.06536
130.8539583;-52.8046944;08432495-5248169; IC2391;GIRAFFE; 4931;  97;   2.710;   0.093;  -0.021;   0.046;<;  29.100;        ;   3;   1.020;   0.004;   9.619;   0.242;      ;      ; 404;130.85396;-52.80469
130.8576667;-53.0389167;08432584-5302201; IC2391;GIRAFFE; 5084;  80;   1.946;        ;  -0.071;   0.143; ;  25.367;   3.567;   0;   1.023;   0.005;  34.350;   0.246;      ;      ; 405;130.85767;-53.03892
130.8577917;-52.9402222;08432587-5256248; IC2391;GIRAFFE; 5105;  75;   3.330;        ;  -0.017;   0.039;<;  26.600;        ;   3;   1.009;   0.005;  34.795;   0.246;      ;      ; 406;130.85779;-52.94022
130.8865417;-52.7983611;08433277-5247541; IC2391;GIRAFFE; 4745;  70;   2.594;   0.094;   0.034;   0.038;<;  46.800;        ;   3;   1.015;   0.002;  33.122;   0.240;      ;      ; 407;130.88654;-52.79836
130.9046667;-52.7850833;08433712-5247063; IC2391;GIRAFFE; 4613;    ;   2.496;        ;   0.093;        ; ;        ;        ;    ;        ;        ;-129.397;   4.033;      ;      ; 408;130.90467;-52.78508
130.9100417;-52.8486389;08433841-5250551; IC2391;GIRAFFE; 3391; 145;   4.653;   0.120;  -0.250;        ; ; 129.700;        ;   0;   0.852;   0.014;  14.072;   0.515; 0.969;      ; 409;130.91004;-52.84864
130.9157917;-52.9752500;08433979-5258309; IC2391;GIRAFFE; 4538;    ;   4.540;        ;   0.051;        ; ;  63.300;   2.950;   0;   0.874;   0.003;   7.321;   0.243;      ;      ; 410;130.91579;-52.97525
130.9162083;-53.0332222;08433989-5301596; IC2391;GIRAFFE; 4757;    ;   2.622;        ;  -0.015;        ;<;  30.900;        ;   3;   1.021;   0.005;  26.450;   0.245;      ;      ; 411;130.91621;-53.03322
130.9221250;-52.6490556;08434131-5238566; IC2391;GIRAFFE; 4940;   2;   2.869;   0.195;  -0.093;   0.018;<;  24.100;        ;   3;   1.022;   0.006;  64.063;   0.253;      ;      ; 412;130.92212;-52.64906
130.9323333;-53.0228056;08434376-5301221; IC2391;GIRAFFE; 4847;  86;   2.686;   0.041;  -0.078;   0.011;<;  30.800;        ;   3;   1.019;   0.006;  82.886;   0.249;      ;      ; 413;130.93233;-53.02281
130.9431667;-52.9508611;08434636-5257031; IC2391;GIRAFFE; 4578;  89;   2.320;   0.097;  -0.090;   0.029;<;  39.500;        ;   3;   1.014;   0.003;  48.956;   0.241;      ;      ; 414;130.94317;-52.95086
130.9455833;-52.9930833;08434694-5259351; IC2391;GIRAFFE; 4815; 119;   2.619;   0.149;  -0.028;   0.088;<;  17.100;        ;   3;   1.018;   0.005;  29.102;   0.245;      ;      ; 415;130.94558;-52.99308
130.9558750;-52.9972778;08434941-5259502; IC2391;GIRAFFE; 4939;  93;   2.863;   0.202;  -0.077;   0.086;<;  37.300;        ;   3;   1.016;   0.004;  59.732;   0.243;      ;      ; 416;130.95587;-52.99728
130.9632917;-52.9358056;08435119-5256089; IC2391;GIRAFFE; 4873; 135;   3.000;        ;  -0.170;   0.142; ;  76.800;   7.521;   0;   1.022;   0.005;  64.442;   0.247;      ;      ; 417;130.96329;-52.93581
130.9652917;-52.7126389;08435167-5242455; IC2391;GIRAFFE; 4672;  73;   2.562;   0.204;  -0.101;   0.110;<;  21.900;        ;   3;   1.014;   0.002;   4.510;   0.240;      ;      ; 418;130.96529;-52.71264
130.9831250;-52.6983611;08435595-5241541; IC2391;GIRAFFE; 4714;  18;   2.823;   0.101;   0.044;   0.015;<;  38.800;        ;   3;   1.014;   0.002;  54.448;   0.240;      ;      ; 419;130.98312;-52.69836
131.0087500;-52.9399722;08440210-5256239; IC2391;GIRAFFE; 5156;  82;   3.410;        ;  -0.055;   0.082; ;  34.200;   3.994;   0;   1.018;   0.003;  40.138;   0.242;      ;      ; 420;131.00875;-52.93997
131.0721667;-53.0496111;08441732-5302586; IC2391;GIRAFFE; 4917; 224;   3.080;        ;  -0.121;   0.198;<;  18.600;        ;   3;   1.018;   0.002;   6.587;   0.241;      ;      ; 421;131.07217;-53.04961
131.0826667;-52.9951111;08441984-5259424; IC2391;GIRAFFE; 4966; 187;   3.250;        ;  -0.086;   0.170;<;  17.200;        ;   3;   1.019;   0.003;  17.022;   0.241;      ;      ; 422;131.08267;-52.99511
131.0932500;-52.8163333;08442238-5248588; IC2391;GIRAFFE; 4887; 299;   3.190;        ;  -0.112;   0.219; ;  60.667;   7.542;   0;   1.016;   0.003;   3.066;   0.242;      ;      ; 423;131.09325;-52.81633
131.0947083;-52.7906111;08442273-5247262; IC2391;GIRAFFE; 5073;  75;   3.430;        ;  -0.063;   0.079;<;  21.600;        ;   3;   1.022;   0.004;   2.067;   0.245;      ;      ; 424;131.09471;-52.79061
131.1064167;-52.7803889;08442554-5246494; IC2391;GIRAFFE; 4975;  72;   2.789;   0.084;  -0.019;   0.042;<;  25.000;        ;   3;   1.018;   0.003;  17.588;   0.241;      ;      ; 425;131.10642;-52.78039
131.1150833;-52.8953056;08442762-5253431; IC2391;GIRAFFE; 5093; 184;   3.410;        ;  -0.219;   0.176; ;  20.350;   2.100;   0;   1.011;   0.003;  22.056;   0.242;      ;      ; 426;131.11508;-52.89531
131.1184167;-53.0299444;08442842-5301478; IC2391;GIRAFFE; 4841; 135;   2.637;   0.127;  -0.111;   0.060;<;   9.400;        ;   3;   1.013;   0.006;  73.337;   0.247;      ;      ; 427;131.11842;-53.02994
131.1415000;-52.7743611;08443396-5246277; IC2391;GIRAFFE; 4870;  40;   2.720;   0.035;  -0.001;   0.045; ;  80.950;   2.100;   0;   1.012;   0.003;  35.845;   0.241;      ;      ; 428;131.14150;-52.77436
131.1417500;-52.7339444;08443402-5244022; IC2391;GIRAFFE; 4637; 420;   4.259;   0.559;  -0.064;   0.049;<;  37.100;        ;   3;   0.921;   0.005;  15.054;   0.245;      ;      ; 429;131.14175;-52.73394
131.1522917;-52.7779167;08443655-5246405; IC2391;GIRAFFE; 4879; 170;   4.582;        ;  -0.133;   0.183;<;  34.500;        ;   3;   1.019;   0.004; 124.666;   0.244;      ;      ; 430;131.15229;-52.77792
131.1697917;-52.7186111;08444075-5243070; IC2391;GIRAFFE; 5159;    ;   3.420;        ;  -0.070;        ;<;  19.800;        ;   3;   1.019;   0.006;  42.450;   0.249;      ;      ; 431;131.16979;-52.71861
131.1735000;-52.7009167;08444164-5242033; IC2391;GIRAFFE; 4975; 173;   3.111;   0.142;  -0.043;   0.080; ;  49.100;   8.446;   0;   1.006;   0.005;  22.304;   0.246;      ;      ; 432;131.17350;-52.70092
131.1805833;-52.8120000;08444334-5248432; IC2391;GIRAFFE; 4655;  35;   2.463;   0.130;  -0.055;   0.007;<;  36.400;        ;   3;   1.021;   0.003;  59.681;   0.240;      ;      ; 433;131.18058;-52.81200
131.2002083;-52.7896667;08444805-5247228; IC2391;GIRAFFE; 4917; 241;   3.240;        ;  -0.123;   0.220; ;  72.600;   2.850;   0;   1.020;   0.004;  32.584;   0.243;      ;      ; 434;131.20021;-52.78967
131.2194583;-52.8040278;08445267-5248145; IC2391;GIRAFFE; 4909; 225;   3.250;        ;  -0.104;   0.185; ;  56.500;   2.050;   0;   1.019;   0.003;  34.863;   0.241;      ;      ; 435;131.21946;-52.80403
131.2640833;-52.9085278;08450338-5254307; IC2391;GIRAFFE; 5110;  71;   3.330;        ;  -0.069;   0.140; ;  20.700;   2.350;   0;   1.015;   0.003;   9.526;   0.241;      ;      ; 436;131.26408;-52.90853
131.2672500;-52.8328333;08450414-5249582; IC2391;GIRAFFE; 4855; 114;   2.782;   0.178;  -0.088;   0.003;<;  23.400;        ;   3;   1.013;   0.003;  73.649;   0.241;      ;      ; 437;131.26725;-52.83283
131.2718750;-52.8398889;08450525-5250236; IC2391;GIRAFFE; 4918;  86;   2.960;        ;  -0.058;   0.088;<;  27.300;        ;   3;   1.045;   0.004;  44.879;   0.243;      ;      ; 438;131.27187;-52.83989
131.3000417;-52.8850000;08451201-5253060; IC2391;GIRAFFE; 5012; 184;   3.340;        ;  -0.108;   0.210;<;  20.300;        ;   3;   1.017;   0.002;  40.152;   0.241;      ;      ; 439;131.30004;-52.88500
131.3061667;-53.0505556;08451348-5303020; IC2391;GIRAFFE; 4982; 163;   3.240;        ;  -0.079;   0.157; ;  27.933;   4.977;   0;   1.021;   0.007;   8.733;   0.259;      ;      ; 440;131.30617;-53.05056
131.3176250;-52.7403056;08451623-5244251; IC2391;GIRAFFE; 5060;  12;   3.070;   0.158;  -0.039;   0.074; ;  65.400;   7.400;   0;   1.012;   0.010;  27.468;   0.270;      ;      ; 441;131.31762;-52.74031
131.3244167;-52.8836389;08451786-5253011; IC2391;GIRAFFE; 4751;  28;   2.559;   0.189;  -0.076;   0.117; ;  31.933;   4.027;   0;   1.024;   0.003;  27.542;   0.241;      ;      ; 442;131.32442;-52.88364
131.3284583;-52.9904722;08451883-5259257; IC2391;GIRAFFE; 3387; 152;   4.794;   0.072;  -0.260;        ; ; 128.167;  25.875;   0;   0.832;   0.012;  14.534;   0.367; 0.978;      ; 443;131.32846;-52.99047
131.3448750;-52.7816389;08452277-5246539; IC2391;GIRAFFE; 4845;  87;   2.658;   0.120;  -0.027;   0.039; ;  31.867;   3.197;   0;   1.019;   0.005;  -1.911;   0.242;      ;      ; 444;131.34487;-52.78164
131.3529167;-53.0229444;08452470-5301226; IC2391;GIRAFFE; 3446; 119;   4.620;   0.158;  -0.230;        ; ; 190.800;        ;   0;   0.842;   0.010;  14.093;   0.274; 0.971;      ; 445;131.35292;-53.02294
131.3621667;-52.8672222;08452692-5252020; IC2391;GIRAFFE; 4827; 352;   4.520;        ;  -0.027;   0.032; ; 201.950;   1.700;   0;   0.971;   0.002;  15.793;   0.240; 0.953;      ; 446;131.36217;-52.86722
131.3634167;-52.8449722;08452722-5250419; IC2391;GIRAFFE; 4973; 143;   3.190;        ;  -0.030;   0.060;<;  17.000;        ;   3;   1.019;   0.002;  10.864;   0.241;      ;      ; 447;131.36342;-52.84497
