#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-08-22T14:45:52 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5d5eaa851ada	
#INFO	-out.max=unlimited	
#INFO	queryParameters=32	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/ApJ/687/1264&tab:{J/ApJ/687/1264/table13}&key:source=J/ApJ/687/1264/table13&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/687/1264/table13
#-order=I
#-out=HD
#-out=HIP
#-out=GJ
#-out=OName
#-out=plx
#-out=e_plx
#-out=B-V
#-out=r_B-V
#-out=logR'HK
#-out=r_logR'HK
#-out=Vmag
#-out=VMAG
#-out=DVMAG
#-out=SpType
#-out=r_SpType
#-out=l_tau1
#-out=tau1
#-out=l_tau2
#-out=tau2
#-out=Simbad
#Simbad=Simbad
#-out=_RA
#-out=_DE
#
#RESOURCE=yCat_16871264
#Name: J/ApJ/687/1264
#Title: Age estimation for solar-type dwarfs (Mamajek+, 2008)
#Coosys	J2000_2000.000:	eq_FK5 J2000
#Table	J_ApJ_687_1264_table13:
#Name: J/ApJ/687/1264/table13
#Title: Activity ages for the solar-type dwarfs within 16pc
#Column	HD	(I6)	HD number (Cat. III/135)	[ucd=meta.id;meta.main]
#Column	HIP	(I6)	HIP number (Cat. I/311)	[ucd=meta.id]
#Column	GJ	(a7)	Nearby Star Catalog designation (Cat. V/70)	[ucd=meta.id]
#Column	OName	(a11)	Other name	[ucd=meta.id]
#Column	plx	(F6.2)	Parallax	[ucd=pos.parallax.trig]
#Column	e_plx	(F5.2)	rms uncertainty on plx	[ucd=stat.error;pos.parallax]
#Column	B-V	(F6.3)	B-V colour index	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	r_B-V	(I1)	Reference for B-V, in refs.dat file	[ucd=meta.ref;phot.color;em.opt.B]
#Column	logR'HK	(F6.3)	R'_HK_ index	[ucd=phot.flux;arith.ratio]
#Column	r_logR'HK	(I2)	Reference for logR'HK, in refs.dat file	[ucd=meta.ref;pos.frame]
#Column	Vmag	(F5.2)	V magnitude	[ucd=phot.mag;em.opt.V]
#Column	VMAG	(F5.2)	Absolute V magnitude	[ucd=phys.magAbs;em.opt.V]
#Column	DVMAG	(F5.2)	Difference between stellar absolute magnitude and that for an MS star of the same B-V color	[ucd=phys.magAbs;em.opt.B]
#Column	SpType	(a15)	MK spectral type	[ucd=src.spType]
#Column	r_SpType	(I2)	Reference for SpType, in refs.dat file	[ucd=meta.ref;pos.frame]
#Column	l_tau1	(A1)	Limit flag on tau1	[ucd=meta.code.error]
#Column	tau1	(F4.1)	Age from using the revised activity-age relation	[ucd=time.age]
#Column	l_tau2	(A1)	Limit flag on tau2	[ucd=meta.code.error]
#Column	tau2	(F4.1)	Age inferred from converting the chromospheric activity levels to a rotation period via the Rossby number and then converting the rotation period to an age using the revised gyro relation	[ucd=time.age]
#Column	Simbad	(a6)	Simbad column added by the CDS	[ucd=meta.ref.url]
#Column	_RA	(F9.5)	Right Ascension (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Declination (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.dec;meta.main]
HD;HIP;GJ;OName;plx;e_plx;B-V;r_B-V;logR'HK;r_logR'HK;Vmag;VMAG;DVMAG;SpType;r_SpType;l_tau1;tau1;l_tau2;tau2;Simbad;_RA;_DE
 ; ; ; ;mas;mas;mag; ; ; ;mag;mag;mag; ; ; ;Gyr; ;Gyr; ;deg;deg
------;------;-------;-----------;------;-----;------;-;------;--;-----;-----;-----;---------------;--;-;----;-;----;------;---------;---------
   166;   544;5A     ;V439 And   ; 72.98; 0.75; 0.752;1;-4.328; 5; 6.07; 5.39;-0.02;G8 V           ; 8; ; 0.2; ; 0.2;Simbad;001.65327;+29.02150
  1581;  1599;17     ;zeta Tuc   ;116.38; 0.64; 0.572;2;-4.839; 6; 4.23; 4.56; 0.25;F9.5 V         ;11; ; 3.8; ; 2.1;Simbad;005.01775;-64.87479
  3443;  2941;25AB   ;HR 159     ; 64.38; 1.40; 0.715;1;-4.903; 7; 4.61; 5.19;-0.58;G8 V+G9 V      ;15; ; 4.8; ; 4.9;Simbad;009.33633;-24.76727
  3651;  3093;27A    ;54 Psc     ; 90.03; 0.72; 0.850;1;-4.991; 7; 5.88; 5.65;-0.28;K0 V           ; 8; ; 6.4; ; 7.7;Simbad;009.84086;+21.25047
  4391;  3583;1021   ;HR 209     ; 66.92; 0.73; 0.640;2;-4.550; 6; 5.80; 4.93; 0.23;G5 V Fe-0.8    ;11; ; 0.8; ; 0.9;Simbad;011.43997;-47.55198
  4614;  3821;34A    ;eta Cas    ;167.99; 0.62; 0.574;2;-4.958; 5; 3.46; 4.59; 0.20;F9 V           ;16; ; 5.8; ; 2.9;Simbad;012.27621;+57.81519
  4628;  3765;33     ;HR 222     ;134.04; 0.86; 0.890;1;-4.852; 7; 5.74; 6.38; 0.25;K2.5 V         ;11; ; 4.0; ; 5.4;Simbad;012.09574;+05.28061
  4813;  3909;37     ;19 Cet     ; 64.69; 1.03; 0.514;1;-4.780; 8; 5.17; 4.22; 0.32;F7 V           ; 8; ; 2.9; ; 1.7;Simbad;012.53162;-10.64433
  6582;  5336;53A    ;mu Cas A   ;132.40; 0.60; 0.695;2;-4.964; 5; 5.17; 5.78; 0.65;K1 V Fe-2      ; 8; ; 5.9; ; 5.3;Simbad;017.06831;+54.92034
  7570;  5862;55     ;nu Phe     ; 66.43; 0.64; 0.571;1;-4.950; 9; 4.97; 4.28;-0.20;F9 V Fe+0.4    ;11; ; 5.7; ; 2.8;Simbad;018.79634;-45.53167
 10307;  7918;67     ;HR 483     ; 79.09; 0.83; 0.618;1;-5.020;10; 4.96; 4.45;-0.14;G1 V           ; 8; ; 7.0; ; 4.2;Simbad;025.44643;+42.61337
 10360;  7751;66A    ;HR 487     ;122.75; 1.41; 0.880;2;-4.899;11; 5.96; 6.26; 0.36;K2 V           ;11; ; 4.8; ; 6.2;Simbad;024.94815;-56.19338
 10361;  7751;66B    ;HR 486     ;122.75; 1.41; 0.850;2;-4.839;11; 5.81; 6.26; 0.33;K2 V           ;11; ; 3.8; ; 5.2;Simbad;024.94815;-56.19648
 10476;  7981;68     ;107 Psc    ;133.91; 0.91; 0.836;1;-4.912; 7; 5.24; 5.87; 0.02;K1 V           ;11; ; 5.0; ; 6.3;Simbad;025.62401;+20.26850
 10700;  8102;71     ;tau Cet    ;274.17; 0.80; 0.727;1;-4.958; 7; 3.49; 5.68; 0.42;G8.5 V         ;11; ; 5.8; ; 5.8;Simbad;026.01701;-15.93748
 10780;  8362;75     ;V987 Cas   ;100.24; 0.68; 0.804;1;-4.681; 7; 5.63; 5.64;-0.06;G9 V           ; 8; ; 1.8; ; 2.9;Simbad;026.93681;+63.85250
 13445; 10138;86A    ;HR 637     ; 91.63; 0.61; 0.820;2;-4.740; 6; 6.12; 5.93; 0.20;K1 V           ;11; ; 2.4; ; 3.7;Simbad;032.60811;-50.82376
 13974; 10644;92     ;delta Tri A; 92.20; 0.84; 0.607;1;-4.690;10; 4.84; 4.66; 0.15;G0 V           ;16; ; 1.9; ; 1.5;Simbad;034.26346;+34.22423
 14412; 10798;95     ;HR 683     ; 78.88; 0.72; 0.724;1;-4.850;12; 6.33; 5.81; 0.57;G8 V           ;11; ; 3.9; ; 4.3;Simbad;034.74377;-25.94569
 17925; 13402;117    ;EP Eri     ; 96.33; 0.77; 0.867;2;-4.311; 7; 6.05; 5.97;-0.02;K1.5 V(k)      ;11; ; 0.1; ; 0.2;Simbad;043.13387;-12.76971
 19373; 14632;124    ;iota Per   ; 94.93; 0.67; 0.595;1;-5.020;10; 4.05; 3.94;-0.50;F9.5 V         ; 8; ; 7.0; ; 3.7;Simbad;047.26675;+49.61328
 20630; 15457;137    ;96 Cet     ;109.18; 0.78; 0.681;1;-4.420; 7; 4.84; 5.03; 0.05;G5 V           ;17; ; 0.3; ; 0.4;Simbad;049.84040;+03.37020
 20766; 15330;136    ;zeta1 Ret  ; 82.51; 0.54; 0.641;1;-4.646; 6; 5.53; 5.11; 0.38;G2 V           ;11; ; 1.5; ; 1.5;Simbad;049.44235;-62.57532
 20794; 15510;139    ;82 Eri     ;165.02; 0.55; 0.708;2;-4.998; 6; 4.26; 5.35; 0.18;G8 V           ;11; ; 6.6; ; 6.1;Simbad;049.98188;-43.06978
 20807; 15371;138    ;zeta2 Ret  ; 82.79; 0.53; 0.600;1;-4.787; 6; 5.24; 4.83; 0.36;G0 V           ;11; ; 3.0; ; 2.0;Simbad;049.55341;-62.50636
 22049; 16537;144    ;epsilon Eri;310.75; 0.85; 0.881;1;-4.455; 7; 3.72; 6.18; 0.10;K2 V(k)        ;11; ; 0.4; ; 0.8;Simbad;053.23269;-09.45826
 22484; 16852;147    ;10 Tau     ; 72.89; 0.78; 0.575;1;-5.120;12; 4.29; 3.60;-0.70;F9 IV-V        ;16; ; 8.8; ; 4.2;Simbad;054.21826;+00.40166
 26965; 19849;166A   ;40 Eri     ;198.24; 0.84; 0.820;1;-4.872; 7; 4.43; 5.92; 0.14;K0.5 V         ;11; ; 4.3; ; 5.6;Simbad;063.81800;-07.65287
 30495; 22263;177    ;58 Eri     ; 75.10; 0.80; 0.632;1;-4.490;10; 5.49; 4.87; 0.19;G1.5 V CH-0.5  ;11; ; 0.6; ; 0.6;Simbad;071.90121;-16.93446
 32923; 23835;188    ;104 Tau    ; 63.02; 0.93; 0.657;1;-5.150;10; 4.91; 3.91;-0.93;G1 V           ; 8; ; 9.3; ; 6.8;Simbad;076.86252;+18.64505
 34411; 24813;197    ;lambda Aur ; 79.08; 0.90; 0.630;1;-5.067; 5; 4.69; 4.18;-0.48;G1 V           ; 8; ; 7.9; ; 5.0;Simbad;079.78531;+40.09905
 36705; 25647;...    ;AB Dor     ; 66.92; 0.54; 0.830;1;-3.880;11; 6.88; 6.01; 0.18;K2 Vk          ;11;<; 0.1;<; 0.1;Simbad;082.18687;-65.44860
 37394; 26779;211    ;V538 Aur   ; 81.69; 0.83; 0.840;1;-4.454; 7; 6.21; 5.77;-0.11;K0 V           ; 8; ; 0.4; ; 0.8;Simbad;085.33473;+53.48106
 38858; 27435;1085   ;HR 2007    ; 64.25; 1.19; 0.639;1;-4.870;10; 5.97; 5.01; 0.29;G2 V           ; 8; ; 4.3; ; 3.2;Simbad;087.14558;-04.09465
 39587; 27913;222    ;54 Ori     ;115.43; 1.08; 0.594;1;-4.426; 7; 4.39; 4.70; 0.27;G0 V CH-0.3    ;11; ; 0.4; ; 0.3;Simbad;088.59576;+20.27617
 41593; 28954;227    ;V1386 Ori  ; 64.71; 0.91; 0.814;1;-4.420; 5; 6.76; 5.82; 0.07;G9 V           ; 8; ; 0.3; ; 0.6;Simbad;091.66866;+15.54211
 43834; 29271;231    ;alpha Men  ; 98.54; 0.45; 0.720;2;-4.940; 6; 5.08; 5.05;-0.14;G7 V           ;11; ; 5.5; ; 5.5;Simbad;092.56031;-74.75304
 52698; 33817;259    ;NLTT 17311 ; 68.42; 0.72; 0.894;2;-4.640; 6; 6.71; 5.89;-0.20;K1 V(k)        ;11; ; 1.4; ; 2.5;Simbad;105.30724;-25.94873
 63077; 37853;288A   ;171 Pup    ; 65.79; 0.56; 0.589;1;-4.970;12; 5.36; 4.45; 0.05;F9 V           ;11; ; 6.0; ; 3.2;Simbad;116.39592;-34.17236
 69830; 40693;302    ;HR 3259    ; 79.48; 0.77; 0.754;1;-4.950;12; 5.95; 5.45; 0.03;G8+ V          ;11; ; 5.7; ; 6.1;Simbad;124.59978;-12.63217
 72673; 41926;309    ;HR 3384    ; 82.15; 0.66; 0.784;1;-4.950;12; 6.38; 5.95; 0.39;G9 V           ;11; ; 5.7; ; 6.5;Simbad;128.21457;-31.50085
 72905; 42438;311    ;3 UMa      ; 70.07; 0.71; 0.618;1;-4.375; 7; 5.63; 4.86; 0.27;G0.5 V         ;16; ; 0.2; ; 0.2;Simbad;129.79877;+65.02091
 75732; 43587;324A   ;55 Cnc A   ; 79.80; 0.84; 0.860;2;-5.040;12; 5.96; 5.47;-0.55;K0 IV-V        ; 8; ; 7.4; ; 8.7;Simbad;133.14921;+28.33082
 82885; 47080;356A   ;11 LMi     ; 89.45; 0.78; 0.770;1;-4.638; 7; 5.40; 5.16;-0.35;G8+ V          ; 8; ; 1.4; ; 2.3;Simbad;143.91460;+35.81014
 86728; 49081;376A   ;20 LMi     ; 67.14; 0.83; 0.676;1;-5.060;12; 5.37; 4.50;-0.45;G4 V           ; 8; ; 7.7; ; 6.2;Simbad;150.25274;+31.92367
 95128; 53721;407    ;47 UMa     ; 71.04; 0.66; 0.624;1;-5.020;10; 5.03; 4.29;-0.34;G1 V           ;16; ; 7.0; ; 4.4;Simbad;164.86655;+40.43026
100623; 56452;432A   ;HR 4458    ;104.84; 0.81; 0.811;1;-4.890;12; 5.96; 6.06; 0.33;K0 V           ;11; ; 4.6; ; 5.8;Simbad;173.62286;-32.83134
101501; 56997;434    ;61 UMa     ;104.81; 0.72; 0.723;1;-4.546; 7; 5.31; 5.41; 0.17;G8 V           ; 8; ; 0.8; ; 1.2;Simbad;175.26257;+34.20163
102365; 57443;442A   ;HR 4523    ;108.23; 0.70; 0.664;1;-4.950; 6; 4.89; 5.06; 0.18;G2 V           ;11; ; 5.7; ; 4.5;Simbad;176.62947;-40.50035
102870; 57757;449    ;beta Vir   ; 91.74; 0.77; 0.518;1;-4.990;10; 3.59; 3.40;-0.53;F8.5 IV-V      ;16; ; 6.4; ; 2.9;Simbad;177.67383;+01.76472
103095; 57939;451A   ;CF UMa     ;109.21; 0.78; 0.751;1;-4.896; 7; 6.42; 6.61; 1.19;K1 V Fe-1.5    ; 8; ; 4.7; ; 5.3;Simbad;178.24487;+37.71868
104304; 58576;454    ;HR 4587    ; 77.48; 0.80; 0.770;2;-4.920;12; 5.54; 4.99;-0.47;G8 IV          ;11; ; 5.1; ; 5.9;Simbad;180.18521;-10.44601
109358; 61317;475    ;beta CVn   ;119.46; 0.83; 0.585;2;-4.990;10; 4.26; 4.64; 0.23;G0 V           ; 8; ; 6.4; ; 3.3;Simbad;188.43560;+41.35748
114710; 64394;502    ;beta Com   ;109.23; 0.72; 0.572;1;-4.745; 7; 4.23; 4.42; 0.13;G0 V           ;16; ; 2.5; ; 1.5;Simbad;197.96831;+27.87818
115617; 64924;506    ;61 Vir     ;117.30; 0.71; 0.709;1;-5.001; 7; 4.74; 5.09;-0.07;G7 V           ;11; ; 6.6; ; 6.1;Simbad;199.60131;-18.31120
118972; 66765;1175   ;NLTT 34858 ; 64.08; 0.81; 0.855;1;-4.390; 6; 6.92; 5.95; 0.00;K0 V(k)        ;11; ; 0.3; ; 0.4;Simbad;205.26738;-34.46416
120136; 67275;527A   ;tau Boo    ; 64.12; 0.70; 0.508;1;-4.731; 7; 4.50; 3.54;-0.33;F7 IV-V        ;16; ; 2.3; ; 1.6;Simbad;206.81560;+17.45690
128620; 71683;559A   ;alpha Cen A;742.12; 1.40; 0.633;3;-5.002; 6;-0.01; 4.34;-0.82;G2 V           ;11; ; 6.6; ; 4.4;Simbad;219.90206;-60.83399
128621; 71681;559B   ;alpha Cen B;742.12; 1.40; 0.840;3;-4.923; 6; 1.35; 5.70;-0.47;K2 IV          ;11; ; 5.2; ; 6.5;Simbad;219.89610;-60.83753
131156; 72659;566A   ;ksi Boo A  ;149.26; 0.76; 0.720;2;-4.344; 5; 4.72; 5.59; 0.37;G7 V           ; 8; ; 0.2; ; 0.2;Simbad;222.84742;+19.10047
131511; 72848;567    ;DE Boo     ; 86.69; 0.81; 0.833;1;-4.520;10; 6.00; 5.69;-0.19;K0 V           ; 8; ; 0.7; ; 1.3;Simbad;223.34903;+19.15280
133640; 73695;575    ;i Boo ABC  ; 78.39; 1.03; 0.647;1;-4.637; 5; 4.83; 4.30;-0.47;G1 V+G8 V+K0 V ;18; ; 1.4; ; 1.5;Simbad;225.94707;+47.65406
135599; 74702;...    ;V739 Ser   ; 64.19; 0.97; 0.830;1;-4.520;12; 6.92; 5.96; 0.13;K0 V           ; 8; ; 0.7; ; 1.3;Simbad;228.99653;+00.79636
136352; 75181;582    ;nu22 Lup   ; 68.70; 0.79; 0.639;1;-4.910; 6; 5.65; 4.83; 0.11;G2 V           ;11; ; 5.0; ; 3.6;Simbad;230.45062;-48.31763
140538; 77052;596.1A ;phi Ser    ; 68.16; 0.87; 0.684;1;-4.800;10; 5.86; 5.03; 0.02;G5 V           ;16; ; 3.2; ; 3.2;Simbad;236.00759;+02.51518
140901; 77358;599A   ;HR 5864    ; 65.60; 0.77; 0.715;1;-4.720; 6; 6.01; 5.10;-0.10;G7 IV-V        ;11; ; 2.2; ; 2.7;Simbad;236.87126;-37.91632
141004; 77257;598    ;lambda Ser ; 85.08; 0.80; 0.603;2;-5.004; 7; 4.42; 4.07;-0.43;G0 IV-V        ; 8; ; 6.7; ; 3.8;Simbad;236.61089;+07.35307
142373; 77760;602    ;chi Her    ; 63.08; 0.54; 0.563;1;-5.180; 7; 4.60; 3.60;-0.63;G0 V Fe-0.8    ; 8; ; 9.7; ; 4.4;Simbad;238.16892;+42.45152
144579; 78775;611A   ;LHS 3152   ; 69.61; 0.57; 0.734;1;-4.970;12; 6.66; 5.87; 0.57;K0 V Fe-1.2    ; 8; ; 6.0; ; 6.1;Simbad;241.23664;+39.15651
144628; 79190;613    ;NLTT 42064 ; 69.66; 0.90; 0.856;1;-4.940; 6; 7.11; 6.32; 0.37;K1 V           ;11; ; 5.5; ; 6.8;Simbad;242.42831;-56.44515
145417; 79537;615    ;LHS 413    ; 72.75; 0.82; 0.815;1;-5.060; 6; 7.53; 6.84; 1.09;K3 V Fe-1.7    ;11; ; 7.7; ; 8.8;Simbad;243.45233;-57.57051
146233; 79672;616    ;18 Sco     ; 71.30; 0.89; 0.652;1;-4.930;10; 5.49; 4.76;-0.05;G2 V           ; 8; ; 5.3; ; 4.1;Simbad;243.90529;-08.36944
147513; 80337;620.1A ;HR 6094    ; 77.69; 0.86; 0.625;1;-4.450;13; 5.37; 4.82; 0.19;G1 V CH-0.4    ;11; ; 0.4; ; 0.4;Simbad;246.00537;-39.19298
147584; 80686;624    ;zeta TrA   ; 82.61; 0.57; 0.550;2;-4.560; 6; 4.90; 4.49; 0.31;F9 V           ;11; ; 0.9; ; 0.6;Simbad;247.11727;-70.08440
149661; 81300;631    ;12 Oph     ;102.27; 0.85; 0.827;1;-4.583; 7; 5.77; 5.82; 0.01;K0 V(k)        ;11; ; 1.0; ; 1.9;Simbad;249.08937;-02.32459
154577; 83990;656    ;NLTT 44221 ; 73.07; 0.91; 0.893;2;-4.815; 9; 7.38; 6.70; 0.58;K2.5 V(k)      ;11; ; 3.4; ; 4.8;Simbad;257.54313;-60.72877
155885; 84405;663B   ;36 Oph B   ;167.08; 1.07; 0.860;4;-4.559; 7; 5.11; 6.23; 0.25;K0 V           ;19; ; 0.9; ; 1.7;Simbad;258.83863;-26.60005
155886; 84405;663A   ;36 Oph A   ;167.08; 1.07; 0.850;4;-4.570; 7; 5.07; 6.19; 0.26;K0 V           ;19; ; 1.0; ; 1.8;Simbad;258.83787;-26.59889
156274; 84720;666A   ;41 Ara     ;113.81; 1.36; 0.777;1;-4.941; 6; 5.47; 5.75; 0.28;G9 V           ;19; ; 5.5; ; 6.3;Simbad;259.76598;-46.63624
157214; 84862;672    ;72 Her     ; 69.48; 0.56; 0.619;1;-5.000;10; 5.38; 4.59;-0.01;G0 V           ;16; ; 6.6; ; 4.1;Simbad;260.16486;+32.46769
158633; 85235;675    ;HR 6518    ; 78.14; 0.51; 0.759;1;-4.930;12; 6.44; 5.90; 0.46;K0 V           ;20; ; 5.3; ; 5.9;Simbad;261.25041;+67.30671
160269; 86036;684AB  ;26 Dra AB  ; 70.98; 0.55; 0.602;1;-4.620;14; 5.23; 4.49; 0.00;F9 V+K3 V      ;21; ; 1.3; ; 1.1;Simbad;263.74831;+61.87456
160691; 86796;691    ;mu Ara     ; 65.46; 0.80; 0.700;2;-5.040;13; 5.12; 4.20;-0.90;G3 IV-V        ;11; ; 7.4; ; 6.5;Simbad;266.03625;-51.83405
165341; 88601;702A   ;70 Oph A   ;196.62; 1.38; 0.860;1;-4.586; 5; 4.25; 5.50;-0.48;K0 V           ; 8; ; 1.1; ; 1.9;Simbad;271.36369;+02.50010
165908; 88745;704A   ;99 Her A   ; 63.88; 0.55; 0.528;1;-5.020;12; 5.08; 4.11; 0.11;F9 V mw        ;16; ; 7.0; ; 2.9;Simbad;271.75642;+30.56214
166620; 88972;706    ;HR 6806    ; 90.11; 0.54; 0.876;1;-4.955; 7; 6.38; 6.15; 0.10;K2 V           ; 8; ; 5.8; ; 7.1;Simbad;272.40590;+38.45778
170657; 90790;716    ;NLTT 46596 ; 75.71; 0.89; 0.861;1;-4.650;12; 6.81; 6.21; 0.22;K2 V           ;11; ; 1.5; ; 2.6;Simbad;277.82900;-18.90881
172051; 91438;722    ;HR 6998    ; 77.02; 0.85; 0.673;1;-4.900;12; 5.85; 5.28; 0.35;G6 V           ;11; ; 4.8; ; 4.1;Simbad;279.72250;-21.05187
176051; 93017;738AB  ;HR 7162    ; 66.76; 0.54; 0.594;1;-4.874; 7; 5.20; 4.32;-0.11;F9 V+K1 V      ;21; ; 4.3; ; 2.6;Simbad;284.25671;+32.90127
182488; 95319;758    ;HR 7368    ; 64.54; 0.60; 0.804;1;-5.060; 5; 6.37; 5.42;-0.27;K0 V           ;17; ; 7.7; ; 8.7;Simbad;290.89172;+33.22196
185144; 96100;764    ;sigma Dra  ;173.41; 0.46; 0.786;1;-4.832; 7; 4.67; 5.87; 0.27;G9 V           ; 8; ; 3.7; ; 4.7;Simbad;293.08996;+69.66118
188512; 98036;771A   ;beta Aql   ; 72.95; 0.83; 0.855;1;-5.173; 7; 3.71; 3.03;-2.93;G9.5 IV        ;11; ; 9.6; ;11.4;Simbad;298.82830;+06.40676
190248; 99240;780    ;delta Pav  ;163.73; 0.65; 0.751;1;-4.999; 6; 3.55; 4.62;-0.78;G8 IV          ;11; ; 6.6; ; 6.9;Simbad;302.18171;-66.18207
190360; 98767;777A   ;HR 7670    ; 62.92; 0.62; 0.749;1;-5.102; 7; 5.73; 4.72;-0.66;G7 IV-V        ; 8; ; 8.5; ; 8.6;Simbad;300.90586;+29.89680
190404; 98792;778    ;LHS 481    ; 64.17; 0.85; 0.815;1;-4.980;12; 7.28; 5.75; 0.57;K1 V           ; 8; ; 6.2; ; 7.3;Simbad;300.96720;+23.34069
191408; 99461;783A   ;HR 7703    ;165.24; 0.90; 0.868;1;-4.988; 6; 5.32; 6.41; 0.39;K2.5 V         ;11; ; 6.4; ; 7.7;Simbad;302.79974;-36.10121
192310; 99825;785    ;HR 7722    ;113.33; 0.89; 0.878;1;-5.048;11; 5.73; 6.00;-0.06;K2+ V          ;11; ; 7.5; ; 8.9;Simbad;303.82246;-27.03298
196761;101997;796    ;HR 7898    ; 68.28; 0.82; 0.722;1;-4.920;12; 6.36; 5.53; 0.32;G8 V           ;11; ; 5.1; ; 5.2;Simbad;310.04898;-23.77387
205390;106696;833    ;NLTT 51629 ; 67.85; 0.92; 0.884;2;-4.530; 9; 7.14; 6.30; 0.23;K1.5 V         ;11; ; 0.7; ; 1.4;Simbad;324.17185;-50.84539
207129;107649;838    ;HR 8323    ; 63.95; 0.78; 0.601;1;-4.800; 6; 5.57; 4.60; 0.12;G0 V Fe+0.4    ;11; ; 3.2; ; 2.1;Simbad;327.06563;-47.30362
211415;110109;853A   ;HR 8501    ; 73.47; 0.70; 0.605;2;-4.860; 6; 5.36; 4.69; 0.13;G0 V           ;11; ; 4.1; ; 2.6;Simbad;334.56506;-53.62707
217014;113357;882    ;51 Peg     ; 65.10; 0.76; 0.666;1;-5.080; 5; 5.45; 4.52;-0.37;G2 V+          ;11; ; 8.1; ; 6.1;Simbad;344.36658;+20.76883
224930;   171;914A   ;85 Peg A   ; 80.63; 3.03; 0.673;2;-4.875; 7; 5.80; 5.33; 0.29;G5 V Fe-1      ; 8; ; 4.4; ; 3.8;Simbad;000.54232;+27.08226
