#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2019-03-07T22:19:32 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5c8198631d1d2	
#INFO	-out.max=99999	
#INFO	queryParameters=27	
#-oc.form=dec
#-out.max=99999
#-order=I
#-out.src=J/A+A/590/A78/table1
#-nav=cat:J/A+A/590/A78&tab:{J/A+A/590/A78/table1}&key:source=J/A+A/590/A78/table1&HTTPPRM:&&-ref=VIZ5c8198631d1d2&-out.max=99999&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=CSI&-out=GES&-out=RAJ2000&-out=DEJ2000&-out=Teff&-out=e_Teff&-out=EWLi&-out=e_EWLi&-out=f_EWLi&-out=Per&-out=r_Per&-out=RV&-out=e_RV&-out=Vsini&-out=e_Vsini&-out=Note&-out=Simbad&-ignore=Simbad=*&Simbad=Simbad&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/A+A/590/A78/table1
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/590/A78/table1
#-out=CSI
#-out=GES
#-out=RAJ2000
#-out=DEJ2000
#-out=Teff
#-out=e_Teff
#-out=EWLi
#-out=e_EWLi
#-out=f_EWLi
#-out=Per
#-out=r_Per
#-out=RV
#-out=e_RV
#-out=Vsini
#-out=e_Vsini
#-out=Note
#-out=Simbad
#

#RESOURCE=yCat_35900078
#Name: J/A+A/590/A78
#Title: NGC2264 weak-line T Tauri lithium abundances (Bouvier+, 2016)
#Table	J_A_A_590_A78_table1:
#Name: J/A+A/590/A78/table1
#Title: Lithium and rotation measurements
#Column	CSI	(A13)	CSI designation (CSIMon-NNNNNN)	[ucd=meta.id;meta.main]
#Column	GES	(A16)	GES designation (HHMMSSss+DDMMSSs)	[ucd=meta.id]
#Column	RAJ2000	(F9.5)	Right ascension (J2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(F9.5)	Declination (J2000)	[ucd=pos.eq.dec;meta.main]
#Column	Teff	(I4)	Effective temperature	[ucd=phys.temperature.effective]
#Column	e_Teff	(I3)	Error on Teff	[ucd=stat.error;phys.temperature.effective]
#Column	EWLi	(F5.1)	Lithium equivalent width	[ucd=spect.line.eqWidth]
#Column	e_EWLi	(F4.1)	Error on EW(Li)	[ucd=stat.error]
#Column	f_EWLi	(I1)	[1/3] Flag on EW(Li) (1)	[ucd=meta.code]
#Column	Per	(F5.2)	Rotational period	[ucd=time.period]
#Column	r_Per	(A4)	Period reference (2)	[ucd=meta.ref;pos.frame]
#Column	RV	(F4.1)	? Radial velocity	[ucd=phys.veloc;pos.heliocentric]
#Column	e_RV	(F4.1)	? Error on RV	[ucd=stat.error]
#Column	Vsini	(F5.1)	? Projected rotational velocity	[ucd=phys.veloc.rotat]
#Column	e_Vsini	(F4.1)	? Error on vsini	[ucd=stat.error;phys.veloc.rotat]
#Column	Note	(I1)	[1/3]? Notes (3) [NULL integer written as an empty string]	[ucd=meta.note]
#Column	Simbad	(a6)	Simbad column added by the CDS	[ucd=meta.ref.url]
CSI;GES;RAJ2000;DEJ2000;Teff;e_Teff;EWLi;e_EWLi;f_EWLi;Per;r_Per;RV;e_RV;Vsini;e_Vsini;Note;Simbad
 ; ;deg;deg;deg;deg;0.1nm;0.1nm; ;d; ;km/s;km/s;km/s;km/s; ;
-------------;----------------;---------;---------;----;---;-----;----;-;-----;----;----;----;-----;----;-;------
CSIMon-000018;06411322+0955087;100.30520;+09.91909;4326;114;515.1;30.4;1; 4.26;V+16;17.8; 0.9; 30.0; 0.5; ;Simbad
CSIMon-000020;06420924+0944034;100.53849;+09.73427;4085;222;550.3; 8.5;1; 5.18;V+16;16.6; 0.8; 15.9; 1.6; ;Simbad
CSIMon-000029;06410328+0957549;100.26367;+09.96528;4397;307;550.9; 6.1;1; 8.01;V+16;19.1; 0.7; 15.0; 0.5; ;Simbad
CSIMon-000033;06410726+0958311;100.28026;+09.97533;4376;224;552.5;16.0;1; 2.59;V+16;21.6; 1.6; 34.7; 1.7; ;Simbad
CSIMon-000038;06411088+1000409;100.29532;+10.01136;6289;  7; 34.8; 4.3;1; 3.62;V+16;13.6; 0.7; 24.0; 0.5;1;Simbad
CSIMon-000043;06414603+0954374;100.44177;+09.91037;3509; 67;565.6;26.5;1; 5.22;L+04;15.4; 0.4;  8.6; 2.3; ;Simbad
CSIMon-000050;06410153+1000366;100.25644;+10.01014;4646;417;468.4; 8.4;1; 3.55;V+16;19.4; 1.0; 22.5; 1.7; ;Simbad
CSIMon-000051;06411380+0955439;100.30754;+09.92889;6034; 90;191.0; 1.2;1; 3.67;V+16;14.8; 1.0; 30.0; 0.5; ;Simbad
CSIMon-000057;06410394+0958095;100.26641;+09.96930;3794;114;634.7;10.4;1; 4.54;V+16;23.5; 2.8; 24.0; 0.5; ;Simbad
CSIMon-000066;06410357+1000354;100.26489;+10.00982;4138;360;607.4;13.8;1;11.24;V+16;20.6; 1.4;  9.0; 0.5; ;Simbad
CSIMon-000071;06410025+0958496;100.25105;+09.98046;5216; 71;366.7; 2.6;1; 5.41;V+16;20.8; 0.7; 24.0; 0.5; ;Simbad
CSIMon-000072;06413759+0949321;100.40660;+09.82559;3389; 65;681.0;13.6;1; 2.44;L+04;18.3; 0.8; 18.0; 0.5; ;Simbad
CSIMon-000075;06411159+1002235;100.29830;+10.03989;5013;116;473.1;25.5;2; 2.38;V+16;    ;    ; 36.4; 1.9; ;Simbad
CSIMon-000086;06404645+0959464;100.19356;+09.99622;4081;234;614.7; 9.3;1; 4.53;A+13;24.2; 3.1; 35.7; 2.6; ;Simbad
CSIMon-000102;06404325+0931149;100.18014;+09.52084;3461;125;630.4;29.2;1; 8.90;V+16;18.7; 0.8; 10.7; 1.7; ;Simbad
CSIMon-000104;06410417+0952020;100.26740;+09.86722;4493;192;501.1; 7.0;1; 8.84;L+04;21.4; 0.7; 12.0; 0.5; ;Simbad
CSIMon-000108;06411485+0932359;100.31184;+09.54330;3235; 52;654.1;33.5;1; 4.06;V+16;23.0; 4.2; 71.7; 4.3; ;Simbad
CSIMon-000112;06405131+0936390;100.21377;+09.61086;3463; 15;639.7;18.1;1; 1.23;L+04;18.1; 2.1; 42.0; 0.5; ;Simbad
CSIMon-000121;06414901+0941061;100.45424;+09.68503;4139;347;573.2;23.4;1; 6.53;LRpv;16.7; 0.7; 15.0; 0.5; ;Simbad
CSIMon-000122;06414711+0938047;100.44631;+09.63464;4378;329;522.5; 5.7;1; 5.32;V+16;18.0; 0.9; 15.0; 0.5; ;Simbad
CSIMon-000129;06404091+0927595;100.17049;+09.46655;3492; 11;648.2;25.5;1; 1.22;L+04;18.0; 0.5; 11.2; 1.6; ;Simbad
CSIMon-000135;06410000+0928500;100.24999;+09.48057;4309;385;564.3; 8.1;1; 4.21;A+13;20.3; 1.4; 22.1; 1.6; ;Simbad
CSIMon-000139;06405367+0958000;100.22363;+09.96669;3986;220;551.4; 7.6;1; 8.04;V+16;20.3; 1.1;  9.0; 0.5; ;Simbad
CSIMon-000142;06404480+0949478;100.18667;+09.82994;3657; 22;554.0; 8.5;1; 6.62;L+04;23.4; 2.8; 12.0; 0.5; ;Simbad
CSIMon-000143;06410455+0926092;100.26895;+09.43590;3567; 42;512.8;10.7;1; 5.66;L+04;18.9; 2.7;  9.0; 0.5; ;Simbad
CSIMon-000149;06411330+0951544;100.30545;+09.86513;3949;224;570.7;16.4;1;11.50;A+13;20.3; 1.4; 12.0; 0.5; ;Simbad
CSIMon-000151;06411829+0928329;100.32623;+09.47585;3683; 18;538.8;12.2;1; 1.45;L+04;18.9; 5.2; 34.5; 3.0; ;Simbad
CSIMon-000159;06405146+0937145;100.21443;+09.62069;4057;228;523.1; 5.8;1; 8.80;V+16;18.1; 0.9; 10.3; 1.7; ;Simbad
CSIMon-000160;06405984+0951489;100.24930;+09.86359;3994;301;422.1; 3.8;1; 1.79;V+16;31.7; 3.1; 40.8; 3.5;1;Simbad
CSIMon-000169;06414807+0942433;100.45027;+09.71203;5135;159;317.9; 3.3;1; 1.17;V+16;14.8; 1.8; 93.7; 2.3; ;Simbad
CSIMon-000188;06410173+0955514;100.25721;+09.93095;3500; 15;634.7;13.6;1; 1.74;V+16;24.4; 2.6; 13.8; 1.7; ;Simbad
CSIMon-000198;06411963+0931443;100.33180;+09.52900;4556;180;544.5;22.5;2; 5.00;V+16;    ;    ; 25.9; 1.4; ;Simbad
CSIMon-000200;06410801+0930403;100.28340;+09.51121;4633;186;494.2; 6.1;1; 1.92;V+16;23.5; 1.1; 21.0; 0.5; ;Simbad
CSIMon-000207;06405904+0949062;100.24600;+09.81840;3673; 24;604.7; 6.6;1; 2.00;V+16;21.9; 2.6; 11.5; 2.7; ;Simbad
CSIMon-000217;06410696+0940544;100.27902;+09.68180;3347; 84;602.4;12.8;1; 7.46;V+16;29.2; 3.6; 56.0;10.5; ;Simbad
CSIMon-000223;06405542+0937237;100.23094;+09.62326;4327;280;595.3; 7.2;1; 1.90;V+16;23.8; 3.1; 47.9; 2.5; ;Simbad
CSIMon-000226;06410536+0933134;100.27234;+09.55375;4980;230;535.2; 4.5;1; 1.21;V+16;24.8; 0.9; 24.0; 0.5; ;Simbad
CSIMon-000236;06410254+0934557;100.26057;+09.58218;4842;117;429.0;37.0;2; 1.98;V+16;    ;    ; 47.6; 2.2; ;Simbad
CSIMon-000237;06410968+0924547;100.29033;+09.41521;4082;225;559.3;19.2;1; 3.38;V+16;14.8; 2.4; 18.4; 2.6; ;Simbad
CSIMon-000241;06412304+0927266;100.34599;+09.45742;5480;197;271.8; 6.3;1; 3.25;V+16;18.0; 1.0; 36.0; 0.5; ;Simbad
CSIMon-000255;06414274+0942566;100.42804;+09.71574;4474;424;502.5; 4.2;1; 3.93;V+16;18.3; 1.1; 21.0; 0.5; ;Simbad
CSIMon-000263;06410258+0935131;100.26077;+09.58697;4483;199;536.0; 7.9;1; 4.29;V+16;19.0; 1.1; 18.0; 0.5; ;Simbad
CSIMon-000278;06411985+0927049;100.33270;+09.45136;3437; 59;618.6;21.5;1; 1.18;L+04;18.7; 0.7; 12.0; 2.3; ;Simbad
CSIMon-000281;06405607+0942541;100.23362;+09.71501;3323; 20;623.4;28.0;1; 5.34;A+13;20.3; 0.6; 18.8; 1.6; ;Simbad
CSIMon-000283;06410716+0927480;100.27984;+09.46334;4546;  5;503.9;11.8;2; 9.48;L+04;    ;    ;  9.2; 1.0; ;Simbad
CSIMon-000292;06414742+0942003;100.44757;+09.70011;3945;240;558.4;16.1;1; 6.57;V+16;17.7; 1.2; 13.4; 1.7; ;Simbad
CSIMon-000298;06410568+0954187;100.27369;+09.90520;4044;312;636.6; 5.5;1; 1.31;V+16;20.8; 1.3; 32.2; 3.0; ;Simbad
CSIMon-000307;06411793+0933370;100.32470;+09.56029;4979;190;471.2;13.5;1; 6.55;A+13;28.3; 1.0; 15.0; 0.5; ;Simbad
CSIMon-000330;06413161+0948328;100.38170;+09.80912;4805;107;507.3; 2.6;1; 5.05;V+16;19.3; 0.5; 21.0; 0.5; ;Simbad
CSIMon-000348;06405008+0952275;100.20868;+09.87432;3469; 61;627.7; 9.9;1; 5.19;V+16;19.3; 2.8; 15.0; 0.5; ;Simbad
CSIMon-000351;06412280+0929389;100.34503;+09.49415;4699;231;199.9; 7.4;1;10.49;V+16;27.0; 1.2; 36.0; 0.5;1;Simbad
CSIMon-000372;06412054+0945355;100.33560;+09.75988;4932;128;449.3;14.4;2; 2.57;V+16;    ;    ; 24.7; 1.2; ;Simbad
CSIMon-000383;06405578+0940182;100.23242;+09.67172;3675; 32;666.3;19.4;1; 1.03;V+16;19.8; 2.7; 86.8; 2.1; ;Simbad
CSIMon-000384;06412310+0944052;100.34623;+09.73479;3408; 18;666.4;30.8;1; 3.30;L+04;19.9; 0.8; 11.0; 1.7; ;Simbad
CSIMon-000394;06410776+0941149;100.28235;+09.68749;4094;242;615.7;16.5;1; 1.96;V+16;24.8; 0.9; 22.4; 1.7; ;Simbad
CSIMon-000395;06411014+0931285;100.29227;+09.52461;3536; 40;613.8; 9.3;1; 1.65;V+16;19.3; 1.1; 13.6; 1.7; ;Simbad
CSIMon-000404;06404686+0932309;100.19527;+09.54192;3498; 24;648.2;23.9;1;13.68;M+04;18.3; 0.8;  7.0; 2.7; ;Simbad
CSIMon-000407;06412203+0951126;100.34180;+09.85352;4372;412;534.8; 6.8;1; 4.50;V+16;18.8; 1.1; 18.0; 0.5; ;Simbad
CSIMon-000411;06405631+0934180;100.23462;+09.57165;4054;313; 70.6; 0.0;3; 0.46;L+04;27.1; 9.3; 54.1; 2.5;1;Simbad
CSIMon-000413;06414644+0943068;100.44351;+09.71856;4384;312;559.2;21.2;1; 4.28;V+16;17.8; 0.6; 15.0; 0.5; ;Simbad
CSIMon-000420;06405420+0955520;100.22580;+09.93111;4182;398;528.1; 6.4;1; 8.10;V+16;20.0; 1.1; 14.0; 1.5; ;Simbad
CSIMon-000438;06410342+0930051;100.26425;+09.50142;3779;119;662.4;14.9;1; 1.31;V+16;17.3; 2.0; 54.0; 3.5; ;Simbad
CSIMon-000444;06414455+0942123;100.43566;+09.70342;3988;174;559.3;13.0;1;10.25;V+16;18.0; 1.5; 10.1; 1.7; ;Simbad
CSIMon-000445;06420256+0936525;100.51067;+09.61458;4447;241;518.2;16.3;1; 3.65;V+16;17.2; 1.2; 16.3; 1.7; ;Simbad
CSIMon-000450;06415804+0943062;100.49183;+09.71838;4324;295;582.5;11.3;1; 2.10;V+16;21.6; 1.2; 22.4; 1.7; ;Simbad
CSIMon-000451;06415148+0944097;100.46449;+09.73602;3808;188;624.9;25.2;1; 4.51;V+16;15.4; 1.7; 17.3; 1.6; ;Simbad
CSIMon-000461;06415497+0930065;100.47900;+09.50181;4082;451;520.6;13.7;1; 3.43;V+16;14.5; 1.6; 27.4; 2.6; ;Simbad
CSIMon-000477;06411575+0926168;100.31564;+09.43801;4691;106;501.7; 3.5;1; 6.23;V+16;20.9; 1.2; 24.0; 0.5; ;Simbad
CSIMon-000486;06410403+0949087;100.26682;+09.81911;4384;323;497.3; 8.3;1;12.39;V+16;18.0; 0.9; 15.0; 0.5; ;Simbad
CSIMon-000494;06414576+0926428;100.44064;+09.44524;3346; 64;683.7;38.9;1; 1.17;L+04;20.9; 2.4; 40.0; 6.6; ;Simbad
CSIMon-000497;06410221+0951519;100.25919;+09.86443;5377;177;312.1; 5.7;1; 9.99;V+16;24.1; 0.5; 10.4; 1.7; ;Simbad
CSIMon-000502;06405777+0930503;100.24071;+09.51400;4637;382;522.8; 6.0;1; 3.65;M+04;24.5; 0.8; 13.2; 1.7; ;Simbad
CSIMon-000508;06410432+0935478;100.26799;+09.59660;3387;  1;662.1;24.3;1; 1.30;L+04;24.4; 0.6;  9.3; 2.0; ;Simbad
CSIMon-000515;06413624+0939204;100.40098;+09.65568;4225;308;538.7;19.8;1; 6.54;V+16;15.9; 1.0; 12.0; 0.5; ;Simbad
CSIMon-000516;06404736+0948494;100.19733;+09.81373;4172;428;535.4; 3.5;1; 4.14;LRpv;20.5; 1.2; 30.0; 0.5; ;Simbad
CSIMon-000518;06410169+0948221;100.25700;+09.80620;4436;264;567.0; 3.6;1; 6.55;V+16;23.6; 1.3; 22.0; 1.6; ;Simbad
CSIMon-000519;06410992+0930202;100.29134;+09.50561;3830;101;571.8; 9.1;1; 6.01;V+16;21.6; 2.0;  9.5; 3.3; ;Simbad
CSIMon-000524;06410433+0948221;100.26806;+09.80614;4775; 41;477.3; 4.0;1; 5.15;V+16;20.3; 1.2; 19.8; 1.6; ;Simbad
CSIMon-000536;06405201+0945048;100.21671;+09.75134;3983;230;587.8; 5.3;1; 3.40;V+16;25.4; 2.6; 22.6; 1.7; ;Simbad
CSIMon-000541;06410471+0925075;100.26961;+09.41873;3387;108;658.9;13.0;1; 2.80;L+04;18.0; 2.9; 18.0; 0.5; ;Simbad
CSIMon-000545;06410581+0952478;100.27422;+09.87996;4269;324;599.9; 3.4;1; 4.30;A+13;21.9; 1.0; 22.2; 1.7; ;Simbad
CSIMon-000548;06410856+0942515;100.28567;+09.71431;4040;259;545.6; 5.8;1;10.70;V+16;21.6; 1.0; 12.0; 0.5; ;Simbad
CSIMon-000550;06404343+0928409;100.18094;+09.47806;3994;209;568.4;19.7;1; 9.25;L+04;16.9; 1.1; 12.0; 0.5; ;Simbad
CSIMon-000555;06412445+0932451;100.35189;+09.54588;3507;218;577.8;16.2;1; 1.05;V+16;23.2; 3.2; 28.7; 3.9; ;Simbad
CSIMon-000559;06412425+0931541;100.35106;+09.53171;4452;190;488.3; 6.1;1; 7.96;V+16;21.9; 1.1; 15.0; 0.5; ;Simbad
CSIMon-000560;06411572+0938182;100.31549;+09.63842;5834; 24; 82.8; 1.6;1; 5.31;V+16; 4.1; 0.5; 15.8; 2.2;1;Simbad
CSIMon-000565;06410077+0951223;100.25327;+09.85618;4643;212;489.0;18.8;2; 4.38;V+16;    ;    ; 19.6; 1.2; ;Simbad
CSIMon-000574;06405086+0955530;100.21193;+09.93141;4406;325;573.2; 5.5;1; 3.79;V+16;21.9; 0.3; 28.1; 1.6; ;Simbad
CSIMon-000591;06410777+0928135;100.28238;+09.47042;4135; 73;628.3; 8.3;1; 2.67;L+04;14.2; 2.2; 30.0; 0.5; ;Simbad
CSIMon-000596;06414745+0937527;100.44769;+09.63129;3875;124;594.6; 9.0;1; 9.14;V+16;18.7; 1.9; 12.0; 0.5; ;Simbad
CSIMon-000604;06410510+0951445;100.27124;+09.86237;4471;220;518.6; 5.8;1; 9.96;V+16;21.2; 1.0; 12.0; 0.5; ;Simbad
CSIMon-000606;06411447+0933214;100.31027;+09.55596;4314;297;516.0; 9.7;1;10.80;V+16;19.9; 0.9; 15.0; 0.5; ;Simbad
CSIMon-000607;06411563+0926334;100.31520;+09.44262;4180;350;609.1; 7.2;1; 1.58;V+16;20.0; 1.5; 22.4; 1.7; ;Simbad
CSIMon-000612;06405820+0955446;100.24251;+09.92905;3509;185;618.0;11.6;1; 4.30;V+16;15.8; 2.3; 16.7; 1.7; ;Simbad
CSIMon-000617;06410948+0951500;100.28954;+09.86389;3663; 31;635.2;12.7;1; 5.96;V+16;18.3; 1.9; 37.6; 2.2; ;Simbad
CSIMon-000620;06412075+0930120;100.33644;+09.50333;3914;139;574.5;17.8;1; 8.60;V+16;18.9; 1.0; 11.2; 1.5; ;Simbad
CSIMon-000621;06411282+0952433;100.30343;+09.87873;4419;276;553.8; 6.2;1; 4.72;L+04;21.8; 0.8; 21.7; 1.5; ;Simbad
CSIMon-000622;06412179+0945309;100.34081;+09.75860;4595;234;451.8; 5.4;1;12.63;V+16;20.6; 0.6; 12.0; 0.5; ;Simbad
CSIMon-000630;06405750+0949209;100.23959;+09.82246;3357; 65;675.4;10.2;1; 2.17;A+13;20.3; 0.9; 12.8; 1.6; ;Simbad
CSIMon-000635;06410513+0948555;100.27140;+09.81543;4314;345;524.7;10.8;1; 3.66;L+04;17.9; 0.8; 19.3; 1.7; ;Simbad
CSIMon-000647;06410295+0947543;100.26232;+09.79842;6535;  8; 55.6; 2.6;1; 1.18;V+16;12.8; 4.8; 66.2; 8.0; ;Simbad
CSIMon-000656;06412054+0947300;100.33557;+09.79167;3944;245;584.9;20.8;1; 4.44;V+16;16.7; 0.9; 14.6; 2.0; ;Simbad
CSIMon-000657;06411771+0929262;100.32379;+09.49061;4204; 63;603.4;13.8;1; 4.83;V+16;25.3; 2.3; 65.4; 2.5; ;Simbad
CSIMon-000661;06405024+0920023;100.20935;+09.33401;6393; 98;  5.2; 0.0;3;19.86;V+16; 0.0; 4.8; 56.8; 7.4;1;Simbad
CSIMon-000665;06410594+0927174;100.27473;+09.45484;3248; 61;568.2;14.5;1; 2.47;A+13;17.0; 2.7; 41.6; 3.0; ;Simbad
CSIMon-000680;06411333+0928075;100.30556;+09.46873;4318;413;543.7; 9.3;1; 5.77;V+16;20.6; 0.8; 16.3; 1.7; ;Simbad
CSIMon-000683;06412945+0939182;100.37269;+09.65504;3939;142;578.9;18.4;1; 4.13;L+04;19.0; 0.8; 14.2; 1.4; ;Simbad
CSIMon-000686;06405987+0949329;100.24945;+09.82581;3560; 21;603.3;30.5;1; 2.25;L+04;24.1; 1.7;     ;    ; ;Simbad
CSIMon-000688;06410510+0948479;100.27124;+09.81333;3984;202;606.3; 4.0;1; 3.76;V+16;22.5; 1.0; 17.4; 2.4; ;Simbad
CSIMon-000695;06413250+0938074;100.38539;+09.63538;4805; 95;482.8; 0.8;1; 3.23;V+16;17.6; 0.7; 15.0; 0.5; ;Simbad
CSIMon-000707;06412320+0930364;100.34666;+09.51012;4032;274;626.6;32.7;1; 4.30;L+04;17.7; 2.3; 13.2; 1.7; ;Simbad
CSIMon-000719;06410444+0951261;100.26849;+09.85725;4650;245;457.3; 0.8;1; 3.97;V+16;26.2; 0.3; 15.0; 0.5; ;Simbad
CSIMon-000722;06410374+0927398;100.26559;+09.46106;4408;304;502.6; 5.9;1; 4.35;L+04;18.7; 0.7; 18.0; 0.5; ;Simbad
CSIMon-000724;06405268+0944210;100.21947;+09.73917;3798; 88;586.4;15.8;1; 5.13;V+16;18.5; 1.5; 12.0; 0.5; ;Simbad
CSIMon-000728;06410778+0944030;100.28240;+09.73416;5529;188;287.0; 1.5;1; 5.16;V+16; 1.5; 0.8; 13.0; 1.5; ;Simbad
CSIMon-000738;06411710+0952405;100.32126;+09.87794;3839;112;561.0; 6.9;1; 9.25;L+04;25.1; 1.2;  9.0; 0.5; ;Simbad
CSIMon-000747;06412202+0943127;100.34176;+09.72022;4427;266;497.6;13.1;1; 6.61;V+16;19.5; 0.8; 15.0; 0.5; ;Simbad
CSIMon-000749;06411413+0926406;100.30890;+09.44459;4314;532;619.3; 5.4;1; 1.44;V+16;30.2; 3.8; 57.0; 5.5; ;Simbad
CSIMon-000755;06404696+0948480;100.19564;+09.81335;4816;266;493.5;13.4;1; 3.50;V+16;21.6; 1.2; 21.0; 0.5; ;Simbad
CSIMon-000757;06405219+0956433;100.21748;+09.94536;3761; 89;539.7;24.2;1; 8.61;A+13;22.3; 1.9; 12.0; 0.5; ;Simbad
CSIMon-000769;06405411+0929510;100.22546;+09.49753;3903;183;626.0;21.6;1; 9.58;A+13;18.1; 1.4;  9.0; 0.5; ;Simbad
CSIMon-000770;06411448+0937143;100.31033;+09.62065;4232;130;582.1; 7.3;1; 5.44;V+16;19.6; 1.6; 15.0; 0.5; ;Simbad
CSIMon-000779;06404820+0927008;100.20081;+09.45021;3536;  2;636.7;12.2;1; 3.13;V+16;20.9; 2.5; 18.0; 0.5; ;Simbad
CSIMon-000784;06410141+0934081;100.25590;+09.56895;4796;  6;475.3;10.0;1;10.10;V+16;19.0; 0.9; 10.8; 1.7; ;Simbad
CSIMon-000786;06412305+0943266;100.34603;+09.72407;3574;132;635.4;22.7;1; 0.94;L+04;23.2; 1.1; 40.8; 1.8; ;Simbad
CSIMon-000798;06405695+0948407;100.23729;+09.81132;6132; 80;165.5; 8.3;2; 3.81;V+16;    ;    ; 15.0; 3.9; ;Simbad
CSIMon-000805;06414494+0944403;100.43725;+09.74454;4897;167;456.5; 6.3;1; 3.42;V+16;18.0; 0.6; 12.0; 0.5; ;Simbad
CSIMon-000809;06410350+0931184;100.26458;+09.52179;5703; 35;228.0; 9.3;1; 2.17;V+16;19.2; 0.9; 49.8; 1.7; ;Simbad
CSIMon-000819;06412919+0939359;100.37160;+09.65998;5626;177;274.4; 3.7;1; 3.33;V+16;19.2; 0.5; 18.0; 0.5; ;Simbad
CSIMon-000826;06405208+0952138;100.21701;+09.87052;4159;319;515.9;16.2;1;14.53;V+16;19.7; 0.9; 13.8; 1.6; ;Simbad
CSIMon-000828;06411301+0927393;100.30423;+09.46093;3284;111;643.4; 9.6;1; 2.09;L+04;19.1; 1.5; 43.5; 6.4; ;Simbad
CSIMon-000842;06405810+0951135;100.24207;+09.85378;3746; 90;652.6;17.1;1;11.09;V+16;19.0; 1.9; 10.0; 1.6; ;Simbad
CSIMon-000872;06404610+0947502;100.19208;+09.79727;3665; 29;644.6;28.2;1; 5.93;V+16;21.2; 1.6; 15.0; 0.5; ;Simbad
CSIMon-000881;06410891+0941147;100.28717;+09.68744;4666;142;484.9; 4.5;1; 3.92;V+16;20.7; 0.9; 22.3; 1.7; ;Simbad
CSIMon-000886;06404505+0945418;100.18767;+09.76161;4888;167;591.0; 4.0;1; 4.61;V+16;24.1; 1.3; 21.0; 0.5; ;Simbad
CSIMon-000890;06405518+0950498;100.22993;+09.84717;4986;190;515.6; 4.1;1; 1.16;V+16;14.8; 2.1; 44.1; 1.5; ;Simbad
CSIMon-000894;06411542+0946396;100.31425;+09.77769;5232; 81;397.0;25.5;1; 1.46;V+16;19.6; 3.2; 60.0; 3.0; ;Simbad
CSIMon-000901;06404335+0950595;100.18062;+09.84986;4532; 28;524.3; 5.6;1; 9.03;V+16;21.2; 1.0; 14.1; 1.6; ;Simbad
CSIMon-000910;06404792+0933031;100.19968;+09.55085;3806;147;503.6; 6.3;1; 2.58;V+16;16.9; 2.1; 22.2; 1.7; ;Simbad
CSIMon-000924;06405684+0951566;100.23683;+09.86574;3603; 55;642.8;13.2;1; 5.15;L+04;20.5; 1.9; 12.0; 0.5; ;Simbad
CSIMon-000932;06404485+0957442;100.18688;+09.96229;4537;175;553.3;14.7;1;15.37;V+16;33.3; 1.0; 13.0; 1.6; ;Simbad
CSIMon-000933;06410554+0931405;100.27312;+09.52795;3490;187;555.2;28.8;1; 1.90;A+13;16.6;10.1; 87.3;16.1; ;Simbad
CSIMon-000941;06412874+0927108;100.36975;+09.45300;3522;198;586.2;10.7;1; 1.31;V+16;18.1; 1.4; 51.9; 4.8; ;Simbad
CSIMon-000948;06412715+0935061;100.36314;+09.58505;4865;312;465.8; 2.2;1; 1.55;V+16;18.3; 2.2; 66.0; 0.5; ;Simbad
CSIMon-000954;06410734+0925549;100.28063;+09.43195;4314;242;539.2;10.9;1; 7.35;V+16;20.3; 0.9; 12.9; 1.5; ;Simbad
CSIMon-000967;06411362+0913534;100.30676;+09.23150;4447;421;539.7;11.6;1; 3.35;V+16;18.7; 1.3; 18.0; 0.5; ;Simbad
CSIMon-000977;06405910+0916593;100.24625;+09.28316;3234; 52;619.8;49.7;1; 0.72;V+16;13.8; 6.6; 87.0; 5.5; ;Simbad
CSIMon-000986;06401978+0931492;100.08238;+09.53031;3343; 15;625.8;20.9;1; 4.77;L+04;18.3; 0.7;     ;    ; ;Simbad
CSIMon-000989;06400851+0944135;100.03549;+09.73708;3897;  4;610.6; 7.9;1; 0.96;V+16;22.7; 5.2;     ;    ; ;Simbad
CSIMon-000991;06401931+0948300;100.08045;+09.80831;4121; 81;599.2;18.6;1; 1.03;V+16;20.6; 2.1; 69.8; 6.4; ;Simbad
CSIMon-000995;06402569+0958356;100.10706;+09.97656;5089;137;339.4; 5.2;1; 9.28;V+16;20.7; 0.6; 12.0; 0.5; ;Simbad
CSIMon-001000;06401168+0945559;100.04868;+09.76551;4111;534;617.4;25.8;1; 1.43;V+16;29.8; 5.2; 42.0; 2.5; ;Simbad
CSIMon-001002;06402626+0938014;100.10940;+09.63374;4182;345;589.0;17.1;1; 6.30;V+16; 8.2; 1.0; 28.0; 1.6; ;Simbad
CSIMon-001005;06400522+0950566;100.02175;+09.84904;3568;112;683.5;21.4;1; 1.77;V+16;16.8; 3.7; 36.0; 0.5; ;Simbad
CSIMon-001012;06403332+0958529;100.13884;+09.98139;4195;369;565.3; 5.0;1; 4.47;V+16;20.9; 1.3; 12.0; 0.5; ;Simbad
CSIMon-001013;06404044+0951025;100.16849;+09.85071;3899;152;563.8;15.4;1; 8.11;L+04;21.2; 1.4; 11.5; 2.0; ;Simbad
CSIMon-001015;06393932+0955596;099.91381;+09.93322;4238;330;546.3; 9.1;1; 4.25;V+16;14.5; 2.3; 43.5; 2.6;3;Simbad
CSIMon-001016;06402103+0936319;100.08762;+09.60887;5081;241;308.4;10.2;1; 1.48;V+16;24.0; 1.5; 51.0; 0.5; ;Simbad
CSIMon-001021;06402808+0935338;100.11699;+09.59271;3598; 72;570.7;11.5;1;12.09;L+04;19.6; 0.7; 12.0; 0.5; ;Simbad
CSIMon-001023;06401030+0938550;100.04292;+09.64865;4974;193;424.9;23.8;1; 3.83;V+16;19.3; 1.0; 25.5; 1.7; ;Simbad
CSIMon-001029;06395985+0933417;099.99938;+09.56157;4439;439;512.3;12.4;1; 2.58;A+13;17.1; 1.8; 24.0; 0.5; ;Simbad
CSIMon-001056;06400630+0935565;100.02628;+09.59905;3784; 69;585.5;17.4;1; 1.52;V+16;17.4; 1.9; 16.1; 1.6; ;Simbad
CSIMon-001067;06401092+0954260;100.04550;+09.90724;3252; 61;714.1;26.5;1; 1.15;V+16;17.4; 6.1; 58.0; 1.8; ;Simbad
CSIMon-001074;06400843+0959260;100.03512;+09.99052;3522; 51;570.1;29.5;1; 3.33;V+16;13.8; 2.7; 15.0; 0.5; ;Simbad
CSIMon-001082;06400112+0935335;100.00469;+09.59265;3612;118;670.4;19.3;1; 9.19;V+16;17.3; 1.8; 11.4; 1.6; ;Simbad
CSIMon-001085;06403280+0951293;100.13666;+09.85815;4769;256;572.0; 1.0;1; 3.45;V+16;21.6; 1.4; 30.0; 0.5; ;Simbad
CSIMon-001087;06400121+0942364;100.00504;+09.71013;3605; 40;643.1;11.6;1; 3.93;V+16;14.8; 2.8; 12.0; 0.5; ;Simbad
CSIMon-001092;06403870+0936569;100.16117;+09.61583;3625;  9;628.7; 8.9;1; 1.32;V+16;18.7; 2.2; 48.0; 2.5; ;Simbad
CSIMon-001115;06400215+0945143;100.00896;+09.75398;4833;138; 75.1; 5.3;1; 1.35;V+16;18.3; 1.0; 30.0; 0.5;2;Simbad
CSIMon-001133;06395957+0956243;099.99823;+09.94009;4460;336;529.0;16.6;1; 1.25;V+16;24.6; 3.0; 43.9; 1.6; ;Simbad
CSIMon-001158;06392625+0941108;099.85939;+09.68632;4907;172;501.8;10.9;1; 5.55;V+16;15.8; 1.4; 16.4; 1.7; ;Simbad
CSIMon-001159;06401530+0945578;100.06374;+09.76602;3473; 15;588.6;12.6;1; 3.47;L+04;16.4; 0.7; 13.2; 1.6; ;Simbad
CSIMon-001172;06400637+0939335;100.02659;+09.65933;4417;288;525.9; 3.2;1; 6.49;V+16;15.7; 0.7; 12.0; 0.5; ;Simbad
CSIMon-001181;06401801+0950220;100.07509;+09.83946;3471; 61;621.9;16.1;1; 6.10;V+16;17.4; 0.7; 11.7; 2.0; ;Simbad
CSIMon-001189;06403902+0935599;100.16258;+09.60000;4198;356;548.5; 8.8;1; 4.58;V+16;19.3; 1.1; 15.0; 0.5; ;Simbad
CSIMon-001200;06401244+0944231;100.05185;+09.73974;3962;218;570.6;14.8;1; 2.69;V+16;19.3; 1.2; 22.1; 1.7; ;Simbad
CSIMon-001201;06403663+0948229;100.15262;+09.80638;4954;206;459.7; 7.1;1;16.43;V+16;20.3; 0.5; 12.0; 0.5; ;Simbad
CSIMon-001204;06394960+0933221;099.95665;+09.55616;4589;253;455.4; 8.2;1; 6.55;V+16;15.6; 0.9; 12.8; 1.5; ;Simbad
CSIMon-001205;06402881+0948240;100.12008;+09.80674;4444;267;520.6; 8.2;1; 6.86;V+16;20.0; 0.8; 10.1; 1.6; ;Simbad
CSIMon-001218;06402858+0935476;100.11910;+09.59657;3966;170;614.5; 6.2;1; 4.59;V+16;17.9; 1.1; 15.8; 1.5; ;Simbad
CSIMon-001236;06402222+0954285;100.09257;+09.90800;3958;207;628.5;13.5;1; 7.20;V+16;24.8; 2.4; 29.9; 2.3;3;Simbad
CSIMon-001247;06402895+0942171;100.12060;+09.70475;4421;276;525.0; 6.3;1; 7.34;V+16;20.9; 0.7; 15.0; 0.5; ;Simbad
CSIMon-001248;06394672+0940539;099.94468;+09.68170;5164; 84;364.3; 3.2;1; 3.84;V+16;18.8; 0.9; 27.0; 0.5; ;Simbad
CSIMon-001256;06394157+0934405;099.92322;+09.57792;5782; 56;255.0; 2.3;1; 3.65;V+16;15.8; 1.2; 24.0; 0.5; ;Simbad
CSIMon-001264;06403062+0946106;100.12756;+09.76962;4613;283;458.0; 4.4;1; 7.17;V+16;19.7; 0.2; 13.8; 1.7; ;Simbad
CSIMon-001265;06401089+0940073;100.04536;+09.66870;3564; 60;609.3;25.8;1;12.26;V+16;17.3; 1.7; 12.9; 4.5; ;Simbad
CSIMon-001274;06404142+0948096;100.17260;+09.80267;4443;258;540.6; 2.2;1; 4.71;V+16;20.9; 0.9; 18.7; 1.5; ;Simbad
CSIMon-001276;06400405+0943047;100.01687;+09.71799;3516; 35;741.6;17.1;1; 3.73;L+04;21.8; 1.3;     ;    ; ;Simbad
CSIMon-001278;06404180+0949523;100.17414;+09.83119;4867;140;536.5;15.4;1; 1.05;V+16;27.9; 2.1; 55.2; 1.7; ;Simbad
CSIMon-001279;06403123+0931071;100.13017;+09.51863;4883;191;524.5;10.9;1; 1.98;V+16;20.0; 2.0; 30.9; 1.5; ;Simbad
CSIMon-001282;06400268+0918198;100.01117;+09.30550;5872; 98;108.7; 4.5;1; 9.83;A+13;10.6; 0.7; 18.7; 1.5;1;Simbad
CSIMon-001290;06393037+0933374;099.87659;+09.56039;4967;193;530.4; 7.5;1; 2.25;V+16;20.2; 1.9; 30.0; 0.5; ;Simbad
CSIMon-001292;06394771+0926067;099.94881;+09.43522;6441;  6;  2.5; 0.0;3; 1.02;V+16;28.3; 1.9;112.6;29.2;1;Simbad
CSIMon-001298;06401404+0920285;100.05849;+09.34126;5176;107;306.5; 9.9;1; 1.29;V+16;17.4; 1.3; 76.0; 2.3; ;Simbad
CSIMon-001303;06400402+0927071;100.01677;+09.45197;3881;  5;660.0;14.3;1; 0.82;V+16;15.0; 3.9;     ;    ; ;Simbad
CSIMon-001305;06400890+0926091;100.03706;+09.43587;3603; 46;589.7;17.1;1; 5.43;L+04;16.7; 1.0; 12.0; 0.5; ;Simbad
CSIMon-001313;06403633+0918576;100.15138;+09.31599;4782;236;571.3;21.7;1; 1.16;V+16;17.0; 3.0; 55.3; 1.8; ;Simbad
CSIMon-001314;06400681+0924381;100.02837;+09.41057;3734; 51;583.9; 8.4;1; 7.22;L+04;15.8; 1.9;  9.9; 1.5; ;Simbad
CSIMon-001359;06410629+0929310;100.27633;+09.49191;3694; 20;654.9; 6.7;1; 3.18;V+16;19.5; 1.4; 22.2; 1.6; ;Simbad
CSIMon-001397;06401105+0938406;100.04604;+09.64467;3901;148;530.9; 8.0;1;10.48;L+04;15.7; 1.5;  9.8; 3.1; ;Simbad
CSIMon-001579;06403511+1004218;100.14632;+10.07271;4858;156;572.6;16.0;1; 1.34;V+16;28.8; 4.7; 65.7; 2.0; ;Simbad
