#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2019-06-20T15:31:05 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5d0ba5a703f5	
#INFO	-out.max=unlimited	
#INFO	queryParameters=32	
#-oc.form=dec
#-out.max=unlimited
#-order=I
#-nav=cat:J/A+A/612/A99&tab:{J/A+A/612/A99/ngc2547}&key:source=J/A+A/612/A99/ic4665&HTTPPRM:&&-ref=VIZ5d0ba5a703f5&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=CName&-out=Cluster&-out=Inst&-out=Teff&-out=e_Teff&-out=logg&-out=e_logg&-out=[Fe/H]&-out=e_[Fe/H]&-out=l_EWLi&-out=EWLi&-out=e_EWLi&-out=f_EWLi&-out=Gamma&-out=e_Gamma&-out=RV&-out=e_RV&-out=MembPA&-out=MembPB&-out=ID&-out=_RA&-out=_DE&-file=.&-meta.ucd=0&-meta=0&-usenav=1&-bmark=POST&-out.src=J/A+A/612/A99/ngc2451&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source= J/A+A/612/A99/ngc2547
#-out=CName
#-out=Cluster
#-out=Inst
#-out=Teff
#-out=e_Teff
#-out=logg
#-out=e_logg
#-out=[Fe/H]
#-out=e_[Fe/H]
#-out=l_EWLi
#-out=EWLi
#-out=e_EWLi
#-out=f_EWLi
#-out=Gamma
#-out=e_Gamma
#-out=RV
#-out=e_RV
#-out=MembPA
#-out=MembPB
#-out=ID
#-out=_RA
#-out=_DE
#-out.src=J/A+A/612/A99/ngc2451
#

#RESOURCE=yCat_36120099
#Name: J/A+A/612/A99
#Title: Gaia-ESO Survey in 7 open star cluster fields (Randich+, 2018)
#Table	J_A_A_612_A99_ngc2547:
#Name: J/A+A/612/A99/ngc2547
#Title: Parameters for NGC2547
#Column	CName	(A16)	Star ID (HHMMSSss+DDMMSSs)	[ucd=meta.id;meta.main]
#Column	Cluster	(A7)	Cluster name	[ucd=meta.id.parent]
#Column	Inst	(A7)	Intrument XX	[ucd=meta.note]
#Column	Teff	(I5)	Effective temperature	[ucd=phys.temperature.effective]
#Column	e_Teff	(I4)	? Effective temperature error [NULL integer written as an empty string]	[ucd=stat.error;phys.temperature.effective]
#Column	logg	(F8.3)	? 10-logarithm surface gravity	[ucd=phys.gravity]
#Column	e_logg	(F8.3)	? 10-logarithm surface gravity error	[ucd=stat.error]
#Column	[Fe/H]	(F8.3)	? Metallicity	[ucd=phys.abund.Z]
#Column	e_[Fe/H]	(F8.3)	? Metallicity error	[ucd=stat.error;phys.abund.Fe]
#Column	l_EWLi	(A1)	[<] Upper limit flag on EWLi	[ucd=meta.code.error]
#Column	EWLi	(F8.3)	? Lithium line equivalent width	[ucd=spect.line.eqWidth]
#Column	e_EWLi	(F8.3)	? Lithium line equivalent width error	[ucd=stat.error]
#Column	f_EWLi	(I4)	[0/3]? Flag for lithium line equivalent width (1) [NULL integer written as an empty string]	[ucd=meta.code]
#Column	Gamma	(F8.3)	? Gamma index	[ucd=meta.code;spect.index;em.gamma]
#Column	e_Gamma	(F8.3)	? Gamma index error	[ucd=stat.error]
#Column	RV	(F8.3)	? Radial velocity	[ucd=phys.veloc;pos.heliocentric]
#Column	e_RV	(F8.3)	? Radial velocity error	[ucd=stat.error]
#Column	MembPA	(F6.3)	? Membership probability: population A	[ucd=stat.probability]
#Column	MembPB	(F6.3)	? Membership probability: population B	[ucd=stat.probability]
#Column	ID	(I4)	Sequential ID number	[ucd=meta.id]
#Column	_RA	(F9.5)	Positions from CName (right ascension part)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Positions from CName (declination part)	[ucd=pos.eq.dec;meta.main]
CName;Cluster;Inst;Teff;e_Teff;logg;e_logg;[Fe/H];e_[Fe/H];l_EWLi;EWLi;e_EWLi;f_EWLi;Gamma;e_Gamma;RV;e_RV;MembPA;MembPB;ID;_RA;_DE
 ; ; ;K;K;[cm/s2];[cm/s2];[-];[-]; ;[0.1pm];[0.1pm]; ; ; ;km/s;km/s; ; ; ;deg;deg
----------------;-------;-------;-----;----;--------;--------;--------;--------;-;--------;--------;----;--------;--------;--------;--------;------;------;----;---------;---------
08074522-4912215;NGC2547;   UVES; 5794;  34;   4.410;   0.014;  -0.064;   0.035; ;  92.600;        ;   0;        ;        ;  -3.433;   0.400;      ;      ;   1;121.93842;-49.20597
08074892-4917421;NGC2547;   UVES; 4875;  58;   3.322;   0.129;   0.256;   0.056;<;  33.200;        ;   3;   1.003;   0.003;  16.638;   0.400;      ;      ;   2;121.95383;-49.29503
08080667-4911212;NGC2547;   UVES; 6189;  94;   4.091;   0.051;   0.108;   0.077; ;  18.400;        ;   0;        ;        ;  62.083;   0.400; 0.081; 0.026;   3;122.02779;-49.18922
08080817-4913590;NGC2547;   UVES; 6167;  32;   3.877;   0.018;   0.156;   0.019;<;  23.900;        ;   3;   0.998;   0.002;  10.336;   0.400; 0.768; 0.025;   4;122.03404;-49.23306
08081564-4908244;NGC2547;   UVES; 5578;    ;   4.290;        ;  -0.493;        ; ;  30.100;        ;    ;   0.996;        ; 121.307;   0.400;      ;      ;   5;122.06517;-49.14011
08084225-4915153;NGC2547;   UVES; 5069;   8;   3.235;   0.010;  -0.118;   0.027; ;  38.200;        ;   0;   1.009;   0.002;  48.105;   0.400;      ;      ;   6;122.17604;-49.25425
08084571-4923473;NGC2547;   UVES; 8550;  50;   3.100;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;   7;122.19046;-49.39647
08084975-4924561;NGC2547;   UVES; 6284;  53;   3.870;   0.064;  -0.250;   0.006;<;  12.600;        ;   3;   1.002;   0.002;   6.764;   0.400; 0.482; 0.033;   8;122.20729;-49.41558
08085790-4854189;NGC2547;   UVES; 6377; 109;   4.246;   0.098;   0.278;   0.048; ;  16.100;        ;   0;        ;        ;  20.383;   0.400; 0.091; 0.805;   9;122.24125;-48.90525
08085860-4908550;NGC2547;   UVES; 5032;  41;   2.681;   0.071;  -0.251;   0.066;<;  19.700;        ;   3;   1.013;   0.002;  42.809;   0.400;      ;      ;  10;122.24417;-49.14861
08090250-4858172;NGC2547;   UVES; 5732;   5;   4.569;   0.109;   0.047;   0.053; ; 196.700;   6.223;   0;   0.992;   0.002;  23.629;   0.400; 0.096; 0.746;  11;122.26042;-48.97144
08091307-4925401;NGC2547;   UVES; 5234;    ;   4.520;        ;  -0.080;        ; ; 281.900;   8.676;   0;   0.986;   0.003;  14.093;   0.400; 0.981; 0.004;  12;122.30446;-49.42781
08091673-4850384;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  13;122.31971;-48.84400
08092276-4916309;NGC2547;   UVES; 5307;  78;   4.434;   0.152;  -0.080;   0.014; ; 226.833;   3.430;   0;   0.988;   0.002;  12.886;   0.400; 0.985; 0.003;  14;122.34483;-49.27525
08092293-4907575;NGC2547;   UVES; 6294; 101;   4.490;   0.184;   0.002;   0.029; ; 121.500;   4.590;   0;   0.997;   0.001;  13.341;   0.400; 0.978; 0.005;  15;122.34554;-49.13264
08092668-4914371;NGC2547;   UVES; 7800;  50;   4.200;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;  12.707;   0.400; 0.985; 0.003;  16;122.36117;-49.24364
08093053-4921563;NGC2547;   UVES; 7600;  50;   2.500;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;  13.559;   0.400; 0.970; 0.009;  17;122.37721;-49.36564
08093671-4911383;NGC2547;   UVES;11100;2000;   4.570;   1.000;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  18;122.40296;-49.19397
08093815-4918404;NGC2547;   UVES; 8050;  50;   4.200;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;  10.852;   0.400; 0.906; 0.015;  19;122.40896;-49.31122
08094083-4923503;NGC2547;   UVES; 5658;    ;   4.420;        ;   0.040;        ; ; 238.500;   2.550;   0;   0.995;   0.002;  12.306;   0.400; 0.921; 0.025;  20;122.42012;-49.39731
08094507-4856307;NGC2547;   UVES; 6025;    ;   4.200;        ;  -0.020;        ; ; 145.633;   4.499;   0;   1.003;   0.002;  13.673;   0.400; 0.977; 0.006;  21;122.43779;-48.94186
08094542-4906237;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  22;122.43925;-49.10658
08094556-4917365;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  23;122.43983;-49.29347
08094610-4914270;NGC2547;   UVES; 7650;  50;   4.100;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;  19.244;   0.400; 0.138; 0.757;  24;122.44208;-49.24083
08095046-4846112;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  25;122.46025;-48.76978
08095066-4912493;NGC2547;   UVES; 8550;  50;   3.900;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;  11.154;   0.400; 0.935; 0.011;  26;122.46108;-49.21369
08095331-4918134;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  27;122.47212;-49.30372
08095644-4922109;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  28;122.48517;-49.36969
08095753-4908202;NGC2547;   UVES;11400;2000;   4.111;   1.000;  -0.438;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  29;122.48971;-49.13894
08095922-4916108;NGC2547;   UVES;12300;2000;   4.457;   1.000;   1.355;        ; ;        ;        ;    ;        ;        ;  13.729;   0.400; 0.959; 0.014;  30;122.49675;-49.26967
08095940-4859111;NGC2547;   UVES; 5239;   4;   4.500;   0.020;   0.058;   0.068; ; 164.950;   2.110;   0;   0.983;   0.002;  29.858;   0.400;      ;      ;  31;122.49750;-48.98642
08100380-4901071;NGC2547;   UVES; 5914;    ;   4.390;        ;  -0.010;        ; ; 167.500;   1.965;   0;   0.999;   0.002;  13.922;   0.400; 0.090; 0.804;  32;122.51583;-49.01864
08100607-4914180;NGC2547;   UVES; 8200;  50;   2.200;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  33;122.52529;-49.23833
08100777-4855099;NGC2547;   UVES; 6247;    ;   3.820;        ;  -0.030;        ; ;  11.900;        ;   0;   1.010;   0.002;   1.503;   0.400; 0.336; 0.030;  34;122.53237;-48.91942
08100785-4916357;NGC2547;   UVES;12500;2000;   3.955;   1.000;  -0.250;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  35;122.53271;-49.27658
08100810-4912157;NGC2547;   UVES; 5347;  22;   4.499;   0.089;  -0.168;   0.034; ; 150.700;   1.635;   0;   0.983;   0.002;  13.689;   0.400;      ;      ;  36;122.53375;-49.20436
08100893-4915413;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  37;122.53721;-49.26147
08101292-4914096;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  38;122.55383;-49.23600
08101799-4923503;NGC2547;   UVES; 5214;    ;   4.510;        ;  -0.070;        ; ; 271.900;   2.947;   0;   0.984;   0.002;  14.134;   0.400; 0.947; 0.015;  39;122.57496;-49.39731
08102319-4912088;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  40;122.59662;-49.20244
08102667-4906532;NGC2547;   UVES; 7650;  50;   1.900;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  41;122.61112;-49.11478
08102725-4909509;NGC2547;   UVES; 6025;    ;   5.071;        ;  -0.922;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  42;122.61354;-49.16414
08102854-4856518;NGC2547;   UVES; 5861;  95;   4.365;   0.021;   0.045;   0.021; ; 201.133;   4.817;   0;   0.998;   0.001;  12.274;   0.400; 0.984; 0.003;  43;122.61892;-48.94772
08103144-4906301;NGC2547;   UVES;11400;2000;   4.605;   1.000;  -0.632;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  44;122.63100;-49.10836
08103560-4910281;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  45;122.64833;-49.17447
08103672-4851270;NGC2547;   UVES; 5523;  27;   4.519;   0.044;  -0.021;   0.022; ;  46.067;   5.409;   0;   0.990;   0.003;   7.270;   0.400;      ;      ;  46;122.65300;-48.85750
08103713-4916587;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  47;122.65471;-49.28297
08103812-4912285;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  48;122.65883;-49.20792
08104233-4857253;NGC2547;   UVES; 8300;  50;   2.400;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  49;122.67637;-48.95703
08104410-4913153;NGC2547;   UVES; 5109;  24;   2.441;   0.093;  -0.369;   0.015; ;  27.200;        ;   0;   1.011;   0.002;  62.643;   0.400;      ;      ;  50;122.68375;-49.22092
08104618-4855013;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  51;122.69242;-48.91703
08104793-4917078;NGC2547;   UVES; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  52;122.69971;-49.28550
08105058-4935573;NGC2547;   UVES; 5832;    ;   4.400;        ;   0.000;        ; ; 179.900;        ;   0;        ;        ;  12.391;   0.400; 0.985; 0.003;  53;122.71075;-49.59925
08105280-4936425;NGC2547;   UVES; 4869;  13;   3.009;   0.073;   0.071;   0.031; ;  50.400;        ;   0;        ;        ;  33.289;   0.400;      ;      ;  54;122.72000;-49.61181
08105955-4917039;NGC2547;   UVES;13700;2000;   3.886;   1.000;  -0.202;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  55;122.74812;-49.28442
08110139-4900089;NGC2547;   UVES; 5445;  73;   4.577;   0.061;  -0.046;   0.020; ; 173.750;   1.810;   0;   0.993;   0.002;  12.943;   0.400; 0.985; 0.003;  56;122.75579;-49.00247
08110201-4916095;NGC2547;   UVES; 5583; 234;   4.109;   0.092;   0.130;   0.115;<;  22.900;        ;   3;   0.993;   0.002;  54.322;   0.400;      ;      ;  57;122.75837;-49.26931
08110323-4900374;NGC2547;   UVES; 8350;  50;   3.800;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  58;122.76346;-49.01039
08110860-4900161;NGC2547;   UVES; 8750;  50;   3.700;   0.200;   0.000;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  59;122.78583;-49.00447
08112585-4912288;NGC2547;   UVES; 9150;  50;   3.700;   0.200;  -0.100;   0.100; ;        ;        ;    ;        ;        ;        ;        ;      ;      ;  60;122.85771;-49.20800
08072373-4902233;NGC2547;GIRAFFE; 4703;  37;   2.492;   0.080;   0.028;   0.031;<;  38.700;        ;   3;   1.021;   0.004;  48.044;   0.244;      ;      ;  61;121.84887;-49.03981
08072494-4901368;NGC2547;GIRAFFE; 5738; 200;   4.189;   0.136;   0.208;   0.038;<;  19.000;        ;   3;   0.989;   0.004;  79.122;   0.243;      ;      ;  62;121.85392;-49.02689
08072806-4901038;NGC2547;GIRAFFE; 4516; 123;   2.432;        ;  -0.257;   0.154;<;  25.500;        ;   3;   1.033;   0.004; 184.819;   0.243;      ;      ;  63;121.86692;-49.01772
08073009-4911229;NGC2547;GIRAFFE; 3607;    ;   2.880;        ;   0.203;        ; ; 130.600;        ;   0;   0.831;   0.017; 504.961;   2.387;      ;      ;  64;121.87537;-49.18969
08073022-4901579;NGC2547;GIRAFFE; 3369; 220;   3.779;        ;  -0.240;        ; ; 119.000;        ;   0;        ;        ;  19.670;   0.313; 0.169; 0.708;  65;121.87592;-49.03275
08073081-4901156;NGC2547;GIRAFFE; 5281; 158;   3.297;        ;  -0.359;   0.251; ;  37.600;        ;   0;   1.000;   0.005;  40.446;   0.259;      ;      ;  66;121.87837;-49.02100
08073081-4905422;NGC2547;GIRAFFE; 4849;  18;   2.670;   0.030;   0.004;   0.038;<;  37.500;        ;   3;   1.013;   0.003; 149.497;   0.241;      ;      ;  67;121.87837;-49.09506
08073400-4902576;NGC2547;GIRAFFE; 5108;    ;   2.466;        ;  -0.030;        ; ;  31.000;        ;   0;   1.020;   0.003;   0.728;   0.243;      ;      ;  68;121.89167;-49.04933
08073423-4858044;NGC2547;GIRAFFE; 3291;    ;   4.464;        ;  -1.702;        ; ;  59.100;        ;    ;   0.859;        ;  21.432;   0.529;      ;      ;  69;121.89262;-48.96789
08073463-4904107;NGC2547;GIRAFFE; 4366; 268;   2.740;        ;  -0.156;   0.101; ; 392.900;        ;   0;   0.965;   0.005;  60.000;   0.273; 0.072; 0.024;  70;121.89429;-49.06964
08073643-4922200;NGC2547;GIRAFFE; 4988;  63;   2.621;        ;  -0.250;   0.195; ;  33.100;        ;   0;   1.016;   0.004;  67.898;   0.245;      ;      ;  71;121.90179;-49.37222
08073784-4907170;NGC2547;GIRAFFE; 4957; 213;   2.733;        ;  -0.215;   0.244;<;  34.700;        ;   3;   1.008;   0.005;  14.781;   0.246;      ;      ;  72;121.90767;-49.12139
08073903-4915112;NGC2547;GIRAFFE; 4777;   2;   2.610;   0.125;  -0.124;   0.065; ;  62.867;   9.699;   0;   1.017;   0.005;  87.335;   0.243;      ;      ;  73;121.91262;-49.25311
08073999-4903023;NGC2547;GIRAFFE; 3531;   7;   3.395;        ;  -0.230;        ; ; 401.500;   8.533;   0;   0.867;   0.009;  20.462;   0.273; 0.073; 0.825;  74;121.91662;-49.05064
08074077-4927238;NGC2547;GIRAFFE; 3541;    ;   4.265;        ;  -0.121;        ; ; 198.300;        ;   0;   0.835;   0.017; 402.652;   1.500;      ;      ;  75;121.91987;-49.45661
08074101-4919554;NGC2547;GIRAFFE; 4405; 204;   2.764;        ;  -0.202;   0.180;<;  29.300;        ;   3;   1.045;   0.004; 125.069;   0.242;      ;      ;  76;121.92087;-49.33206
08074194-4908306;NGC2547;GIRAFFE; 3563;  32;   4.686;   0.065;  -0.250;        ; ; 102.750;  11.805;   0;   0.792;   0.014;  -8.164;   0.460; 0.100; 0.012;  77;121.92475;-49.14183
08074232-4907549;NGC2547;GIRAFFE; 4959; 137;   2.539;        ;  -0.426;   0.286;<;  28.200;        ;   3;   1.010;   0.007;  96.055;   0.259;      ;      ;  78;121.92633;-49.13192
08074563-4924438;NGC2547;GIRAFFE; 5107; 157;   2.644;        ;  -0.165;   0.132;<;  16.300;        ;   3;   1.025;   0.003;  50.940;   0.243;      ;      ;  79;121.94012;-49.41217
08074609-4915345;NGC2547;GIRAFFE; 3995; 140;   4.461;   0.158;   0.023;   0.183; ;  44.900;   2.965;   0;   0.859;   0.004;  13.079;   0.248; 0.985; 0.003;  80;121.94204;-49.25958
08074750-4911094;NGC2547;GIRAFFE; 4541;    ;   4.919;        ;   0.079;        ; ; 671.300;        ;    ;   0.821;        ;  17.329;   0.794; 0.269; 0.583;  81;121.94792;-49.18594
08074854-4900573;NGC2547;GIRAFFE; 4688; 109;   2.456;   0.192;  -0.162;   0.162;<;  23.800;        ;   3;   1.014;   0.003;  92.470;   0.242;      ;      ;  82;121.95225;-49.01592
08074892-4917421;NGC2547;GIRAFFE; 4875;  58;   3.322;   0.129;   0.256;   0.056;<;  33.200;        ;   3;   1.003;   0.003;  15.879;   0.240;      ;      ;  83;121.95383;-49.29503
08075006-4925445;NGC2547;GIRAFFE; 4636;    ;   2.660;        ;   0.125;        ; ;  69.800;   3.345;   0;   1.027;   0.004;  68.947;   0.241;      ;      ;  84;121.95858;-49.42903
08075034-4924122;NGC2547;GIRAFFE; 4914;    ;   3.447;        ;  -0.018;        ; ;        ;        ;    ;        ;        ; 404.820;   1.720;      ;      ;  85;121.95975;-49.40339
08075124-4926449;NGC2547;GIRAFFE; 4479; 138;   2.187;   0.189;   0.012;   0.002;<;  32.600;        ;   3;   1.026;   0.004;  77.159;   0.241;      ;      ;  86;121.96350;-49.44581
08075151-4919093;NGC2547;GIRAFFE; 3453;  52;   4.270;        ;  -0.250;        ; ; 114.600;        ;   0;   0.841;   0.015; 469.275;   2.063;      ;      ;  87;121.96462;-49.31925
08075394-4858450;NGC2547;GIRAFFE; 4983;  68;   2.717;        ;  -0.189;   0.090; ;  55.000;        ;   0;   1.014;   0.006;  64.093;   0.250;      ;      ;  88;121.97475;-48.97917
08075719-4910559;NGC2547;GIRAFFE; 5095;  23;   2.841;        ;  -0.173;   0.129;<;  22.600;        ;   3;   1.012;   0.004;  63.586;   0.243;      ;      ;  89;121.98829;-49.18219
08075918-4913102;NGC2547;GIRAFFE; 5087; 129;   2.977;        ;  -0.571;   0.236; ;  24.500;        ;   0;   1.002;   0.003; 100.804;   0.242;      ;      ;  90;121.99658;-49.21950
08075933-4910436;NGC2547;GIRAFFE; 4750;  70;   2.559;   0.136;  -0.049;   0.140;<;  34.300;        ;   3;   1.016;   0.005;  42.329;   0.243;      ;      ;  91;121.99721;-49.17878
08080263-4903144;NGC2547;GIRAFFE; 4601; 135;   2.282;        ;  -0.149;   0.123;<;  34.200;        ;   3;   1.033;   0.004;  61.628;   0.241;      ;      ;  92;122.01096;-49.05400
08080299-4925420;NGC2547;GIRAFFE; 5019; 120;   2.733;        ;  -0.137;   0.171;<;  21.200;        ;   3;   1.012;   0.003;   8.080;   0.242;      ;      ;  93;122.01246;-49.42833
08080444-4927511;NGC2547;GIRAFFE; 4626;  41;   2.359;   0.101;  -0.114;   0.035; ;  69.533;   5.325;   0;   1.019;   0.004;  69.031;   0.241;      ;      ;  94;122.01850;-49.46419
08080591-4906006;NGC2547;GIRAFFE; 5006; 137;   2.719;        ;  -0.240;   0.125;<;  32.000;        ;   3;   1.012;   0.003;  16.220;   0.242;      ;      ;  95;122.02462;-49.10017
08080644-4920336;NGC2547;GIRAFFE; 3416;    ;   4.240;        ;   0.247;        ; ; 211.900;        ;   0;   0.837;   0.016;  12.773;   0.476; 0.987; 0.002;  96;122.02683;-49.34267
08080675-4910331;NGC2547;GIRAFFE; 3292;    ;   3.271;        ;   0.128;        ; ; 236.400;        ;   0;   0.665;   0.018; 467.980;   5.058;      ;      ;  97;122.02812;-49.17586
08080817-4913590;NGC2547;GIRAFFE; 6167;  32;   3.877;   0.018;   0.156;   0.019;<;  23.900;        ;   3;   0.998;   0.002;   9.766;   0.243;      ;      ;  98;122.03404;-49.23306
08080969-4904154;NGC2547;GIRAFFE; 5217;  65;   3.214;        ;  -0.248;   0.156; ;  29.500;        ;   0;   1.003;   0.004;  21.659;   0.244;      ;      ;  99;122.04037;-49.07094
08081095-4917234;NGC2547;GIRAFFE; 4731;  29;   2.628;        ;  -0.196;   0.118;<;  12.100;        ;   3;   1.032;   0.003; 118.020;   0.241;      ;      ; 100;122.04562;-49.28983
08081164-4909164;NGC2547;GIRAFFE; 3333;    ;   4.569;        ;  -0.560;        ; ; 142.200;        ;   0;   0.841;   0.018;  13.288;   0.975;      ;      ; 101;122.04850;-49.15456
08081196-4930268;NGC2547;GIRAFFE; 3342;    ;   4.920;        ;  -0.305;        ; ; 585.833;  42.507;   0;   0.863;   0.017;  18.988;   0.422; 0.096; 0.795; 102;122.04983;-49.50744
08081347-4927509;NGC2547;GIRAFFE; 4651;  75;   2.363;        ;  -0.385;   0.167;<;  25.400;        ;   3;   1.026;   0.004;  72.793;   0.243;      ;      ; 103;122.05612;-49.46414
08081455-4909326;NGC2547;GIRAFFE; 3479; 122;   3.970;        ;  -0.250;        ;<; 100.000;        ;   3;   0.819;   0.010;  12.336;   0.280; 0.986; 0.002; 104;122.06062;-49.15906
08081564-4908244;NGC2547;GIRAFFE; 5578;    ;   4.290;        ;  -0.493;        ; ;  30.100;        ;    ;   0.996;        ; 117.106;   0.261;      ;      ; 105;122.06517;-49.14011
08081575-4902254;NGC2547;GIRAFFE; 4933; 163;   3.087;   0.172;  -0.116;   0.135;<;  39.100;        ;   3;   1.006;   0.004;  26.704;   0.243;      ;      ; 106;122.06562;-49.04039
08081758-4914493;NGC2547;GIRAFFE; 3432;  16;   4.237;        ;  -0.250;        ; ; 534.367;  34.738;   0;   0.851;   0.010;  16.712;   0.286; 0.358; 0.464; 107;122.07325;-49.24703
08081986-4915361;NGC2547;GIRAFFE; 5018; 127;   3.620;   0.051;   0.009;   0.061;<;  26.400;        ;   3;   0.996;   0.004;  -4.358;   0.243;      ;      ; 108;122.08275;-49.26003
08082095-4902029;NGC2547;GIRAFFE; 3612;  54;   3.929;        ;  -0.210;        ; ; 425.700;  23.945;   0;   0.846;   0.006;  20.006;   0.246; 0.081; 0.819; 109;122.08729;-49.03414
08082690-4859131;NGC2547;GIRAFFE; 4481; 278;   4.153;        ;  -0.036;   0.046; ; 268.750;   2.930;   0;   0.930;   0.003;  12.919;   0.241; 0.987; 0.002; 110;122.11208;-48.98697
08082691-4857134;NGC2547;GIRAFFE; 4827; 105;   2.364;   0.064;  -0.183;   0.146;<;  23.000;        ;   3;   1.020;   0.004;  24.289;   0.243;      ;      ; 111;122.11212;-48.95372
08082881-4924354;NGC2547;GIRAFFE; 4909; 209;   4.397;   0.164;  -0.039;   0.029;<;  26.700;        ;   3;   0.964;   0.004;  -5.233;   0.243;      ;      ; 112;122.12004;-49.40983
08082965-4855452;NGC2547;GIRAFFE; 4481;    ;   1.687;        ;  -0.743;        ; ;        ;        ;    ;        ;        ; -15.286; 302.579;      ;      ; 113;122.12354;-48.92922
08083266-4926106;NGC2547;GIRAFFE; 4932; 121;   2.602;        ;  -0.176;   0.152;<;  22.700;        ;   3;   1.017;   0.004;  69.151;   0.243;      ;      ; 114;122.13608;-49.43628
08083306-4904133;NGC2547;GIRAFFE; 4569; 109;   2.820;        ;  -0.170;   0.159;<;  25.100;        ;   3;   1.020;   0.003; 125.697;   0.241;      ;      ; 115;122.13775;-49.07036
08083331-4935136;NGC2547;GIRAFFE; 4837; 185;   2.538;        ;  -0.218;   0.192; ;  42.000;        ;   0;   1.018;   0.003;  75.436;   0.242;      ;      ; 116;122.13879;-49.58711
08083389-4907176;NGC2547;GIRAFFE; 4970;    ;   3.708;        ;  -0.705;        ; ; 349.000;  12.261;   0;   0.960;   0.004;  10.000;   0.240;      ;      ; 117;122.14121;-49.12156
08083501-4916124;NGC2547;GIRAFFE; 4845; 111;   2.512;   0.190;  -0.147;   0.087; ;  34.700;        ;   0;   1.009;   0.003;  21.973;   0.242;      ;      ; 118;122.14587;-49.27011
08083553-4858570;NGC2547;GIRAFFE; 4588;  83;   1.950;   0.181;  -0.438;   0.026;<;  20.100;        ;   3;   1.028;   0.005;  84.974;   0.244;      ;      ; 119;122.14804;-48.98250
08083560-4909433;NGC2547;GIRAFFE; 3330;  51;   2.852;        ;  -0.270;        ;<; 100.000;        ;   3;   0.865;   0.012;  15.515;   0.790; 0.633; 0.195; 120;122.14833;-49.16203
08083609-4852238;NGC2547;GIRAFFE; 3837; 138;   4.165;        ;  -0.170;        ; ; 104.700;        ;   0;   0.841;   0.005;  -7.752;   0.283; 0.131; 0.016; 121;122.15037;-48.87328
08083727-4906373;NGC2547;GIRAFFE; 5119;    ;   3.133;        ;  -0.293;        ;<;  16.000;        ;   3;   0.999;   0.004;   1.234;   0.244;      ;      ; 122;122.15529;-49.11036
08083830-4932320;NGC2547;GIRAFFE; 3625;   6;   3.744;        ;  -0.210;        ; ; 187.200;        ;   0;   0.824;   0.008;  11.942;   0.256; 0.979; 0.003; 123;122.15958;-49.54222
08083841-4934401;NGC2547;GIRAFFE; 4923; 103;   2.827;   0.013;  -0.063;   0.112;<;  23.400;        ;   3;   1.009;   0.004;  18.675;   0.242;      ;      ; 124;122.16004;-49.57781
08083843-4931303;NGC2547;GIRAFFE; 3431;  61;   4.454;        ;  -0.270;        ;<; 100.000;        ;   3;   0.834;   0.014;  12.219;   0.345; 0.985; 0.002; 125;122.16012;-49.52508
08083843-4939320;NGC2547;GIRAFFE; 5184;    ;   4.530;        ;  -0.067;        ; ;        ;        ;    ;        ;        ;  15.242;   2.161; 0.867; 0.088; 126;122.16012;-49.65889
08083910-4904025;NGC2547;GIRAFFE; 3583; 125;   3.846;        ;  -0.220;        ; ; 311.100;  16.990;   0;   0.854;   0.007;  19.043;   0.259; 0.105; 0.788; 127;122.16292;-49.06736
08083983-4855229;NGC2547;GIRAFFE; 4361;    ;   2.399;        ;   0.236;        ; ; 698.200;        ;    ;        ;        ;  18.486;   0.810; 0.135; 0.743; 128;122.16596;-48.92303
08084064-4853377;NGC2547;GIRAFFE; 4441;    ;   2.338;        ;   0.430;        ; ; 127.800;        ;    ;        ;        ;  14.043;   0.754;      ;      ; 129;122.16933;-48.89381
08084089-4858085;NGC2547;GIRAFFE; 6275;    ;   4.000;        ;  -0.052;        ;<;  12.300;        ;   3;   1.003;   0.002;  -0.900;   0.242; 0.250; 0.026; 130;122.17037;-48.96903
08084139-4847153;NGC2547;GIRAFFE; 4740;  28;   2.573;   0.038;   0.034;   0.024;<;  35.000;        ;   3;   1.019;   0.004;  12.778;   0.242;      ;      ; 131;122.17246;-48.78758
08084225-4915153;NGC2547;GIRAFFE; 5069;   8;   3.235;   0.010;  -0.118;   0.027; ;  38.200;        ;   0;   1.009;   0.002;  48.018;   0.241;      ;      ; 132;122.17604;-49.25425
08084294-4903502;NGC2547;GIRAFFE; 4283;    ;   3.816;        ;  -0.143;        ; ; 787.500;        ;    ;   0.912;        ;  19.007;   1.451; 0.161; 0.717; 133;122.17892;-49.06394
08084313-4854304;NGC2547;GIRAFFE; 5154;   9;   3.369;   0.196;  -0.077;   0.119;<;  20.200;        ;   3;   1.009;   0.003;  25.446;   0.241;      ;      ; 134;122.17971;-48.90844
08084386-4922097;NGC2547;GIRAFFE; 4649;    ;   2.727;        ;  -0.015;        ; ;        ;        ;    ;        ;        ;  33.930;   3.727; 0.125; 0.238; 135;122.18275;-49.36936
08084406-4932166;NGC2547;GIRAFFE; 4805;  34;   2.667;   0.076;  -0.122;   0.011;<;  21.900;        ;   3;   1.016;   0.003;  74.434;   0.242;      ;      ; 136;122.18358;-49.53794
08084459-4934202;NGC2547;GIRAFFE; 4724; 350;   4.462;        ;  -0.017;   0.071; ; 348.067;  14.046;   0;   0.956;   0.003;  12.037;   0.254; 0.980; 0.003; 137;122.18579;-49.57228
08084618-4916240;NGC2547;GIRAFFE; 3519;  11;   4.689;   0.046;  -0.220;        ;<; 100.000;        ;   3;   0.801;   0.008;  16.159;   0.286; 0.477; 0.333; 138;122.19242;-49.27333
08084695-4907245;NGC2547;GIRAFFE; 4749;  45;   2.605;   0.114;  -0.155;   0.116;<;  30.700;        ;   3;   1.011;   0.004;  51.410;   0.242;      ;      ; 139;122.19562;-49.12347
08084760-4855204;NGC2547;GIRAFFE; 3445; 130;   4.840;        ;  -0.300;        ; ; 106.300;        ;   0;        ;        ; 491.608;   3.295;      ;      ; 140;122.19833;-48.92233
08084960-4909584;NGC2547;GIRAFFE; 4987; 126;   3.046;        ;  -0.215;   0.134;<;  17.100;        ;   3;   1.019;   0.003; -14.267;   0.242;      ;      ; 141;122.20667;-49.16622
08084975-4924561;NGC2547;GIRAFFE; 6284;  53;   3.870;   0.064;  -0.250;   0.006;<;  12.600;        ;   3;   1.002;   0.002;   5.429;   0.242;      ;      ; 142;122.20729;-49.41558
08085036-4916162;NGC2547;GIRAFFE; 6521;    ;   2.640;        ;  -0.056;        ; ;  82.400;        ;   0;        ;        ;  10.521;   0.243; 0.852; 0.020; 143;122.20983;-49.27117
08085162-4938230;NGC2547;GIRAFFE; 5031; 149;   2.748;        ;  -0.096;   0.134;<;  24.300;        ;   3;   1.013;   0.004;  35.331;   0.245;      ;      ; 144;122.21508;-49.63972
08085197-4930499;NGC2547;GIRAFFE; 3872; 120;   4.559;   0.161;  -0.160;        ; ;  88.600;        ;   0;   0.826;   0.004;  -9.101;   0.246; 0.121; 0.015; 145;122.21654;-49.51386
08085272-4848140;NGC2547;GIRAFFE; 5160;  81;   3.006;        ;  -0.185;   0.132; ;  58.600;        ;   0;   1.008;   0.004;  44.794;   0.242;      ;      ; 146;122.21967;-48.80389
08085430-4924494;NGC2547;GIRAFFE; 4273;    ;   1.817;        ;  -0.206;        ; ; 116.800;        ;    ;        ;        ; 402.417;   1.450;      ;      ; 147;122.22625;-49.41372
08085446-4929553;NGC2547;GIRAFFE; 4025;  98;   4.505;   0.067;  -0.039;   0.150; ;  84.600;        ;   0;   0.862;   0.003;  23.485;   0.242; 0.113; 0.625; 148;122.22692;-49.49869
08085448-4859096;NGC2547;GIRAFFE; 3344;  69;   2.387;        ;  -0.270;        ;<; 100.000;        ;   3;   0.887;   0.013;   7.671;   2.582; 0.574; 0.027; 149;122.22700;-48.98600
08085463-4927033;NGC2547;GIRAFFE; 4728;    ;   2.773;        ;  -0.187;        ; ;  75.900;        ;    ;   0.810;        ;  14.131;   0.674;      ;      ; 150;122.22762;-49.45092
08085572-4857167;NGC2547;GIRAFFE; 4873;  24;   2.770;        ;   0.051;   0.028;<;  38.300;        ;   3;   0.994;   0.004;  36.935;   0.242;      ;      ; 151;122.23217;-48.95464
08085636-4851415;NGC2547;GIRAFFE; 4359; 237;   2.420;        ;   0.134;   0.135;<;  51.400;        ;   3;   1.028;   0.004;  41.060;   0.241;      ;      ; 152;122.23483;-48.86153
08085667-4859420;NGC2547;GIRAFFE; 4744;  39;   2.512;   0.140;  -0.168;   0.172;<;  23.200;        ;   3;   1.014;   0.003; 101.688;   0.241;      ;      ; 153;122.23612;-48.99500
08085677-4926054;NGC2547;GIRAFFE; 3734; 162;   4.363;   0.103;  -0.270;        ; ; 125.300;        ;   0;   0.825;   0.010;  39.614;   0.266; 0.078; 0.034; 154;122.23654;-49.43483
08085758-4911261;NGC2547;GIRAFFE; 3476;   9;   4.671;   0.073;  -0.220;        ; ; 149.100;        ;   0;   0.811;   0.010;  12.028;   0.268; 0.982; 0.002; 155;122.23992;-49.19058
08085779-4901171;NGC2547;GIRAFFE; 3725; 100;   4.122;        ;  -0.190;        ;<; 100.000;        ;   3;   0.823;   0.008;  12.441;   0.263; 0.987; 0.002; 156;122.24079;-49.02142
08085856-4911171;NGC2547;GIRAFFE; 3409;    ;   2.303;        ;   0.263;        ; ; 179.300;        ;   0;   0.825;   0.016;  15.266;   0.370; 0.679; 0.152; 157;122.24400;-49.18808
08085860-4908550;NGC2547;GIRAFFE; 5032;  41;   2.681;   0.071;  -0.251;   0.066;<;  19.700;        ;   3;   1.013;   0.002;  41.578;   0.241;      ;      ; 158;122.24417;-49.14861
08085993-4849091;NGC2547;GIRAFFE; 4637;  96;   2.539;        ;  -0.337;   0.153; ;  42.400;        ;   0;   1.020;   0.005; 124.702;   0.244;      ;      ; 159;122.24971;-48.81919
08090022-4920332;NGC2547;GIRAFFE; 5127;    ;   3.938;        ;  -0.035;        ; ; 248.900;   7.592;   0;   0.966;   0.004;  12.564;   0.243; 0.987; 0.002; 160;122.25092;-49.34256
08090041-4912594;NGC2547;GIRAFFE; 4815;    ;   3.360;        ;   0.191;        ; ; 179.600;        ;    ;        ;        ;  38.691;   1.153; 0.639; 0.168; 161;122.25171;-49.21650
08090090-4847206;NGC2547;GIRAFFE; 4939; 157;   2.567;        ;  -0.374;   0.148; ;  20.100;        ;   0;   1.012;   0.003;  80.304;   0.242;      ;      ; 162;122.25375;-48.78906
08090208-4849580;NGC2547;GIRAFFE; 4674;  43;   2.400;        ;  -0.287;   0.070; ;  32.200;   2.350;   0;   1.024;   0.004;  57.296;   0.241;      ;      ; 163;122.25867;-48.83278
08090250-4858172;NGC2547;GIRAFFE; 5732;   5;   4.569;   0.109;   0.047;   0.053; ; 196.700;   6.223;   0;   0.992;   0.002;  22.286;   0.241;      ;      ; 164;122.26042;-48.97144
08090287-4906022;NGC2547;GIRAFFE; 6451;    ;   4.230;        ;   0.073;        ; ; 111.133;   5.004;   0;   1.000;   0.001;  14.299;   0.241; 0.897; 0.036; 165;122.26196;-49.10061
08090392-4845560;NGC2547;GIRAFFE; 5594;   3;   3.383;        ;  -0.208;   0.040; ;  50.400;        ;   0;   1.008;   0.004;  27.816;   0.248;      ;      ; 166;122.26633;-48.76556
08090470-4924396;NGC2547;GIRAFFE; 3550;  14;   3.587;        ;  -0.230;        ;<; 100.000;        ;   3;   0.820;   0.007;  13.506;   0.300; 0.975; 0.006; 167;122.26958;-49.41100
08090471-4933274;NGC2547;GIRAFFE; 3519;   7;   3.735;        ;  -0.220;        ;<; 100.000;        ;   3;   0.854;   0.007;  16.564;   0.248; 0.397; 0.423; 168;122.26962;-49.55761
08090654-4846474;NGC2547;GIRAFFE; 4656;   3;   2.380;   0.078;  -0.080;   0.015;<;  40.800;        ;   3;   1.025;   0.006;  74.711;   0.245;      ;      ; 169;122.27725;-48.77983
08090679-4915347;NGC2547;GIRAFFE; 3346;    ;   4.497;        ;   0.220;        ; ;  76.900;        ;   0;   0.838;   0.020; 458.978;   3.074;      ;      ; 170;122.27829;-49.25964
08090720-4919144;NGC2547;GIRAFFE; 4748; 317;   4.171;        ;   0.050;   0.091; ; 232.833;   6.444;   0;   0.952;   0.004;  12.269;   0.242; 0.985; 0.002; 171;122.28000;-49.32067
08090722-4847280;NGC2547;GIRAFFE; 4439; 148;   4.482;   0.120;   0.007;   0.111;<;  15.300;        ;   3;   0.923;   0.003;   0.757;   0.242;      ;      ; 172;122.28008;-48.79111
08090851-4855307;NGC2547;GIRAFFE; 4691;    ;   2.835;        ;  -0.030;        ; ;        ;        ;    ;        ;        ;  20.543;   3.611; 0.574; 0.326; 173;122.28546;-48.92519
08090863-4938126;NGC2547;GIRAFFE; 4831;  79;   2.963;        ;  -0.208;   0.156;<;  16.200;        ;   3;   1.021;   0.003; 103.664;   0.241;      ;      ; 174;122.28596;-49.63683
08090869-4935130;NGC2547;GIRAFFE; 3277;  34;   4.629;   0.196;  -0.180;        ; ;  89.900;        ;   0;   0.857;   0.015;  95.215;   1.942; 0.130; 0.037; 175;122.28621;-49.58694
08090911-4922405;NGC2547;GIRAFFE; 3368;  50;   4.619;   0.198;  -0.250;        ;<; 100.000;        ;   3;   0.838;   0.010;  12.152;   0.295; 0.984; 0.002; 176;122.28796;-49.37792
08090914-4858463;NGC2547;GIRAFFE; 4911;  80;   2.558;        ;  -0.172;   0.200; ;  44.600;        ;   0;   1.019;   0.003; 124.323;   0.241;      ;      ; 177;122.28808;-48.97953
08090970-4936209;NGC2547;GIRAFFE; 4744;  36;   2.540;   0.107;  -0.105;   0.084;<;  37.500;        ;   3;   1.016;   0.003;  47.607;   0.242;      ;      ; 178;122.29042;-49.60581
08091025-4902250;NGC2547;GIRAFFE; 4309; 590;   4.141;        ;  -0.065;   0.143; ; 294.450;   4.285;   0;   0.875;   0.004;  16.200;   0.240; 0.482; 0.334; 179;122.29271;-49.04028
08091082-4929167;NGC2547;GIRAFFE; 3648;  41;   4.044;        ;  -0.190;        ;<; 100.000;        ;   3;   0.824;   0.006;  11.839;   0.250; 0.975; 0.003; 180;122.29508;-49.48797
08091111-4914183;NGC2547;GIRAFFE; 3352;  80;   4.083;        ;  -0.270;        ;<; 100.000;        ;   3;   0.841;   0.011;  11.382;   0.475; 0.956; 0.005; 181;122.29629;-49.23842
08091164-4857019;NGC2547;GIRAFFE; 4919; 100;   3.035;   0.023;  -0.157;   0.119;<;  22.400;        ;   3;   1.003;   0.003;  74.624;   0.241;      ;      ; 182;122.29850;-48.95053
08091190-4914427;NGC2547;GIRAFFE; 4493;    ;   2.560;        ;   0.163;        ; ;        ;        ;    ;        ;        ;  10.168;   3.236; 0.914; 0.029; 183;122.29958;-49.24519
08091194-4926542;NGC2547;GIRAFFE; 3557; 164;   3.174;        ;  -0.120;        ;<; 100.000;        ;   3;   0.823;   0.010;  14.087;   0.269; 0.930; 0.020; 184;122.29975;-49.44839
08091206-4910152;NGC2547;GIRAFFE; 4917;    ;   2.998;        ;  -0.299;        ; ; 106.000;        ;    ;        ;        ;  11.766;   0.595;      ;      ; 185;122.30025;-49.17089
08091210-4927299;NGC2547;GIRAFFE; 4771;    ;   3.280;        ;   0.112;        ; ; 140.000;        ;    ;        ;        ; 411.773;   1.661;      ;      ; 186;122.30042;-49.45831
08091223-4911255;NGC2547;GIRAFFE; 4929;    ;   2.680;        ;   0.059;        ; ;  28.000;        ;    ;   1.018;        ;  63.923;   0.245;      ;      ; 187;122.30096;-49.19042
08091240-4937351;NGC2547;GIRAFFE; 4630;   6;   4.440;   0.030;   0.029;   0.114; ;  23.600;        ;   0;   0.951;   0.003;  21.440;   0.241;      ;      ; 188;122.30167;-49.62642
08091307-4925401;NGC2547;GIRAFFE; 5234;    ;   4.520;        ;  -0.080;        ; ; 281.900;   8.676;   0;   0.986;   0.003;  13.280;   0.244;      ;      ; 189;122.30446;-49.42781
08091332-4857599;NGC2547;GIRAFFE; 5106;  84;   3.846;   0.114;   0.001;   0.027; ; 213.267;   4.691;   0;   0.987;   0.003;  11.384;   0.242; 0.949; 0.007; 190;122.30550;-48.96664
08091341-4929232;NGC2547;GIRAFFE; 3720;    ;   4.294;        ;   0.074;        ; ;  67.000;        ;    ;   0.833;        ;  10.800;   0.706; 0.940; 0.006; 191;122.30587;-49.48978
08091348-4913304;NGC2547;GIRAFFE; 4756;  10;   2.559;   0.069;  -0.082;   0.078;<;  29.000;        ;   3;   1.015;   0.003;  54.286;   0.241;      ;      ; 192;122.30617;-49.22511
08091385-4900132;NGC2547;GIRAFFE; 4862;  91;   2.625;   0.092;  -0.085;   0.099;<;  30.600;        ;   3;   1.015;   0.004;  58.041;   0.243;      ;      ; 193;122.30771;-49.00367
08091385-4933181;NGC2547;GIRAFFE; 3414;    ;   4.369;        ;  -0.321;        ; ; 232.100;        ;   0;   0.872;   0.012;  17.286;   0.320; 0.255; 0.586; 194;122.30771;-49.55503
08091401-4904029;NGC2547;GIRAFFE; 6847;    ;   2.379;        ;   0.415;        ; ;        ;        ;   0;        ;        ;   0.234;   0.244; 0.294; 0.030; 195;122.30837;-49.06747
08091645-4907239;NGC2547;GIRAFFE; 3528;  13;   4.049;        ;  -0.290;        ; ;  60.900;        ;   0;   0.857;   0.006;  12.501;   0.287; 0.988; 0.002; 196;122.31854;-49.12331
08091651-4846157;NGC2547;GIRAFFE; 4953; 186;   2.596;        ;  -0.132;   0.200; ;  42.400;   2.975;   0;   1.015;   0.003;  52.793;   0.242;      ;      ; 197;122.31879;-48.77103
08091657-4909309;NGC2547;GIRAFFE; 4341; 460;   4.125;        ;  -0.055;   0.073; ; 344.967;   9.699;   0;   0.897;   0.003;  11.830;   0.242; 0.974; 0.004; 198;122.31904;-49.15858
08091713-4925277;NGC2547;GIRAFFE; 3617; 186;   4.752;   0.150;  -0.200;        ;<; 100.000;        ;   3;   0.786;   0.011;  12.804;   0.894; 0.980; 0.004; 199;122.32137;-49.42436
08091770-4908344;NGC2547;GIRAFFE; 4659;    ;   2.503;        ;   0.012;        ; ;  97.700;        ;    ;        ;        ;-655.785;   4.462;      ;      ; 200;122.32375;-49.14289
08091822-4916256;NGC2547;GIRAFFE; 4861;  97;   2.620;   0.131;  -0.129;   0.073;<;  22.600;        ;   3;   1.018;   0.003;  83.435;   0.241;      ;      ; 201;122.32592;-49.27378
08092021-4849575;NGC2547;GIRAFFE; 4521;  56;   2.400;        ;  -0.205;   0.083;<;  22.900;        ;   3;   1.028;   0.003; 118.574;   0.241;      ;      ; 202;122.33421;-48.83264
08092129-4900412;NGC2547;GIRAFFE; 4975; 237;   4.170;        ;   0.029;   0.039;<;  21.400;        ;   3;   0.968;   0.003;   6.562;   0.242;      ;      ; 203;122.33871;-49.01144
08092131-4905431;NGC2547;GIRAFFE; 3830; 107;   4.181;        ;  -0.160;        ; ; 106.300;        ;   0;   0.840;   0.006;  12.550;   0.254; 0.987; 0.002; 204;122.33879;-49.09531
08092131-4905540;NGC2547;GIRAFFE; 3570;  67;   4.176;        ;  -0.240;        ; ;  77.100;        ;   0;   0.836;   0.005;  10.602;   0.246; 0.849; 0.017; 205;122.33879;-49.09833
08092201-4931420;NGC2547;GIRAFFE; 4903; 171;   2.632;        ;  -0.044;   0.082;<;  24.700;        ;   3;   1.017;   0.004;  12.733;   0.242;      ;      ; 206;122.34171;-49.52833
08092277-4916310;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 207;122.34487;-49.27528
08092295-4907577;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 208;122.34562;-49.13269
08092351-4923416;NGC2547;GIRAFFE; 4485; 102;   1.903;        ;  -0.255;   0.168;<;  20.700;        ;   3;   1.040;   0.002; 121.633;   0.240;      ;      ; 209;122.34796;-49.39489
08092422-4921455;NGC2547;GIRAFFE; 5041;  52;   3.090;        ;   0.007;   0.004;<;  35.000;        ;   3;   0.997;   0.003;  29.060;   0.242;      ;      ; 210;122.35092;-49.36264
08092438-4906282;NGC2547;GIRAFFE; 3725;  47;   4.119;        ;  -0.200;        ; ; 114.000;        ;   0;   0.828;   0.006;  11.832;   0.246; 0.974; 0.004; 211;122.35158;-49.10783
08092475-4911138;NGC2547;GIRAFFE; 3588;    ;   2.999;        ;  -0.427;        ; ; 117.800;        ;   0;   0.959;   0.020;  18.460;   1.308;      ;      ; 212;122.35312;-49.18717
08092574-4903156;NGC2547;GIRAFFE; 3407;    ;   4.317;        ;  -1.488;        ; ;  72.300;        ;   0;   0.820;   0.021;  13.202;   1.114;      ;      ; 213;122.35725;-49.05433
08092586-4932443;NGC2547;GIRAFFE; 3625;  65;   3.809;        ;  -0.210;        ; ; 357.567;  18.377;   0;   0.850;   0.013;  20.109;   0.312; 0.081; 0.818; 214;122.35775;-49.54564
08092592-4909585;NGC2547;GIRAFFE; 3347;  23;   4.739;   0.016;  -0.270;        ;<; 100.000;        ;   3;   0.828;   0.014;  12.017;   0.541; 0.981; 0.003; 215;122.35800;-49.16625
08092678-4932554;NGC2547;GIRAFFE; 3793;  70;   4.237;        ;  -0.170;        ; ; 134.200;        ;   0;   0.825;   0.006;  11.752;   0.267; 0.972; 0.004; 216;122.36158;-49.54872
08092683-4900187;NGC2547;GIRAFFE; 4878;  99;   2.845;        ;  -0.190;   0.176;<;  18.800;        ;   3;   1.011;   0.004;  53.641;   0.243;      ;      ; 217;122.36179;-49.00519
08092732-4916061;NGC2547;GIRAFFE; 4728;  26;   2.468;        ;  -0.226;   0.118; ;  31.500;   4.988;   0;   1.020;   0.003; 100.609;   0.241;      ;      ; 218;122.36383;-49.26836
08092734-4915305;NGC2547;GIRAFFE; 4950; 112;   2.640;        ;  -0.230;   0.215; ;  23.150;   1.910;   0;   1.017;   0.003; 104.971;   0.241;      ;      ; 219;122.36392;-49.25847
08092759-4852241;NGC2547;GIRAFFE; 4536; 120;   2.570;        ;  -0.081;   0.061;<;  35.300;        ;   3;   1.027;   0.003; 140.837;   0.241;      ;      ; 220;122.36496;-48.87336
08092916-4901240;NGC2547;GIRAFFE; 5051; 119;   4.274;   0.033;  -0.036;   0.008;<;  19.000;        ;   3;   0.970;   0.003;   9.066;   0.241;      ;      ; 221;122.37150;-49.02333
08093010-4855077;NGC2547;GIRAFFE; 3388;   3;   4.637;   0.164;  -0.270;        ;<; 100.000;        ;   3;   0.835;   0.013;  13.310;   0.609; 0.981; 0.004; 222;122.37542;-48.91881
08093053-4920443;NGC2547;GIRAFFE; 7025;    ;   3.706;        ;  -0.076;        ; ;  54.800;        ;   0;   0.999;   0.001;  14.184;   0.243; 0.914; 0.029; 223;122.37721;-49.34564
08093097-4855153;NGC2547;GIRAFFE; 4946;  35;   2.705;   0.203;  -0.022;   0.095;<;  37.100;        ;   3;   1.037;   0.003;  42.268;   0.241;      ;      ; 224;122.37904;-48.92092
08093105-4853166;NGC2547;GIRAFFE; 4519;  39;   2.277;        ;  -0.213;   0.096;<;  34.800;        ;   3;   1.036;   0.004;  99.272;   0.241;      ;      ; 225;122.37937;-48.88794
08093246-4911128;NGC2547;GIRAFFE; 3868;    ;   1.450;        ;  -0.026;        ; ;        ;        ;    ;        ;        ;  11.268;   0.684; 0.966; 0.004; 226;122.38525;-49.18689
08093277-4855312;NGC2547;GIRAFFE; 3626;    ;   4.430;        ;  -0.206;        ;<; 100.000;        ;   3;   0.809;   0.015;  26.520;   0.331; 0.154; 0.193; 227;122.38654;-48.92533
08093393-4938453;NGC2547;GIRAFFE; 4654;    ;   2.559;        ;  -0.072;        ; ;        ;        ;    ;        ;        ; 472.605;   5.073;      ;      ; 228;122.39137;-49.64592
08093443-4906027;NGC2547;GIRAFFE; 3279;    ;   2.987;        ;   0.061;        ; ; 687.650;  22.970;   0;   0.887;   0.020;  20.396;   0.534; 0.060; 0.837; 229;122.39346;-49.10075
08093458-4936318;NGC2547;GIRAFFE; 4604;    ;   2.580;        ;  -0.234;        ;<;  34.700;        ;   3;   1.036;   0.004;  83.873;   0.241;      ;      ; 230;122.39408;-49.60883
08093547-4913033;NGC2547;GIRAFFE; 4096;    ;   1.410;        ;   0.159;        ; ;        ;        ;    ;        ;        ;  11.103;   1.353; 0.963; 0.004; 231;122.39779;-49.21758
08093552-4854210;NGC2547;GIRAFFE; 4643;    ;   2.174;        ;  -0.165;        ;<;  42.000;        ;   3;   1.024;   0.004; 144.859;   0.241;      ;      ; 232;122.39800;-48.90583
08093593-4927191;NGC2547;GIRAFFE; 3992; 149;   4.042;        ;  -0.059;   0.093; ;  62.900;        ;   0;   0.882;   0.003;  12.435;   0.242; 0.987; 0.002; 233;122.39971;-49.45531
08093716-4905595;NGC2547;GIRAFFE; 5072;    ;   3.514;        ;  -0.199;        ; ;  85.800;        ;    ;        ;        ;  29.466;   1.653;      ;      ; 234;122.40483;-49.09986
08093744-4902028;NGC2547;GIRAFFE; 3551;  38;   4.683;   0.039;  -0.220;        ; ;  48.000;        ;   0;   0.791;   0.016;  12.153;   0.605; 0.982; 0.003; 235;122.40600;-49.03411
08093818-4846001;NGC2547;GIRAFFE; 5008;  81;   2.726;        ;  -0.286;   0.169;<;  19.900;        ;   3;   1.011;   0.004;  95.797;   0.243;      ;      ; 236;122.40908;-48.76669
08093897-4932407;NGC2547;GIRAFFE; 4671;  40;   2.580;   0.111;   0.085;   0.022;<;  44.400;        ;   3;   1.014;   0.003;  70.178;   0.241;      ;      ; 237;122.41237;-49.54464
08093925-4928494;NGC2547;GIRAFFE; 3688; 238;   4.461;   0.193;  -0.140;        ; ; 137.800;        ;   0;   0.834;   0.010;  14.845;   0.336; 0.796; 0.082; 238;122.41354;-49.48039
08093944-4854110;NGC2547;GIRAFFE; 4577;    ;   2.934;        ;   0.399;        ; ;        ;        ;    ;        ;        ;  21.591;   1.743; 0.068; 0.803; 239;122.41433;-48.90306
08094020-4846264;NGC2547;GIRAFFE; 5706;  13;   3.272;        ;  -0.334;   0.081;<;  19.200;        ;   3;   1.011;   0.005; -18.460;   0.270;      ;      ; 240;122.41750;-48.77400
08094039-4916447;NGC2547;GIRAFFE; 5105; 219;   2.661;        ;  -0.256;   0.152;<;  20.000;        ;   3;   1.015;   0.002;  62.065;   0.240;      ;      ; 241;122.41829;-49.27908
08094048-4915064;NGC2547;GIRAFFE; 5275; 179;   2.970;        ;  -0.100;   0.195;<;  22.600;        ;   3;   1.011;   0.003;  17.369;   0.242;      ;      ; 242;122.41867;-49.25178
08094053-4930204;NGC2547;GIRAFFE; 3438;  25;   4.625;   0.186;  -0.250;        ; ; 118.700;        ;   0;   0.827;   0.014;  14.079;   0.322; 0.935; 0.018; 243;122.41887;-49.50567
08094083-4923503;NGC2547;GIRAFFE; 5658;    ;   4.420;        ;   0.040;        ; ; 238.500;   2.550;   0;   0.995;   0.002;  14.167;   0.274;      ;      ; 244;122.42012;-49.39731
08094157-4926399;NGC2547;GIRAFFE; 4948; 157;   2.063;        ;  -0.760;   0.195;<;  26.300;        ;   3;   1.022;   0.004; 330.272;   0.250;      ;      ; 245;122.42321;-49.44442
08094267-4847084;NGC2547;GIRAFFE; 4912;    ;   3.345;        ;  -0.232;        ; ;        ;        ;    ;        ;        ; -30.394;   2.745;      ;      ; 246;122.42779;-48.78567
08094318-4914040;NGC2547;GIRAFFE; 4589; 172;   2.690;        ;  -0.348;   0.105; ;  50.000;   6.313;   0;   1.033;   0.003;  95.236;   0.241;      ;      ; 247;122.42992;-49.23444
08094477-4915078;NGC2547;GIRAFFE; 4665;  65;   2.498;   0.123;   0.006;   0.021;<;  34.000;        ;   3;   1.018;   0.003;  75.120;   0.241;      ;      ; 248;122.43654;-49.25217
08094482-4902195;NGC2547;GIRAFFE; 4980;  76;   2.687;        ;  -0.187;   0.086;<;   9.100;        ;   3;   1.017;   0.003;  60.234;   0.242;      ;      ; 249;122.43675;-49.03875
08094507-4856307;NGC2547;GIRAFFE; 6025;    ;   4.200;        ;  -0.020;        ; ; 145.633;   4.499;   0;   1.003;   0.002;  13.384;   0.244;      ;      ; 250;122.43779;-48.94186
08094510-4846520;NGC2547;GIRAFFE; 3783; 467;   4.479;   0.126;  -0.230;        ;<; 100.000;        ;   3;   0.836;   0.010;  13.498;   0.298; 0.975; 0.006; 251;122.43792;-48.78111
08094557-4917366;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 252;122.43987;-49.29350
08094634-4848247;NGC2547;GIRAFFE; 4638;  97;   2.630;        ;  -0.291;   0.045;<;  13.500;        ;   3;   1.032;   0.003;  70.546;   0.241;      ;      ; 253;122.44308;-48.80686
08094645-4849506;NGC2547;GIRAFFE; 4757;  95;   2.471;   0.192;  -0.277;   0.137; ;  36.933;  10.831;   0;   1.015;   0.003;  97.943;   0.241;      ;      ; 254;122.44354;-48.83072
08094673-4902546;NGC2547;GIRAFFE; 3532;    ;   4.087;        ;   0.020;        ; ;  81.700;        ;   0;   0.854;   0.017;  18.378;   1.442; 0.128; 0.750; 255;122.44471;-49.04850
08094675-4931067;NGC2547;GIRAFFE; 3535;    ;   2.408;        ;  -0.513;        ; ;  83.700;        ;   0;        ;        ;  45.565;   5.194;      ;      ; 256;122.44479;-49.51853
08094684-4907198;NGC2547;GIRAFFE; 5894;  65;   4.048;   0.017;   0.048;   0.017; ; 194.433;   1.337;   0;   0.995;   0.001;  12.072;   0.241; 0.981; 0.003; 257;122.44517;-49.12217
08094807-4936237;NGC2547;GIRAFFE; 5190;  37;   4.038;   0.017;   0.030;   0.014; ; 178.100;   3.400;   0;   0.982;   0.005;  29.151;   0.246;      ;      ; 258;122.45029;-49.60658
08095021-4927232;NGC2547;GIRAFFE; 3654; 136;   4.579;   0.161;  -0.190;        ;<; 100.000;        ;   3;   0.815;   0.010;  12.416;   0.262; 0.987; 0.002; 259;122.45921;-49.45644
08095045-4846111;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 260;122.46021;-48.76975
08095054-4851029;NGC2547;GIRAFFE; 4921;  13;   2.864;   0.183;  -0.145;   0.082; ;  20.400;   1.730;   0;   1.014;   0.004;  98.551;   0.242;      ;      ; 261;122.46058;-48.85081
08095071-4910383;NGC2547;GIRAFFE; 6021; 219;   3.926;   0.110;  -0.336;   0.071; ;  54.700;   4.798;   0;   1.001;   0.001;  -7.126;   0.241; 0.159; 0.019; 262;122.46129;-49.17731
08095108-4928057;NGC2547;GIRAFFE; 5808;    ;   3.985;        ;   0.142;        ; ;  42.900;        ;   0;   0.995;   0.003;   7.454;   0.244;      ;      ; 263;122.46283;-49.46825
08095145-4932300;NGC2547;GIRAFFE; 4938; 101;   2.995;   0.077;  -0.102;   0.094;<;  20.900;        ;   3;   1.007;   0.004;  43.587;   0.242;      ;      ; 264;122.46437;-49.54167
08095212-4857590;NGC2547;GIRAFFE; 3312;    ;   3.385;        ;  -0.320;        ;<; 100.000;        ;   3;   0.835;   0.016;  13.463;   0.394; 0.978; 0.004; 265;122.46717;-48.96639
08095342-4926105;NGC2547;GIRAFFE; 5036; 107;   2.884;        ;  -0.059;   0.089; ;  45.500;        ;   0;   1.010;   0.004;  38.867;   0.244;      ;      ; 266;122.47258;-49.43625
08095355-4911523;NGC2547;GIRAFFE; 4747;  52;   2.557;   0.172;  -0.133;   0.079; ;  43.600;   8.993;   0;   1.019;   0.002;  59.643;   0.241;      ;      ; 267;122.47312;-49.19786
08095429-4908418;NGC2547;GIRAFFE; 3453; 102;   4.176;        ;  -0.240;        ;<; 100.000;        ;   3;   0.846;   0.013;  13.054;   0.317; 0.986; 0.002; 268;122.47621;-49.14494
08095446-4851279;NGC2547;GIRAFFE; 4730;  17;   2.558;   0.055;  -0.072;   0.017; ;  53.000;   3.153;   0;   1.016;   0.004;  74.612;   0.242;      ;      ; 269;122.47692;-48.85775
08095476-4933509;NGC2547;GIRAFFE; 5796;    ;   4.301;        ;   0.009;        ; ;  41.300;        ;   0;   0.992;   0.004;  28.562;   0.248;      ;      ; 270;122.47817;-49.56414
08095507-4858140;NGC2547;GIRAFFE; 4117; 148;   4.229;        ;  -0.030;   0.126; ; 118.867;  10.078;   0;   0.889;   0.003;  12.962;   0.243; 0.987; 0.003; 271;122.47946;-48.97056
08095536-4919182;NGC2547;GIRAFFE; 4793;  39;   2.680;        ;   0.038;   0.017;<;  38.000;        ;   3;   0.997;   0.002;  56.072;   0.240;      ;      ; 272;122.48067;-49.32172
08095581-4922407;NGC2547;GIRAFFE; 5044;    ;   2.503;        ;  -0.424;        ; ;        ;        ;   0;        ;        ;  35.000;   0.240; 0.128; 0.061; 273;122.48254;-49.37797
08095640-4932446;NGC2547;GIRAFFE; 3461;    ;   3.808;        ;  -0.585;        ; ; 133.600;        ;   0;   0.833;   0.020;  12.433;   0.628;      ;      ; 274;122.48500;-49.54572
08095646-4922111;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 275;122.48525;-49.36975
08095669-4938474;NGC2547;GIRAFFE; 4744;  49;   2.553;   0.178;  -0.152;   0.111;<;  36.700;        ;   3;   1.017;   0.003;  73.378;   0.241;      ;      ; 276;122.48621;-49.64650
08095677-4934370;NGC2547;GIRAFFE; 4252;    ;   1.824;        ;   0.043;        ; ;        ;        ;    ;        ;        ;  66.382;   0.811; 0.046; 0.014; 277;122.48654;-49.57694
08095786-4849182;NGC2547;GIRAFFE; 5257;   1;   4.286;        ;   0.049;   0.012; ; 268.767;   2.650;   0;   0.990;   0.003;  13.940;   0.243; 0.943; 0.016; 278;122.49108;-48.82172
08095873-4934465;NGC2547;GIRAFFE; 4554;    ;   2.093;        ;  -0.329;        ; ;        ;        ;    ;        ;        ;  12.138;   1.631; 0.962; 0.009; 279;122.49471;-49.57958
08095940-4859111;NGC2547;GIRAFFE; 5239;   4;   4.500;   0.020;   0.058;   0.068; ; 164.950;   2.110;   0;   0.983;   0.002;  28.659;   0.241;      ;      ; 280;122.49750;-48.98642
08100063-4853392;NGC2547;GIRAFFE; 3449;  43;   3.474;        ;  -0.230;        ;<; 100.000;        ;   3;   0.843;   0.010;  12.916;   0.281; 0.988; 0.002; 281;122.50262;-48.89422
08100083-4909099;NGC2547;GIRAFFE; 4554;    ;   2.630;        ;  -0.150;        ; ;        ;        ;    ;        ;        ;  23.445;   3.920; 0.523; 0.341; 282;122.50346;-49.15275
08100138-4847439;NGC2547;GIRAFFE; 4593;  61;   2.300;   0.137;  -0.171;   0.015; ;  27.500;        ;   0;   1.019;   0.003;  83.555;   0.241;      ;      ; 283;122.50575;-48.79553
08100180-4915454;NGC2547;GIRAFFE; 3777; 184;   4.112;        ;  -0.190;        ;<; 100.000;        ;   3;   0.818;   0.009;  13.273;   0.268; 0.982; 0.004; 284;122.50750;-49.26261
08100204-4939564;NGC2547;GIRAFFE; 4451; 235;   3.859;        ;   0.005;   0.109; ; 377.300;   8.387;   0;   0.946;   0.007;  12.542;   0.258; 0.988; 0.002; 285;122.50850;-49.66567
08100282-4932511;NGC2547;GIRAFFE; 4961; 111;   3.118;   0.133;  -0.099;   0.123;<;  20.400;        ;   3;   1.006;   0.004;  43.445;   0.243;      ;      ; 286;122.51175;-49.54753
08100297-4927293;NGC2547;GIRAFFE; 5145; 104;   3.035;        ;  -0.180;   0.159;<;  15.300;        ;   3;   1.007;   0.003;  42.471;   0.242;      ;      ; 287;122.51237;-49.45814
08100373-4924574;NGC2547;GIRAFFE; 5395;  37;   4.268;   0.064;  -0.006;   0.069; ;  26.000;        ;   0;   0.980;   0.002;  13.004;   0.241;      ;      ; 288;122.51554;-49.41594
08100380-4901071;NGC2547;GIRAFFE; 5914;    ;   4.390;        ;  -0.010;        ; ; 167.500;   1.965;   0;   0.999;   0.002;  20.704;   0.248;      ;      ; 289;122.51583;-49.01864
08100442-4850544;NGC2547;GIRAFFE; 4717;  89;   2.628;   0.121;   0.034;   0.084;<;  40.600;        ;   3;   1.012;   0.003;  27.624;   0.241;      ;      ; 290;122.51842;-48.84844
08100542-4907585;NGC2547;GIRAFFE; 3329;  27;   4.819;   0.065;  -0.270;        ;<; 100.000;        ;   3;   0.813;   0.013;  11.800;   1.087; 0.973; 0.004; 291;122.52258;-49.13292
08100558-4914581;NGC2547;GIRAFFE; 5011; 168;   2.933;        ;  -0.168;   0.156; ;  32.000;        ;   0;   1.006;   0.003;  35.517;   0.241;      ;      ; 292;122.52325;-49.24947
08100561-4926254;NGC2547;GIRAFFE; 4573;    ;   2.800;        ;   0.156;        ; ;        ;        ;    ;        ;        ;  14.988;   1.792; 0.896; 0.060; 293;122.52337;-49.44039
08100575-4927298;NGC2547;GIRAFFE; 3883; 107;   4.591;   0.105;  -0.213;   0.079;<;  45.500;        ;   3;   0.823;   0.007;  34.609;   0.251; 0.111; 0.056; 294;122.52396;-49.45828
08100616-4925589;NGC2547;GIRAFFE; 4840;    ;   3.270;        ;   0.084;        ; ; 126.500;        ;    ;   0.881;        ;  12.678;   0.495;      ;      ; 295;122.52567;-49.43303
08100708-4912597;NGC2547;GIRAFFE; 3399;    ;   3.367;        ;   0.400;        ; ; 116.600;        ;   0;   0.839;   0.016;  12.754;   0.462; 0.987; 0.002; 296;122.52950;-49.21658
08100749-4910447;NGC2547;GIRAFFE; 4233; 402;   4.104;        ;  -0.049;   0.105; ; 312.400;   2.785;   0;   0.888;   0.004;  11.925;   0.246; 0.978; 0.003; 297;122.53121;-49.17908
08100755-4856334;NGC2547;GIRAFFE; 4535; 154;   2.439;   0.177;   0.111;   0.057;<;  50.300;        ;   3;   1.011;   0.002;  31.398;   0.240;      ;      ; 298;122.53146;-48.94261
08100759-4900035;NGC2547;GIRAFFE; 4607;   1;   2.630;        ;  -0.252;   0.128;<;  19.600;        ;   3;   1.028;   0.003; 139.967;   0.241;      ;      ; 299;122.53162;-49.00097
08100777-4855099;NGC2547;GIRAFFE; 6247;    ;   3.820;        ;  -0.030;        ; ;  11.900;        ;   0;   1.010;   0.002;   2.380;   0.251;      ;      ; 300;122.53237;-48.91942
08100810-4912157;NGC2547;GIRAFFE; 5347;  22;   4.499;   0.089;  -0.168;   0.034; ; 150.700;   1.635;   0;   0.983;   0.002;  13.314;   0.241;      ;      ; 301;122.53375;-49.20436
08100826-4919565;NGC2547;GIRAFFE; 6309;    ;   4.178;        ;   0.054;        ;<;  10.900;        ;   3;   0.999;   0.001;  30.650;   0.241; 0.171; 0.101; 302;122.53442;-49.33236
08100859-4849348;NGC2547;GIRAFFE; 4543;  84;   2.352;        ;  -0.204;   0.081;<;  29.700;        ;   3;   1.022;   0.003; 111.482;   0.241;      ;      ; 303;122.53579;-48.82633
08100894-4915415;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 304;122.53725;-49.26153
08100928-4920539;NGC2547;GIRAFFE; 5989; 195;   3.711;   0.158;  -0.411;   0.002;<;  13.700;        ;   3;   1.010;   0.001; -16.994;   0.241;      ;      ; 305;122.53867;-49.34831
08100938-4900565;NGC2547;GIRAFFE; 5143;  48;   2.745;        ;  -0.031;   0.013; ; 236.800;        ;   0;        ;        ;  12.977;   0.240; 0.986; 0.003; 306;122.53908;-49.01569
08100955-4856343;NGC2547;GIRAFFE; 4624;  87;   2.381;   0.076;  -0.078;   0.016;<;  49.200;        ;   3;   1.014;   0.003;  71.165;   0.241;      ;      ; 307;122.53979;-48.94286
08100995-4936336;NGC2547;GIRAFFE; 4584;    ;   2.573;        ;   0.038;        ; ;  51.200;        ;   0;   1.019;   0.005;  12.759;   0.243;      ;      ; 308;122.54146;-49.60933
08101006-4853042;NGC2547;GIRAFFE; 3877;  63;   4.561;   0.122;  -0.183;   0.034; ;  79.300;        ;   0;   0.833;   0.003;  33.294;   0.243; 0.123; 0.065; 309;122.54192;-48.88450
08101041-4858052;NGC2547;GIRAFFE; 5219;    ;   4.418;        ;   0.141;        ; ;  99.500;        ;    ;   0.838;        ;  12.111;   0.459;      ;      ; 310;122.54337;-48.96811
08101083-4858477;NGC2547;GIRAFFE; 4989; 120;   2.959;   0.189;  -0.182;   0.127;<;  15.400;        ;   3;   1.010;   0.003;  78.402;   0.241;      ;      ; 311;122.54512;-48.97992
08101165-4922274;NGC2547;GIRAFFE; 6298;    ;   4.363;        ;   0.146;        ; ;  16.000;   1.400;   0;   0.994;   0.001;  23.175;   0.240; 0.130; 0.648; 312;122.54854;-49.37428
08101213-4904315;NGC2547;GIRAFFE; 4385;    ;   1.734;        ;  -0.772;        ; ;        ;        ;    ;        ;        ; 391.160;   2.143;      ;      ; 313;122.55054;-49.07542
08101223-4913056;NGC2547;GIRAFFE; 6042;  63;   4.030;   0.041;   0.047;   0.064; ; 151.833;   2.550;   0;   0.999;   0.001;  12.891;   0.241; 0.987; 0.003; 314;122.55096;-49.21822
08101374-4917112;NGC2547;GIRAFFE; 3535;  82;   4.271;        ;  -0.200;        ;<; 100.000;        ;   3;   0.828;   0.008;  12.162;   0.293; 0.984; 0.002; 315;122.55725;-49.28644
08101431-4928268;NGC2547;GIRAFFE; 3594;    ;   3.451;        ;   0.130;        ;<; 100.000;        ;   3;   0.810;   0.014;  12.448;   0.557; 0.984; 0.003; 316;122.55962;-49.47411
08101474-4912320;NGC2547;GIRAFFE; 5042;  51;   3.070;        ;  -0.300;   0.234;<;   8.100;        ;   3;   1.003;   0.002; 108.060;   0.240;      ;      ; 317;122.56142;-49.20889
08101502-4851129;NGC2547;GIRAFFE; 3642;  44;   4.198;        ;  -0.200;        ; ; 121.100;        ;   0;   0.830;   0.005;  12.659;   0.245; 0.988; 0.002; 318;122.56258;-48.85358
08101542-4911095;NGC2547;GIRAFFE; 5852;  72;   3.935;        ;   0.114;   0.019;<;  17.400;        ;   3;   0.999;   0.002;  62.560;   0.240;      ;      ; 319;122.56425;-49.18597
08101546-4905487;NGC2547;GIRAFFE; 5822; 240;   4.176;   0.034;   0.045;   0.133; ; 118.867;   2.511;   0;   0.989;   0.001;  13.082;   0.240; 0.984; 0.004; 320;122.56442;-49.09686
08101679-4913171;NGC2547;GIRAFFE; 4879;  73;   2.661;   0.099;  -0.136;   0.085;<;  24.600;        ;   3;   1.014;   0.003;  93.499;   0.241;      ;      ; 321;122.56996;-49.22142
08101691-4856292;NGC2547;GIRAFFE; 5097;    ;   3.226;        ;  -0.082;        ;<;   8.300;        ;   3;   1.016;   0.003;  24.895;   0.240;      ;      ; 322;122.57046;-48.94144
08101697-4854194;NGC2547;GIRAFFE; 5678;   9;   4.245;   0.151;   0.040;   0.029; ; 160.867;   4.024;   0;   0.990;   0.003;  12.092;   0.242; 0.982; 0.003; 323;122.57071;-48.90539
08101697-4925294;NGC2547;GIRAFFE; 4980;  96;   2.959;   0.054;  -0.137;   0.086;<;  26.400;        ;   3;   1.008;   0.003;  61.818;   0.242;      ;      ; 324;122.57071;-49.42483
08101799-4923503;NGC2547;GIRAFFE; 5214;    ;   4.510;        ;  -0.070;        ; ; 271.900;   2.947;   0;   0.984;   0.002;  13.920;   0.241;      ;      ; 325;122.57496;-49.39731
08101811-4858252;NGC2547;GIRAFFE; 3445;    ;   3.071;        ;   0.042;        ; ; 376.733;  20.866;   0;   0.861;   0.008;  20.412;   0.259; 0.073; 0.825; 326;122.57546;-48.97367
08101836-4906461;NGC2547;GIRAFFE; 6322;    ;   4.071;        ;   0.172;        ; ;  12.600;   1.000;   0;   1.003;   0.001;  25.519;   0.240; 0.199; 0.312; 327;122.57650;-49.11281
08101841-4926312;NGC2547;GIRAFFE; 4698;    ;   3.132;        ;  -0.097;        ; ;  82.700;        ;    ;   0.873;        ;  14.618;   1.761;      ;      ; 328;122.57671;-49.44200
08101842-4902145;NGC2547;GIRAFFE; 3818;  85;   4.670;        ;  -0.190;        ; ; 297.200;        ;   0;   0.873;   0.004;   2.417;   0.288; 0.308; 0.027; 329;122.57675;-49.03736
08101902-4859112;NGC2547;GIRAFFE; 5042;  69;   2.859;        ;  -0.077;   0.103;<;  28.800;        ;   3;   1.012;   0.003;  44.654;   0.240;      ;      ; 330;122.57925;-48.98644
08101944-4907444;NGC2547;GIRAFFE; 5093; 118;   2.764;        ;  -0.294;   0.148;<;  12.600;        ;   3;   1.012;   0.002; -34.094;   0.241;      ;      ; 331;122.58100;-49.12900
08101987-4856000;NGC2547;GIRAFFE; 4726; 397;   3.884;        ;  -0.015;   0.007; ; 257.933;   5.298;   0;   0.958;   0.003;  17.249;   0.242; 0.287; 0.557; 332;122.58279;-48.93333
08102002-4849510;NGC2547;GIRAFFE; 3326;  45;   2.776;        ;  -0.270;        ;<; 181.200;        ;   3;        ;        ; 509.058;   0.273;      ;      ; 333;122.58342;-48.83083
08102002-4850165;NGC2547;GIRAFFE; 3379;  99;   3.175;        ;  -0.280;        ; ;  48.100;        ;   0;   0.837;   0.014;  11.249;   0.955; 0.964; 0.004; 334;122.58342;-48.83792
08102029-4902254;NGC2547;GIRAFFE; 3538;  21;   3.970;        ;  -0.220;        ; ; 110.600;        ;   0;   0.863;   0.011;  13.665;   0.343; 0.968; 0.008; 335;122.58454;-49.04039
08102103-4910448;NGC2547;GIRAFFE; 3520;    ;   3.883;        ;   0.263;        ; ; 138.000;        ;   0;   0.826;   0.010;  12.543;   0.281; 0.988; 0.002; 336;122.58762;-49.17911
08102106-4911465;NGC2547;GIRAFFE; 5834;  78;   3.862;        ;  -0.028;   0.192; ;  32.567;   3.729;   0;   0.998;   0.002;  27.877;   0.241;      ;      ; 337;122.58775;-49.19625
08102150-4901339;NGC2547;GIRAFFE; 3730;  29;   4.263;        ;  -0.210;        ; ; 122.000;        ;   0;   0.826;   0.006;  12.266;   0.250; 0.986; 0.002; 338;122.58958;-49.02608
08102172-4845417;NGC2547;GIRAFFE; 4574; 318;   2.172;        ;  -0.074;   0.222; ; 426.950;   4.830;   0;   1.015;   0.005;  44.051;   0.242;      ;      ; 339;122.59050;-48.76158
08102187-4900068;NGC2547;GIRAFFE; 3351;    ;   3.570;        ;  -0.396;        ; ; 258.200;        ;   0;   0.866;   0.020;  12.605;   5.219; 0.938; 0.026; 340;122.59112;-49.00189
08102202-4918051;NGC2547;GIRAFFE; 4928; 100;   3.120;   0.020;  -0.071;   0.093;<;  29.600;        ;   3;   1.003;   0.003;  38.102;   0.242;      ;      ; 341;122.59175;-49.30142
08102210-4911230;NGC2547;GIRAFFE; 3618;  33;   4.148;        ;  -0.230;        ;<; 100.000;        ;   3;   0.832;   0.007;  13.260;   0.258; 0.983; 0.004; 342;122.59208;-49.18972
08102311-4902454;NGC2547;GIRAFFE; 3736;    ;   4.138;        ;   0.358;        ;<; 100.000;        ;   3;   0.844;   0.008;  14.128;   0.256; 0.921; 0.022; 343;122.59629;-49.04594
08102343-4855483;NGC2547;GIRAFFE; 5017;  62;   2.519;        ;  -0.220;   0.141;<;  29.000;        ;   3;   1.018;   0.004;  78.930;   0.243;      ;      ; 344;122.59762;-48.93008
08102486-4901495;NGC2547;GIRAFFE; 5950;  42;   4.020;        ;   0.003;   0.019; ; 166.400;   3.608;   0;   0.998;   0.002;  13.354;   0.242; 0.978; 0.005; 345;122.60358;-49.03042
08102491-4851482;NGC2547;GIRAFFE; 5076;    ;   3.900;        ;  -0.104;        ; ;  27.600;        ;    ;   0.986;        ;  12.103;   0.244;      ;      ; 346;122.60379;-48.86339
08102529-4923024;NGC2547;GIRAFFE; 3499;  83;   4.642;   0.138;  -0.260;        ;<; 100.000;        ;   3;   0.824;   0.008;  29.044;   0.258; 0.157; 0.111; 347;122.60537;-49.38400
08102629-4937253;NGC2547;GIRAFFE; 4838; 330;   4.446;   0.114;  -0.018;   0.043; ;  56.133;   5.419;   0;   0.951;   0.004;  21.891;   0.246;      ;      ; 348;122.60954;-49.62369
08102704-4908487;NGC2547;GIRAFFE; 5523;  39;   3.842;        ;  -0.035;   0.021; ; 193.900;   2.753;   0;   0.994;   0.001;  12.556;   0.240; 0.988; 0.002; 349;122.61267;-49.14686
08102741-4920196;NGC2547;GIRAFFE; 3405;    ;   4.424;        ;   0.316;        ;<; 100.000;        ;   3;   0.840;   0.013;  12.185;   0.328; 0.985; 0.002; 350;122.61421;-49.33878
08102854-4856518;NGC2547;GIRAFFE; 5861;  95;   4.365;   0.021;   0.045;   0.021; ; 201.133;   4.817;   0;   0.998;   0.001;  12.255;   0.241;      ;      ; 351;122.61892;-48.94772
08103001-4903218;NGC2547;GIRAFFE; 3391;    ;   2.976;        ;  -0.565;        ; ; 109.500;        ;   0;   0.875;   0.016;  13.606;   0.493;      ;      ; 352;122.62504;-49.05606
08103088-4910443;NGC2547;GIRAFFE; 3805; 229;   4.473;   0.119;  -0.180;        ; ;  66.500;        ;   0;   0.813;   0.007;  13.402;   0.359; 0.979; 0.005; 353;122.62867;-49.17897
08103100-4851071;NGC2547;GIRAFFE; 3831; 186;   4.346;   0.098;  -0.100;        ; ; 100.700;        ;   0;   0.825;   0.008;  -5.682;   0.268; 0.136; 0.015; 354;122.62917;-48.85197
08103139-4921590;NGC2547;GIRAFFE; 4890;    ;   2.510;        ;  -0.770;        ; ;  16.800;        ;    ;   1.019;        ; 232.112;   0.244;      ;      ; 355;122.63079;-49.36639
08103186-4921296;NGC2547;GIRAFFE; 4467; 295;   3.880;        ;  -0.023;   0.123; ; 379.633;  15.800;   0;   0.942;   0.002;  15.263;   0.251; 0.694; 0.147; 356;122.63275;-49.35822
08103259-4909436;NGC2547;GIRAFFE; 3546;  48;   4.680;        ;  -0.220;        ;<; 100.000;        ;   3;   0.740;   0.011;   9.815;   0.244; 0.897; 0.009; 357;122.63579;-49.16211
08103301-4915066;NGC2547;GIRAFFE; 4876; 154;   2.591;        ;  -0.062;   0.095;<;  22.600;        ;   3;   1.019;   0.002;   2.476;   0.241;      ;      ; 358;122.63754;-49.25183
08103397-4922186;NGC2547;GIRAFFE; 3533;  23;   3.639;        ;  -0.220;        ;<; 100.000;        ;   3;   0.827;   0.010;  12.878;   0.272; 0.988; 0.002; 359;122.64154;-49.37183
08103432-4900496;NGC2547;GIRAFFE; 6540;    ;   4.106;        ;  -0.243;        ;<;   9.100;        ;   3;   1.004;   0.001;  -9.565;   0.241; 0.147; 0.019; 360;122.64300;-49.01378
08103470-4908400;NGC2547;GIRAFFE; 5990;  76;   4.062;   0.026;   0.056;   0.036; ; 175.650;   1.735;   0;   0.999;   0.001;  13.504;   0.243; 0.973; 0.007; 361;122.64458;-49.14444
08103536-4936171;NGC2547;GIRAFFE; 5026; 164;   2.866;        ;  -0.095;   0.187;<;  18.700;        ;   3;   1.008;   0.003;  35.810;   0.241;      ;      ; 362;122.64733;-49.60475
08103549-4905001;NGC2547;GIRAFFE; 4598; 183;   2.589;        ;   0.026;   0.049; ; 423.100;        ;   0;        ;        ;   4.830;   0.243; 0.424; 0.030; 363;122.64787;-49.08336
08103571-4927495;NGC2547;GIRAFFE; 4154; 546;   4.429;   0.198;  -0.120;        ;<;  54.900;        ;   3;   0.838;   0.008;  12.426;   0.280; 0.987; 0.002; 364;122.64879;-49.46375
08103572-4909008;NGC2547;GIRAFFE; 4375; 413;   4.123;        ;  -0.018;   0.106; ; 226.333;   6.307;   0;   0.907;   0.003;  13.562;   0.242; 0.971; 0.007; 365;122.64883;-49.15022
08103575-4937078;NGC2547;GIRAFFE; 5083;  28;   2.910;        ;  -0.179;   0.193; ;  24.900;   2.575;   0;   1.010;   0.004;  73.602;   0.244;      ;      ; 366;122.64896;-49.61883
08103582-4920054;NGC2547;GIRAFFE; 3404;  22;   2.820;        ;  -0.270;        ; ; 135.200;        ;   0;   0.838;   0.012;  12.720;   0.293; 0.988; 0.002; 367;122.64925;-49.33483
08103637-4847086;NGC2547;GIRAFFE; 4910;  34;   2.920;        ;  -0.139;   0.073; ;  38.400;        ;   0;   1.019;   0.005; 148.568;   0.246;      ;      ; 368;122.65154;-48.78572
08103672-4851270;NGC2547;GIRAFFE; 5523;  27;   4.519;   0.044;  -0.021;   0.022; ;  46.067;   5.409;   0;   0.990;   0.003;   6.748;   0.243;      ;      ; 369;122.65300;-48.85750
08103676-4858389;NGC2547;GIRAFFE; 3421;    ;   4.145;        ;   0.538;        ; ;  40.500;        ;   0;   0.863;   0.018;  11.279;   0.417; 0.951; 0.005; 370;122.65317;-48.97747
08103714-4916589;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 371;122.65475;-49.28303
08103735-4928104;NGC2547;GIRAFFE; 3460;  62;   3.520;        ;  -0.220;        ;<; 100.000;        ;   3;   0.840;   0.011;  12.164;   0.304; 0.984; 0.002; 372;122.65562;-49.46956
08103764-4904185;NGC2547;GIRAFFE; 3644;    ;   4.312;        ;  -0.393;        ;<; 100.000;        ;   3;   0.820;   0.007;  -9.469;   0.254; 0.110; 0.014; 373;122.65683;-49.07181
08103784-4846175;NGC2547;GIRAFFE; 5439; 144;   4.184;   0.054;   0.028;   0.017;<;  16.700;        ;   3;   0.987;   0.003;   1.369;   0.243;      ;      ; 374;122.65767;-48.77153
08103793-4914225;NGC2547;GIRAFFE; 5676; 189;   3.968;        ;  -0.255;   0.168; ;  36.267;   6.960;   0;   1.003;   0.001;   9.569;   0.241;      ;      ; 375;122.65804;-49.23958
08103814-4912287;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 376;122.65892;-49.20797
08103823-4845447;NGC2547;GIRAFFE; 4379;    ;   1.214;        ;  -0.786;        ; ; 122.400;        ;    ;        ;        ; 393.914;   2.190;      ;      ; 377;122.65929;-48.76242
08103836-4851570;NGC2547;GIRAFFE; 4477; 178;   2.406;        ;  -0.263;   0.165; ;  43.900;        ;   0;   1.026;   0.005;  93.207;   0.243;      ;      ; 378;122.65983;-48.86583
08103840-4906404;NGC2547;GIRAFFE; 4692;  35;   2.464;   0.164;  -0.095;   0.067;<;  38.800;        ;   3;   1.024;   0.003;  53.511;   0.240;      ;      ; 379;122.66000;-49.11122
08103930-4929046;NGC2547;GIRAFFE; 3965; 124;   4.440;        ;  -0.045;   0.132; ; 174.500;  16.093;   0;   0.878;   0.004;  12.905;   0.242; 0.987; 0.002; 380;122.66375;-49.48461
08103983-4904377;NGC2547;GIRAFFE; 6210;  59;   3.692;   0.155;  -0.205;   0.116; ;  88.233;   1.794;   0;   1.013;   0.001;  -0.795;   0.240; 0.266; 0.028; 381;122.66596;-49.07714
08104061-4907056;NGC2547;GIRAFFE; 3376;  16;   4.230;        ;  -0.270;        ;<; 100.000;        ;   3;   0.851;   0.014; 477.480;   1.581;      ;      ; 382;122.66921;-49.11822
08104108-4907525;NGC2547;GIRAFFE; 3358;  67;   4.520;        ;  -0.270;        ;<; 100.000;        ;   3;   0.849;   0.012;  12.450;   0.294; 0.987; 0.002; 383;122.67117;-49.13125
08104252-4924552;NGC2547;GIRAFFE; 4178;    ;   1.870;        ;   0.098;        ; ; 184.400;        ;    ;        ;        ; 478.529;   4.715;      ;      ; 384;122.67717;-49.41533
08104335-4901152;NGC2547;GIRAFFE; 4493; 259;   4.168;        ;  -0.006;   0.072; ; 188.600;   4.838;   0;   0.932;   0.003;  13.022;   0.242; 0.986; 0.003; 385;122.68062;-49.02089
08104343-4930158;NGC2547;GIRAFFE; 4981;  39;   3.021;   0.033;  -0.109;   0.140;<;  18.000;        ;   3;   1.007;   0.005;  68.390;   0.247;      ;      ; 386;122.68096;-49.50439
08104410-4913153;NGC2547;GIRAFFE; 5109;  24;   2.441;   0.093;  -0.369;   0.015; ;  27.200;        ;   0;   1.011;   0.002;  61.351;   0.240;      ;      ; 387;122.68375;-49.22092
08104437-4939001;NGC2547;GIRAFFE; 4599;    ;   2.413;        ;  -0.113;        ; ; 452.100;        ;    ;        ;        ;  20.490;   2.492; 0.073; 0.818; 388;122.68487;-49.65003
08104494-4929069;NGC2547;GIRAFFE; 5062;  46;   3.547;   0.023;  -0.059;   0.058;<;  38.300;        ;   3;   0.999;   0.005;  80.355;   0.244;      ;      ; 389;122.68725;-49.48525
08104546-4901068;NGC2547;GIRAFFE; 6311;    ;   4.194;        ;  -0.042;        ; ; 117.433;   3.116;   0;   0.998;   0.001;  11.747;   0.241; 0.969; 0.005; 390;122.68942;-49.01856
08104554-4905204;NGC2547;GIRAFFE; 4879; 276;   4.221;        ;   0.004;   0.072; ; 286.850;   2.150;   0;   0.973;   0.002;  10.152;   0.241; 0.802; 0.022; 391;122.68975;-49.08900
08104554-4931459;NGC2547;GIRAFFE; 4434;    ;   4.152;        ;   0.447;        ; ; 133.800;        ;    ;   0.871;        ;  14.394;   1.182; 0.935; 0.024; 392;122.68975;-49.52942
08104570-4906171;NGC2547;GIRAFFE; 3624;  27;   4.100;        ;  -0.240;        ;<; 100.000;        ;   3;   0.835;   0.006;  11.008;   0.249; 0.904; 0.012; 393;122.69042;-49.10475
08104617-4855012;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 394;122.69237;-48.91700
08104728-4938406;NGC2547;GIRAFFE; 4622;  24;   2.324;   0.076;  -0.074;   0.005;<;  38.600;        ;   3;   1.024;   0.004;  49.964;   0.242;      ;      ; 395;122.69700;-49.64461
08104768-4859070;NGC2547;GIRAFFE; 5243;  11;   3.221;        ;  -0.096;   0.100;<;  36.700;        ;   3;   1.006;   0.004;  34.274;   0.243;      ;      ; 396;122.69867;-48.98528
08104794-4917081;NGC2547;GIRAFFE; -999;    ;        ;        ;        ;        ; ;        ;        ;    ;        ;        ;        ;        ;      ;      ; 397;122.69975;-49.28558
08104805-4916295;NGC2547;GIRAFFE; 4834;    ;   3.440;        ;   0.169;        ; ; 175.300;        ;    ;        ;        ; 475.984;   4.540;      ;      ; 398;122.70021;-49.27486
08104831-4912292;NGC2547;GIRAFFE; 3276;    ;   3.410;        ;   0.011;        ; ;  97.300;        ;   0;   0.826;   0.015;  13.273;   0.409; 0.983; 0.003; 399;122.70129;-49.20811
08104835-4915249;NGC2547;GIRAFFE; 3447;  42;   4.190;        ;  -0.220;        ; ;  90.700;        ;   0;   0.844;   0.010;  13.281;   0.437; 0.983; 0.003; 400;122.70146;-49.25692
08104858-4906056;NGC2547;GIRAFFE; 4559;  86;   2.305;   0.131;  -0.035;   0.007; ;  42.833;  14.511;   0;   1.020;   0.003;  68.885;   0.241;      ;      ; 401;122.70242;-49.10156
08104978-4908198;NGC2547;GIRAFFE; 5000;    ;   3.000;        ;  -1.000;        ; ;        ;        ;    ;        ;        ; 391.031;   2.766;      ;      ; 402;122.70742;-49.13883
08104984-4911258;NGC2547;GIRAFFE; 6352;    ;   4.291;        ;  -0.158;        ; ; 106.800;   1.700;   0;   0.996;   0.001;  11.045;   0.241; 0.910; 0.013; 403;122.70767;-49.19050
08104995-4906215;NGC2547;GIRAFFE; 4422; 249;   4.483;   0.070;  -0.066;   0.084; ;  44.900;        ;   0;   0.910;   0.005;   7.222;   0.292;      ;      ; 404;122.70812;-49.10597
08105210-4921138;NGC2547;GIRAFFE; 3588;    ;   3.459;        ;  -0.011;        ; ;  92.700;        ;   0;   0.831;   0.006;  12.593;   0.266; 0.988; 0.002; 405;122.71708;-49.35383
08105292-4849203;NGC2547;GIRAFFE; 4940; 142;   3.322;        ;  -0.091;   0.110;<;  31.400;        ;   3;   1.010;   0.004;  40.365;   0.242;      ;      ; 406;122.72050;-48.82231
08105300-4852322;NGC2547;GIRAFFE; 5053;    ;   3.660;        ;  -0.307;        ; ;  74.200;        ;    ;        ;        ;  23.433;   0.699;      ;      ; 407;122.72083;-48.87561
08105523-4926365;NGC2547;GIRAFFE; 3321;    ;   3.473;        ;   0.401;        ; ;  72.200;        ;   0;   0.825;   0.017;  27.576;   0.418; 0.139; 0.133; 408;122.73012;-49.44347
08105529-4901015;NGC2547;GIRAFFE; 4707;  24;   2.477;   0.081;  -0.100;   0.015;<;  31.400;        ;   3;   1.022;   0.004;  83.432;   0.241;      ;      ; 409;122.73037;-49.01708
08105543-4931088;NGC2547;GIRAFFE; 4971; 132;   3.120;        ;  -0.139;   0.194;<;  27.900;        ;   3;   1.015;   0.004;  44.489;   0.244;      ;      ; 410;122.73096;-49.51911
08105561-4852342;NGC2547;GIRAFFE; 5021; 142;   3.352;        ;  -0.200;   0.233;<;  16.000;        ;   3;   1.004;   0.003;  -7.764;   0.243;      ;      ; 411;122.73171;-48.87617
08105610-4918399;NGC2547;GIRAFFE; 3442; 279;   4.110;        ;  -0.180;        ; ;  32.500;        ;   0;   0.975;   0.008;  41.046;   2.108; 0.081; 0.034; 412;122.73375;-49.31108
08105658-4912074;NGC2547;GIRAFFE; 4747;  21;   2.554;   0.107;  -0.121;   0.077; ;  65.433;   5.830;   0;   1.015;   0.003;  91.758;   0.240;      ;      ; 413;122.73575;-49.20206
08105720-4923478;NGC2547;GIRAFFE; 3352;  40;   4.500;        ;  -0.250;        ;<; 100.000;        ;   3;   0.849;   0.014;  11.006;   0.378; 0.920; 0.009; 414;122.73833;-49.39661
08105917-4904277;NGC2547;GIRAFFE; 3643;    ;   1.596;        ;  -3.212;        ; ;        ;        ;    ;        ;        ;  12.627;   0.956;      ;      ; 415;122.74654;-49.07436
08105940-4851272;NGC2547;GIRAFFE; 3482;    ;   2.921;        ;   0.362;        ; ;  44.100;        ;   0;   0.858;   0.017;  12.695;   0.502; 0.986; 0.002; 416;122.74750;-48.85756
08105964-4932338;NGC2547;GIRAFFE; 4931;  13;   2.745;   0.039;  -0.112;   0.062;<;  29.900;        ;   3;   1.014;   0.005;  44.404;   0.245;      ;      ; 417;122.74850;-49.54272
08110007-4904413;NGC2547;GIRAFFE; 3622;   7;   4.641;   0.089;  -0.220;        ;<; 100.000;        ;   3;   0.795;   0.010;   5.603;   0.285; 0.432; 0.028; 418;122.75029;-49.07814
08110009-4906442;NGC2547;GIRAFFE; 5723;   6;   4.191;   0.193;   0.012;   0.003; ; 162.150;   1.750;   0;   0.993;   0.002;  12.030;   0.241; 0.980; 0.003; 419;122.75037;-49.11228
08110044-4919466;NGC2547;GIRAFFE; 5276;  98;   3.741;   0.080;  -0.011;   0.016;<;  21.500;        ;   3;   1.000;   0.003;  68.912;   0.241;      ;      ; 420;122.75183;-49.32961
08110059-4920466;NGC2547;GIRAFFE; 6624;    ;   4.022;        ;  -0.051;        ; ; 159.200;        ;    ;   0.879;        ;  11.813;   0.652; 0.976; 0.004; 421;122.75246;-49.34628
08110139-4900089;NGC2547;GIRAFFE; 5445;  73;   4.577;   0.061;  -0.046;   0.020; ; 173.750;   1.810;   0;   0.993;   0.002;  12.323;   0.241;      ;      ; 422;122.75579;-49.00247
08110155-4856150;NGC2547;GIRAFFE; 3999; 387;   4.029;        ;  -0.180;        ;<;  44.800;        ;   3;   0.870;   0.013;  91.283;   0.396; 0.137; 0.037; 423;122.75646;-48.93750
08110201-4916095;NGC2547;GIRAFFE; 5583; 234;   4.109;   0.092;   0.130;   0.115;<;  22.900;        ;   3;   0.993;   0.002;  54.769;   0.241;      ;      ; 424;122.75837;-49.26931
08110234-4916249;NGC2547;GIRAFFE; 5681;  17;   4.160;        ;  -0.001;   0.016; ; 200.533;   4.221;   0;   0.997;   0.002;  13.100;   0.240; 0.984; 0.003; 425;122.75975;-49.27358
08110259-4928323;NGC2547;GIRAFFE; 4845; 123;   2.980;        ;  -0.192;   0.163;<;  23.800;        ;   3;   1.020;   0.003;  98.966;   0.241;      ;      ; 426;122.76079;-49.47564
08110268-4911084;NGC2547;GIRAFFE; 6270;    ;   3.850;        ;  -0.146;        ; ;        ;        ;    ;        ;        ;  13.036;   2.374; 0.953; 0.017; 427;122.76117;-49.18567
08110321-4930298;NGC2547;GIRAFFE; 5122;  54;   3.498;   0.029;  -0.082;   0.163;<;  31.900;        ;   3;   1.000;   0.005;  25.646;   0.246;      ;      ; 428;122.76337;-49.50828
08110403-4852137;NGC2547;GIRAFFE; 4762;  31;   2.593;   0.182;  -0.120;   0.075; ; 439.800;   8.236;   0;   1.021;   0.005;  54.080;   0.243;      ;      ; 429;122.76679;-48.87047
08110435-4853491;NGC2547;GIRAFFE; 5017; 285;   2.576;        ;  -0.147;   0.210; ; 378.900;   4.939;   0;   1.015;   0.003;  61.945;   0.241;      ;      ; 430;122.76812;-48.89697
08110496-4859465;NGC2547;GIRAFFE; 3543;  10;   4.730;        ;  -0.230;        ;<; 100.000;        ;   3;   0.841;   0.011;  12.386;   0.286; 0.987; 0.002; 431;122.77067;-48.99625
08110541-4920544;NGC2547;GIRAFFE; 3772;    ;   4.109;        ;  -0.066;        ; ; 233.700;        ;    ;   0.840;        ;  12.233;   0.707; 0.981; 0.003; 432;122.77254;-49.34844
08110558-4939029;NGC2547;GIRAFFE; 4755;  49;   2.489;        ;  -0.170;   0.075;<;  33.500;        ;   3;   1.021;   0.004;  88.933;   0.243;      ;      ; 433;122.77325;-49.65081
08110683-4934269;NGC2547;GIRAFFE; 5239;  43;   3.420;        ;  -0.057;   0.086;<;  18.800;        ;   3;   1.011;   0.003;  29.955;   0.242;      ;      ; 434;122.77846;-49.57414
08110722-4853061;NGC2547;GIRAFFE; 3578;  35;   4.142;        ;  -0.230;        ;<; 100.000;        ;   3;   0.841;   0.006;  12.721;   0.256; 0.988; 0.002; 435;122.78008;-48.88503
08110759-4921423;NGC2547;GIRAFFE; 3598;  26;   3.443;        ;  -0.210;        ; ; 140.067;  21.398;   0;   0.846;   0.006;  19.856;   0.262; 0.084; 0.816; 436;122.78162;-49.36175
08110781-4920585;NGC2547;GIRAFFE; 4684;  87;   2.770;        ;  -0.206;   0.153;<;  15.300;        ;   3;   1.029;   0.003; 108.478;   0.241;      ;      ; 437;122.78254;-49.34958
08110842-4853314;NGC2547;GIRAFFE; 4628;  29;   2.122;   0.003;  -0.382;   0.052;<;  28.600;        ;   3;   1.018;   0.004; 133.747;   0.243;      ;      ; 438;122.78508;-48.89206
08110933-4911533;NGC2547;GIRAFFE; 3473;    ;   4.649;        ;  -0.172;        ; ; 123.900;        ;    ;   0.807;        ;  13.534;   0.805; 0.975; 0.006; 439;122.78887;-49.19814
08110989-4940283;NGC2547;GIRAFFE; 5068; 192;   2.638;        ;  -0.207;   0.208;<;   9.800;        ;   3;   1.016;   0.004;  55.470;   0.246;      ;      ; 440;122.79121;-49.67453
08110996-4857056;NGC2547;GIRAFFE; 4617;    ;   1.142;        ;  -0.493;        ;<;  72.500;        ;   3;   1.044;   0.004; 148.907;   0.240;      ;      ; 441;122.79150;-48.95156
08111019-4925258;NGC2547;GIRAFFE; 4911;  44;   2.775;   0.085;  -0.012;   0.003;<;  33.400;        ;   3;   1.011;   0.005;  77.462;   0.243;      ;      ; 442;122.79246;-49.42383
08111100-4930549;NGC2547;GIRAFFE; 5182;  50;   3.479;   0.183;  -0.153;   0.113; ;  25.400;        ;   0;   1.006;   0.004;  42.594;   0.243;      ;      ; 443;122.79583;-49.51525
08111121-4928358;NGC2547;GIRAFFE; 5063; 111;   3.424;   0.110;  -0.030;   0.075;<;  24.700;        ;   3;   1.002;   0.005;   6.131;   0.246;      ;      ; 444;122.79671;-49.47661
08111134-4904442;NGC2547;GIRAFFE; 6955;    ;   4.443;        ;   0.042;        ; ;  56.450;   1.200;   0;   1.001;   0.001;  14.067;   0.241; 0.926; 0.024; 445;122.79725;-49.07894
08111213-4901226;NGC2547;GIRAFFE; 4939;    ;   3.238;        ;  -0.038;        ; ; 169.400;        ;    ;        ;        ;  15.558;   2.211;      ;      ; 446;122.80054;-49.02294
08111239-4850242;NGC2547;GIRAFFE; 5030;  77;   2.633;        ;  -0.353;   0.165;<;  24.600;        ;   3;   1.014;   0.003;  81.302;   0.241;      ;      ; 447;122.80162;-48.84006
08111420-4848595;NGC2547;GIRAFFE; 5036; 174;   3.420;        ;  -0.123;   0.202;<;  12.700;        ;   3;   1.015;   0.005;  55.941;   0.245;      ;      ; 448;122.80917;-48.81653
08111420-4924449;NGC2547;GIRAFFE; 5187; 291;   2.918;        ;  -0.310;   0.214;<;  16.300;        ;   3;   1.015;   0.004;  38.700;   0.244;      ;      ; 449;122.80917;-49.41247
08111579-4908139;NGC2547;GIRAFFE; 3528;  36;   4.139;        ;  -0.210;        ;<; 100.000;        ;   3;   0.866;   0.012;  11.031;   0.332; 0.914; 0.010; 450;122.81579;-49.13719
08111669-4922290;NGC2547;GIRAFFE; 3393;    ;   4.179;        ;  -1.893;        ;<; 100.000;        ;   3;   0.864;   0.016;  12.316;   0.745;      ;      ; 451;122.81954;-49.37472
08111831-4848127;NGC2547;GIRAFFE; 4810;  41;   2.645;   0.069;  -0.107;   0.040;<;  19.800;        ;   3;   1.017;   0.006;  62.511;   0.248;      ;      ; 452;122.82629;-48.80353
08111885-4849246;NGC2547;GIRAFFE; 3459; 117;   4.063;        ;  -0.260;        ; ;  37.700;        ;   0;   0.855;   0.015;  33.723;   1.163; 0.095; 0.052; 453;122.82854;-48.82350
08112069-4849225;NGC2547;GIRAFFE; 4810;    ;   2.509;        ;  -0.271;        ; ; 261.100;        ;    ;        ;        ;  11.895;   0.659; 0.978; 0.003; 454;122.83621;-48.82292
08112074-4913100;NGC2547;GIRAFFE; 6405;    ;   4.298;        ;   0.283;        ; ; 138.833;   1.730;   0;   0.997;   0.001;  27.504;   0.240; 0.199; 0.175; 455;122.83642;-49.21944
08112121-4913280;NGC2547;GIRAFFE; 6226;    ;   4.380;        ;   0.251;        ; ; 146.367;   3.344;   0;   0.992;   0.003;  53.618;   0.242; 0.082; 0.026; 456;122.83837;-49.22444
08112186-4907446;NGC2547;GIRAFFE; 4787;   0;   2.618;   0.116;  -0.088;   0.026;<;  25.800;        ;   3;   1.020;   0.003;  41.693;   0.241;      ;      ; 457;122.84108;-49.12906
08112213-4921470;NGC2547;GIRAFFE; 4056; 187;   4.119;        ;  -0.081;   0.114; ; 199.933;   6.680;   0;   0.882;   0.004;  14.102;   0.242; 0.923; 0.023; 458;122.84221;-49.36306
08112240-4854481;NGC2547;GIRAFFE; 5013; 183;   2.980;        ;  -0.089;   0.139;<;  28.400;        ;   3;   1.005;   0.005;  48.352;   0.243;      ;      ; 459;122.84333;-48.91336
08112261-4850565;NGC2547;GIRAFFE; 6595;    ;   4.160;        ;  -0.049;        ; ; 108.000;        ;    ;   0.928;        ;  12.587;   1.800; 0.982; 0.003; 460;122.84421;-48.84903
08112291-4933131;NGC2547;GIRAFFE; 4863;  28;   2.635;   0.096;  -0.150;   0.075;<;  35.700;        ;   3;   1.017;   0.004;  83.822;   0.242;      ;      ; 461;122.84546;-49.55364
08112300-4902284;NGC2547;GIRAFFE; 4839; 116;   2.543;   0.120;  -0.251;   0.197;<;  22.300;        ;   3;   1.011;   0.003;  73.174;   0.241;      ;      ; 462;122.84583;-49.04122
08112560-4927206;NGC2547;GIRAFFE; 3454;  21;   4.400;        ;  -0.240;        ; ; 480.800;  12.810;   0;   0.887;   0.012;  19.573;   0.289; 0.083; 0.816; 463;122.85667;-49.45572
08112590-4901101;NGC2547;GIRAFFE; 5040; 113;   3.300;        ;  -0.106;   0.170;<;  18.600;        ;   3;   1.014;   0.005;  75.831;   0.246;      ;      ; 464;122.85792;-49.01947
08112830-4906341;NGC2547;GIRAFFE; 4552;   6;   2.666;        ;  -0.319;   0.139;<;  38.500;        ;   3;   1.032;   0.005; 116.321;   0.244;      ;      ; 465;122.86792;-49.10947
08112887-4923364;NGC2547;GIRAFFE; 3705;  94;   4.568;   0.012;  -0.210;        ;<; 100.000;        ;   3;   0.807;   0.007;  12.053;   0.257; 0.982; 0.003; 466;122.87029;-49.39344
08112894-4921190;NGC2547;GIRAFFE; 3388;   2;   4.228;        ;  -0.270;        ; ; 308.200;  10.650;   0;   0.871;   0.013;  19.963;   0.422; 0.077; 0.823; 467;122.87058;-49.35528
08112917-4907229;NGC2547;GIRAFFE; 3471;   5;   3.498;        ;  -0.220;        ;<; 100.000;        ;   3;   0.840;   0.014;  13.091;   0.340; 0.985; 0.003; 468;122.87154;-49.12303
08113045-4915475;NGC2547;GIRAFFE; 4551;  86;   2.346;   0.168;  -0.052;   0.017;<;  37.900;        ;   3;   1.019;   0.003;  99.809;   0.241;      ;      ; 469;122.87687;-49.26319
08113082-4933416;NGC2547;GIRAFFE; 4950;  71;   3.070;        ;  -0.053;   0.080;<;  36.600;        ;   3;   1.018;   0.004;  23.555;   0.243;      ;      ; 470;122.87842;-49.56156
08113168-4900035;NGC2547;GIRAFFE; 3583;  79;   4.617;   0.146;  -0.240;        ;<; 100.000;        ;   3;   0.801;   0.011;  -8.781;   0.352; 0.106; 0.013; 471;122.88200;-49.00097
08113190-4930135;NGC2547;GIRAFFE; 3480;   8;   4.164;        ;  -0.240;        ; ; 180.733;  26.708;   0;   0.853;   0.010;  19.997;   0.270; 0.081; 0.818; 472;122.88292;-49.50375
08113198-4917493;NGC2547;GIRAFFE; 4873;  82;   3.000;        ;  -0.191;   0.161; ;  29.000;        ;   0;   1.019;   0.003; 162.136;   0.242;      ;      ; 473;122.88325;-49.29703
08113236-4850197;NGC2547;GIRAFFE; 4602;    ;   2.309;        ;  -0.160;        ; ;  34.700;   5.885;   0;   1.079;   0.006;  91.243;   0.244;      ;      ; 474;122.88483;-48.83881
08113238-4848010;NGC2547;GIRAFFE; 3572;  64;   3.612;        ;  -0.230;        ;<; 100.000;        ;   3;   0.845;   0.010;  12.294;   0.264; 0.986; 0.002; 475;122.88492;-48.80028
08113260-4924367;NGC2547;GIRAFFE; 4774;  19;   2.601;   0.154;  -0.127;   0.087;<;  27.900;        ;   3;   1.018;   0.003; 112.683;   0.241;      ;      ; 476;122.88583;-49.41019
08113271-4940061;NGC2547;GIRAFFE; 5133;  86;   2.717;        ;  -0.248;   0.191;<;  36.800;        ;   3;   1.017;   0.005;  28.284;   0.252;      ;      ; 477;122.88629;-49.66836
08113276-4925588;NGC2547;GIRAFFE; 5007; 122;   3.400;        ;  -0.274;   0.261;<;   8.900;        ;   3;   1.015;   0.003; 150.513;   0.242;      ;      ; 478;122.88650;-49.43300
08113562-4912217;NGC2547;GIRAFFE; 4800;    ;   3.897;        ;   0.080;        ; ;  58.600;        ;    ;   0.875;        ;  21.509;   0.428;      ;      ; 479;122.89842;-49.20603
08113647-4909057;NGC2547;GIRAFFE; 4958; 178;   3.340;        ;  -0.059;   0.105;<;  28.000;        ;   3;   0.998;   0.005;  33.504;   0.246;      ;      ; 480;122.90196;-49.15158
08113861-4914234;NGC2547;GIRAFFE; 3355;    ;   4.116;        ;  -3.229;        ; ; 125.900;        ;    ;   0.875;        ; 459.554;   1.966;      ;      ; 481;122.91087;-49.23983
08113879-4847231;NGC2547;GIRAFFE; 5159;    ;   3.420;        ;  -0.019;        ;<;  28.400;        ;   3;   1.012;   0.004; 151.844;   0.245;      ;      ; 482;122.91162;-48.78975
08113903-4912281;NGC2547;GIRAFFE; 4566;  73;   2.630;        ;  -0.287;   0.136;<;  27.400;        ;   3;   1.030;   0.004; 125.690;   0.243;      ;      ; 483;122.91262;-49.20781
08113996-4903256;NGC2547;GIRAFFE; 5920;    ;   4.180;        ;   0.013;        ; ;        ;        ;    ;        ;        ; 472.711;   2.824;      ;      ; 484;122.91650;-49.05711
08114045-4920115;NGC2547;GIRAFFE; 3885; 106;   4.287;        ;  -0.084;   0.099; ;  79.300;        ;   0;   0.844;   0.006;  13.218;   0.259; 0.983; 0.004; 485;122.91854;-49.33653
08114140-4859550;NGC2547;GIRAFFE; 3585;  82;   4.329;        ;  -0.230;        ; ; 126.200;        ;   0;   0.819;   0.007;  24.105;   0.298; 0.124; 0.534; 486;122.92250;-48.99861
08114166-4911327;NGC2547;GIRAFFE; 5011; 306;   2.989;        ;  -0.264;   0.281;<;  25.100;        ;   3;   1.016;   0.005;  47.815;   0.247;      ;      ; 487;122.92358;-49.19242
08114433-4854471;NGC2547;GIRAFFE; 5150;  14;   3.340;        ;  -0.049;   0.105;<;  18.900;        ;   3;   1.010;   0.004;  17.070;   0.245;      ;      ; 488;122.93471;-48.91308
08114495-4904558;NGC2547;GIRAFFE; 5063; 136;   3.330;        ;  -0.066;   0.117;<;  20.700;        ;   3;   1.015;   0.005;  36.489;   0.245;      ;      ; 489;122.93729;-49.08217
08114859-4928089;NGC2547;GIRAFFE; 3453;    ;   4.518;        ;  -1.192;        ;<; 129.300;        ;   3;   0.823;   0.017;  15.431;   4.169;      ;      ; 490;122.95246;-49.46914
08114867-4919306;NGC2547;GIRAFFE; 3739;  23;   4.267;        ;  -0.190;        ;<; 100.000;        ;   3;   0.851;   0.006;  12.615;   0.271; 0.988; 0.002; 491;122.95279;-49.32517
08114894-4928258;NGC2547;GIRAFFE; 4966; 148;   2.625;        ;  -0.209;   0.175; ;  39.433;   5.789;   0;   1.013;   0.004;  77.194;   0.243;      ;      ; 492;122.95392;-49.47383
08115117-4850296;NGC2547;GIRAFFE; 4683;  69;   3.500;        ;  -0.003;   0.064;<;  34.400;        ;   3;   0.998;   0.004;  46.148;   0.242;      ;      ; 493;122.96321;-48.84156
08115134-4911410;NGC2547;GIRAFFE; 5491; 145;   4.650;        ;   0.013;   0.039; ; 238.400;  16.063;   0;   0.986;   0.002;  16.200;   0.242; 0.502; 0.324; 494;122.96392;-49.19472
08115256-4851583;NGC2547;GIRAFFE; 5052; 241;   2.774;        ;  -0.186;   0.171;<;  36.800;        ;   3;   1.017;   0.004;  28.382;   0.245;      ;      ; 495;122.96900;-48.86619
08115345-4924253;NGC2547;GIRAFFE; 4697;    ;   6.451;        ;  -3.094;        ; ;        ;        ;    ;        ;        ; 403.114;   1.337;      ;      ; 496;122.97271;-49.40703
08115398-4919461;NGC2547;GIRAFFE; 4699; 123;   4.376;   0.098;   0.007;   0.075;<;  40.400;        ;   3;   0.954;   0.004;  55.726;   0.242;      ;      ; 497;122.97492;-49.32947
08115645-4908049;NGC2547;GIRAFFE; 4956;  31;   2.917;   0.117;  -0.105;   0.022;<;  19.500;        ;   3;   1.013;   0.005;  80.005;   0.247;      ;      ; 498;122.98521;-49.13469
08115737-4911322;NGC2547;GIRAFFE; 5621;  36;   4.310;        ;   0.001;   0.043; ; 205.433;   6.512;   0;   0.992;   0.002;  13.047;   0.243; 0.985; 0.003; 499;122.98904;-49.19228
08115745-4858503;NGC2547;GIRAFFE; 3509;  65;   4.630;        ;  -0.260;        ; ; 121.600;        ;   0;   0.861;   0.010;  17.946;   0.298; 0.181; 0.685; 500;122.98937;-48.98064
08115815-4933283;NGC2547;GIRAFFE; 5000;    ;   3.000;        ;  -1.000;        ; ;        ;        ;    ;        ;        ;  24.206;   2.071;      ;      ; 501;122.99229;-49.55786
08115959-4937231;NGC2547;GIRAFFE; 4730;  33;   2.560;   0.100;  -0.065;   0.073; ;  16.800;        ;   0;   1.019;   0.005; -32.341;   0.405;      ;      ; 502;122.99829;-49.62308
08120078-4939353;NGC2547;GIRAFFE; 7388;    ;   4.690;        ;  -0.110;        ; ;        ;        ;    ;        ;        ;  16.959;   2.096;      ;      ; 503;123.00325;-49.65981
08120146-4936078;NGC2547;GIRAFFE; 3457;    ;   4.153;        ;  -1.420;        ; ;  36.700;        ;   0;   0.857;   0.016;  12.507;   0.619;      ;      ; 504;123.00608;-49.60217
08120383-4912045;NGC2547;GIRAFFE; 3329;    ;   4.880;        ;  -2.006;        ; ; 103.000;        ;    ;   0.816;        ;  15.235;   2.308;      ;      ; 505;123.01596;-49.20125
08120386-4903579;NGC2547;GIRAFFE; 4520; 116;   2.560;        ;  -0.218;   0.088;<;  48.100;        ;   3;   1.044;   0.007; 109.650;   0.250;      ;      ; 506;123.01608;-49.06608
08120387-4918367;NGC2547;GIRAFFE; 4944; 106;   3.030;        ;  -0.133;   0.129;<;  19.800;        ;   3;   1.019;   0.003;  49.792;   0.241;      ;      ; 507;123.01612;-49.31019
08120453-4935333;NGC2547;GIRAFFE; 4699;   7;   2.282;        ;  -0.334;   0.009; ;  45.767;   7.503;   0;   1.033;   0.005;  72.443;   0.246;      ;      ; 508;123.01887;-49.59258
08120487-4914070;NGC2547;GIRAFFE; 4959; 150;   3.068;        ;  -0.670;   0.196;<;  17.690;        ;   3;   1.011;   0.003;  99.074;   0.245;      ;      ; 509;123.02029;-49.23528
08120501-4900055;NGC2547;GIRAFFE; 5064; 230;   2.910;        ;  -0.207;   0.171;<;  11.500;        ;   3;   1.014;   0.004;  51.326;   0.242;      ;      ; 510;123.02087;-49.00153
